Loaded 1074 password hashes with no different salts (LM [DES 128/128 AVX-16])
1234567          (?:1)
PASSWOR          (?:1)
DANIEL           (?)
SUNSHIN          (?:1)
LIVERPO          (?:1)
9876543          (?:1)
COMPUTE          (?:1)
WILLIAM          (?:1)
AMERICA          (?:1)
SNOOPY           (?)
GABRIEL          (?:1)
CHERRY           (?)
DOLPHIN          (?)
BASEBAL          (?:1)
MASTER           (?)
SLIPKNO          (?:1)
SCORPIO          (?:1)
ABIGAIL          (?)
WELCOME          (?:1)
JEFFREY          (?:1)
TATIANA          (?)
JAMAICA          (?:1)
CAREBEA          (?:1)
RAIDERS          (?:1)
PASSION          (?)
MARIO            (?)
STACEY           (?)
QWERTY1          (?:1)
LEGOLAS          (?)
CINDERE          (?:1)
BARBARA          (?)
BULLDOG          (?:1)
AMANDA1          (?)
SALVADO          (?)
DIANNE           (?)
THUGLIF          (?:1)
JUSTICE          (?:1)
PRETTY1          (?)
IDONTKN          (?:1)
GODDESS          (?)
COPPER           (?)
NORMAN           (?)
124578           (?)
SEXY12           (?)
LIBERTY          (?:1)
WINDOWS          (?)
GOTHIC           (?)
STEFAN           (?)
MARLBOR          (?)
ACUARIO          (?)
WRESTLI          (?:1)
PUNKROC          (?:1)
MIRACLE          (?)
PUPPYLO          (?:1)
PEPPER1          (?:1)
STINKY           (?)
DIVINA           (?)
AVENTUR          (?:1)
FELICID          (?:1)
HAZEL            (?)
CHLOE1           (?)
VODAFON          (?:1)
THEUSED          (?)
DALEJR           (?)
CANELA           (?)
JOEJOE           (?)
JEFFERY          (?)
HEARTBR          (?:1)
GIRLIE           (?)
1212121          (?:1)
TIGERS1          (?:1)
RANDALL          (?)
MYBABY1          (?)
CAPTAIN          (?)
NAPOLEO          (?:1)
******           (?)
56789            (?)
CARTMAN          (?:1)
ROSCOE           (?)
ARTIST           (?)
IMCOOL           (?)
EIGHTEE          (?:1)
ANTONEL          (?:1)
BIGDICK          (?:1)
TROPICA          (?:1)
NGUYEN           (?)
ALEX             (?)
GRACE1           (?)
ARIANE           (?)
POTHEAD          (?)
WATERFA          (?:1)
MONICA1          (?)
ELEFANT          (?:1)
HELLOTH          (?:1)
CONTROL          (?:1)
COYOTE           (?)
MILLER1          (?)
CCCCCC           (?)
LICKME           (?)
1A2B3C4          (?)
MARTINS          (?)
100000           (?)
SAPITO           (?)
DRAGOS           (?)
SMART            (?)
794613           (?)
ANFIELD          (?:1)
MONTERO          (?)
MILLION          (?:1)
SHELLY1          (?)
NUMBER2          (?:1)
SINCERE          (?)
QAZQAZ           (?)
BADAZZ           (?)
KATIE12          (?)
ZAQ12WS          (?:1)
SEAMUS           (?)
HIKARI           (?)
CHICAS           (?)
ARMAGED          (?:1)
SNOOKER          (?)
CHRISTA          (?:1)
TUESDAY          (?)
KIMBER           (?)
LOVE00           (?)
GAVIOTA          (?)
1234543          (?:1)
GAMBIT           (?)
KERRIE           (?)
AMIGA            (?)
TILLY            (?)
DANIEL2          (?:1)
STRIDER          (?)
PEPSICO          (?:1)
SHIZZLE          (?)
JESUS01          (?)
ACTION           (?)
CARPET           (?)
KRYSTLE          (?)
ROBYN            (?)
CALVIN1          (?:1)
CRITTER          (?:1)
CRACKHE          (?:1)
VOYAGER          (?:1)
FRANNY           (?)
DUCKY1           (?)
OKOKOK           (?)
CELTICS          (?:1)
WITCH            (?)
MOMONEY          (?)
LYNNETT          (?:1)
12345B           (?)
OOOOO            (?)
MONTY1           (?)
GENIAL           (?)
MEME123          (?)
1ASSHOL          (?:1)
MATHEMA          (?:1)
HUNTER2          (?)
BIGBEAR          (?:1)
ZAQWSX           (?)
CHICK1           (?)
YTREWQ           (?)
KENYA            (?)
EASTERN          (?:1)
SHIKAMA          (?:1)
SARA123          (?)
TICKLE           (?)
159874           (?)
DRAGONE          (?:1)
VALLEJO          (?)
SOPRANO          (?)
SHARK            (?)
BREATHE          (?)
MENTOS           (?)
707070           (?)
SIXTYNI          (?:1)
VOLKSWA          (?:1)
OMGOMG           (?)
MELLON           (?)
DESPERA          (?:1)
DENTAL           (?)
DODGE            (?)
PISTOL           (?)
198700           (?)
REDWINE          (?)
420247           (?)
ANDONE           (?)
GODSON           (?)
TURTLE2          (?)
CREAM            (?)
METAL1           (?)
MALAKA           (?)
APOLLO1          (?:1)
COMFORT          (?:1)
SANDRIN          (?:1)
CHLOE2           (?)
TOMCRUI          (?:1)
LUCKYCH          (?:1)
ECONOMI          (?:1)
WALTERS          (?)
SALAM            (?)
NICKO            (?)
BLAH123          (?)
852741           (?)
121085           (?)
AUGUST9          (?)
MUSIC10          (?:1)
ELLIS            (?)
HORNEY           (?)
IMBORED          (?)
DORCAS           (?)
TITANS1          (?)
PRETEND          (?:1)
250589           (?)
EARTH            (?)
051188           (?)
250588           (?)
MONEY23          (?)
SWEETI           (?)
CAPITAL          (?)
ANT123           (?)
ANGUS            (?)
PALESTI          (?:1)
SMOKEY2          (?)
221122           (?)
JOSETTE          (?)
131288           (?)
010793           (?)
250990           (?)
220490           (?)
020189           (?)
HADLEY           (?)
DENALI           (?)
310589           (?)
SSSSSSS          (?:1)
HALLMAR          (?:1)
JOHNNY2          (?:1)
COPELAN          (?:1)
LUCYDOG          (?)
KALPANA          (?)
DELPHIN          (?)
221292           (?)
050991           (?)
MAXINE1          (?)
SUCCES           (?)
123123A          (?)
OUTBACK          (?)
JACKS            (?)
FROG             (?)
DODGER1          (?)
123454           (?)
SCARED           (?)
FINEST           (?)
070387           (?)
250689           (?)
THANATO          (?:1)
271092           (?)
MITTEN           (?)
LYDIA1           (?)
305305           (?)
090485           (?)
KOUKLA           (?)
CHOOCH           (?)
C00KIES          (?)
071185           (?)
SPAWN            (?)
240190           (?)
1998199          (?:1)
QAZZAQ           (?)
GIRLZ            (?)
180989           (?)
160591           (?)
141292           (?)
021093           (?)
WINTER0          (?:1)
BOMBA            (?)
120682           (?)
030287           (?)
BLUEFIR          (?:1)
SCHUYLE          (?:1)
PROTON           (?)
FUN4ME           (?)
708090           (?)
MILLERT          (?:1)
MARK01           (?)
COMANCH          (?:1)
BUNCHES          (?)
310885           (?)
198618           (?)
1212199          (?:1)
101180           (?)
JEZEBEL          (?)
ILOVEPO          (?:1)
PROGRES          (?)
SONIC12          (?:1)
ROCKIES          (?)
240492           (?)
198920           (?)
SUPERVI          (?:1)
AFRICAN          (?:1)
280188           (?)
JUSTFOR          (?:1)
201994           (?)
040393           (?)
200193           (?)
060484           (?)
HOUSEWI          (?:1)
FLANGE           (?)
240686           (?)
160192           (?)
060785           (?)
SIRENE           (?)
JESSIC           (?)
RUCKUS           (?)
JOINER           (?)
FIFA200          (?:1)
199219           (?)
180988           (?)
GOOGIE           (?)
FUCKYEA          (?)
FIDELIO          (?)
BRUCIE           (?)
AIRWOLF          (?)
070982           (?)
050501           (?)
GEORGE0          (?:1)
BOBOBOB          (?:1)
310394           (?)
052585           (?)
0203198          (?:1)
WHIPLAS          (?:1)
SWORD            (?)
PLASTER          (?)
LUIGI1           (?)
ANTIQUE          (?:1)
170682           (?)
071180           (?)
051180           (?)
ROCKBOT          (?:1)
NORTON1          (?)
270693           (?)
050382           (?)
GINGE            (?)
FELLOWS          (?)
DANNYG           (?)
BONGO1           (?)
0207198          (?:1)
TIPPIE           (?)
RESTAUR          (?:1)
OFFROAD          (?)
MARYNA           (?)
BOMBERO          (?)
ASTEROI          (?:1)
JAGER1           (?)
FUNNYGU          (?:1)
COSMO12          (?:1)
ADAMS1           (?)
1909198          (?:1)
1006198          (?:1)
UPSILON          (?)
SYNCHRO          (?)
2208199          (?:1)
1808198          (?:1)
1110198          (?:1)
0604199          (?:1)
KEKEKE           (?)
DUCKMAN          (?)
2810199          (?:1)
2607199          (?:1)
250582           (?)
230194           (?)
170495           (?)
0606198          (?:1)
0312199          (?:1)
TEXAS5           (?)
SIMBAD           (?)
MADDI            (?)
INLINE           (?)
CHAZZ            (?)
3112199          (?:1)
1411199          (?:1)
112131           (?)
1007198          (?:1)
WAVES            (?)
QWERTY3          (?:1)
GOODJOB          (?)
1812198          (?:1)
112399           (?)
0310199          (?:1)
STAVROS          (?)
RETIRED          (?:1)
NICENIC          (?:1)
MAXTHED          (?:1)
JONNYB           (?)
INDAHOU          (?:1)
ANGELS0          (?:1)
AIKMAN           (?)
300595           (?)
2710198          (?:1)
2107199          (?:1)
1009198          (?:1)
SPORTST          (?:1)
RADIATO          (?:1)
PRODUCT          (?)
DIEDIED          (?:1)
2912199          (?:1)
271295           (?)
2004198          (?:1)
140785           (?)
MASTER6          (?)
MARIA6           (?)
CORRIGA          (?:1)
1BIGDIC          (?:1)
198319           (?)
0604198          (?:1)
0411199          (?:1)
0205198          (?:1)
TIGERR           (?)
JOHNJAY          (?)
FEDORA           (?)
1302198          (?:1)
0605198          (?:1)
GHANA            (?)
2604198          (?:1)
2006199          (?:1)
1811199          (?:1)
1106198          (?:1)
0805198          (?:1)
0801198          (?:1)
NAPKIN           (?)
251281           (?)
2401198          (?:1)
1802198          (?:1)
1709199          (?:1)
1611199          (?:1)
1207198          (?:1)
0710198          (?:1)
0504198          (?:1)
YEAR200          (?:1)
GRASS1           (?)
ELENA12          (?:1)
DIANES           (?)
BONFIRE          (?)
ALLTHEW          (?:1)
2809198          (?:1)
2504198          (?:1)
0507198          (?:1)
SYNTAX           (?)
MCGOWAN          (?)
LONGFEL          (?:1)
HARDIN           (?)
DECADE           (?)
AEIOU1           (?)
2810198          (?:1)
2511199          (?:1)
210781           (?)
2102198          (?:1)
1904198          (?:1)
SPRING7          (?:1)
REBOOT           (?)
KOOLER           (?)
GRIMSBY          (?)
DELIVER          (?)
BABATUN          (?:1)
2905199          (?:1)
2208198          (?:1)
2107198          (?:1)
1958195          (?:1)
1403199          (?:1)
1306199          (?:1)
1                (?:2)
0905198          (?:1)
0806199          (?:1)
0704199          (?:1)
0312198          (?:1)
SPIKED           (?)
PUSHKIN          (?)
FEVER            (?)
CROYDON          (?)
BOULEVA          (?:1)
2708198          (?:1)
240982           (?)
2102199          (?:1)
198302           (?)
1234563          (?:1)
VATICAN          (?)
NIGHTRI          (?:1)
MAGOO1           (?)
FOUR             (?)
DAPPER           (?)
CHEESEM          (?:1)
BELUGA           (?)
280695           (?)
2502199          (?:1)
2307198          (?:1)
210680           (?)
100298           (?)
0906198          (?:1)
0601199          (?:1)
FIFIFI           (?)
3012198          (?:1)
2911198          (?:1)
2409198          (?:1)
190881           (?)
1807199          (?:1)
1806199          (?:1)
170882           (?)
121576           (?)
0111199          (?:1)
WERONIK          (?:1)
UNDER1           (?)
TOYOTA2          (?)
PETRA1           (?)
NEWHAVE          (?:1)
MARGHER          (?:1)
DAWNDAW          (?:1)
CHUPACA          (?:1)
CASEY22          (?)
2905198          (?:1)
251178           (?)
2202198          (?:1)
131196           (?)
SHAFER           (?)
MACONDO          (?)
GEORGIO          (?:1)
EXCEL            (?)
BURNS            (?)
AHAHAH           (?)
2904198          (?:1)
230379           (?)
0811199          (?:1)
TUSCAN           (?)
TATI             (?)
SCHWEIN          (?)
JACHIN           (?)
EVOLVE           (?)
COUNSEL          (?)
140481           (?)
120772           (?)
070898           (?)
SUAVE1           (?)
FURRBAL          (?:1)
BALDRIC          (?:1)
NIKANIK          (?:1)
CROOKS           (?)
CLERMON          (?:1)
BIGMAC2          (?:1)
BHARATH          (?)
102973           (?)
PROCESS          (?:1)
PHILEMO          (?:1)
ORGANIS          (?:1)
LUCKYMA          (?:1)
LEVIS50          (?:1)
FUN              (?:2)
FREERUN          (?)
FORESKI          (?:1)
CESTMOI          (?)
BOOBS12          (?:1)
BARTHEZ          (?)
2810200          (?:1)
211275           (?)
051199           (?)
REDDOT           (?)
PLANT            (?)
KATIECA          (?:1)
INCHES           (?)
ARMY             (?)
RAWHIDE          (?)
FILTH            (?)
BORUSSI          (?:1)
BOOGS            (?)
4682468          (?:1)
281278           (?)
1102197          (?:1)
070476           (?)
0308197          (?:1)
011278           (?)
WORKSUC          (?:1)
TOM              (?:2)
NELLI            (?)
MUFFMUF          (?:1)
MISSED           (?)
KRAZYKA          (?:1)
IRONSIN          (?:1)
CHECKIN          (?)
CACHE            (?)
ARSENE           (?)
310379           (?)
1LOUISE          (?)
TORSTEN          (?)
STARFLE          (?:1)
RICK01           (?)
LITTLEW          (?:1)
HILDE            (?)
CROWNVI          (?:1)
CORNEA           (?)
BALLPLA          (?:1)
231276           (?)
12               (?:2)
031075           (?)
SURFACE          (?)
SOSOSOS          (?:1)
RAQUE            (?)
ATHLON6          (?:1)
ANTWERP          (?:1)
210599           (?)
200796           (?)
19882            (?)
191096           (?)
150277           (?)
1210197          (?:1)
0910197          (?:1)
0809200          (?:1)
0808197          (?:1)
0512051          (?:1)
VAMOS            (?)
RONI             (?)
OTIS             (?)
NYMPH            (?)
INFORM           (?)
GRAYFOX          (?)
FALCON3          (?)
COBRA69          (?)
BIGSLIC          (?:1)
3TIMES           (?)
291097           (?)
260577           (?)
241097           (?)
230375           (?)
2007197          (?:1)
170179           (?)
161097           (?)
1511197          (?:1)
0609197          (?:1)
TASHADO          (?:1)
SUSANM           (?)
SKELTON          (?)
Q12WE3           (?)
LORD             (?)
HERON            (?)
CHICANE          (?)
BUZZKIL          (?:1)
BOYLE            (?)
2711197          (?:1)
260698           (?)
170676           (?)
141097           (?)
1234QAZ          (?)
0909197          (?:1)
SPOOTY           (?)
MYLOV            (?)
EVIL1            (?)
ARDENNE          (?:1)
AMETIST          (?)
2812197          (?:1)
1ALEX1           (?)
0810197          (?:1)
0712197          (?:1)
0211197          (?:1)
0103197          (?:1)
0102200          (?:1)
USEFUL           (?)
SUSHIS           (?)
SEEKING          (?)
SASHASA          (?:1)
PAVLOV           (?)
MOBETTA          (?)
BAYARD           (?)
800500           (?)
300697           (?)
200476           (?)
196565           (?)
0605197          (?:1)
0309197          (?:1)
VEEDUB           (?)
TOP100           (?)
MIKESCH          (?)
KURGAN           (?)
HANS123          (?)
FARKLE           (?)
ELAIN            (?)
BROWNLO          (?:1)
BERLIOZ          (?)
ADAPTER          (?:1)
A                (?:2)
3011197          (?:1)
3006197          (?:1)
300498           (?)
291175           (?)
2907197          (?:1)
2108197          (?:1)
2105197          (?:1)
1808197          (?:1)
1607197          (?:1)
1505197          (?:1)
1504197          (?:1)
1405200          (?:1)
1311197          (?:1)
120465           (?)
1002196          (?:1)
090974           (?)
0725             (?)
0704200          (?:1)
WOOODY           (?)
SAUBER           (?)
PLAYLIF          (?:1)
NNNNNN1          (?)
MISTERE          (?:1)
CONCERN          (?)
BILLER           (?)
220573           (?)
1966GTO          (?)
190476           (?)
151269           (?)
123154           (?)
021164           (?)
020673           (?)
TING             (?)
SCHNULL          (?:1)
LATHROP          (?)
HAHA2            (?:2)
GROCERY          (?)
FAKE             (?)
300775           (?)
2703197          (?:1)
251068           (?)
2109197          (?:1)
1603197          (?:1)
120866           (?)
0914091          (?:1)
090373           (?)
THIAGUI          (?:1)
SNORT            (?)
SASHA99          (?)
OU81234          (?)
OMGWTFB          (?:1)
NAME             (?)
MEIER            (?)
MANIJA           (?)
MAISURA          (?:1)
MADCAP           (?)
LLLLL1           (?)
IRELAN           (?)
HART             (?)
EVENT            (?)
DON              (?:2)
CYLINDE          (?:1)
CRUISES          (?)
CHEN             (?)
BRINKMA          (?:1)
BERTHO           (?)
BENG             (?)
B                (?:2)
AAA1234          (?:1)
7                (?:2)
3                (?:2)
2902197          (?:1)
280273           (?)
2603197          (?:1)
240968           (?)
221159           (?)
200698           (?)
160798           (?)
0912196          (?:1)
SPIRO            (?)
SKYRIDE          (?:1)
SHONE            (?)
SASHA00          (?:1)
MELVIN6          (?:1)
KOMMER           (?)
K                (?:2)
HUCK             (?)
DURANDA          (?:1)
C                (?:2)
BANKRUP          (?:1)
7895             (?)
23               (?:2)
2206197          (?:1)
220269           (?)
181262           (?)
1610197          (?:1)
160473           (?)
1520             (?)
1407197          (?:1)
124365           (?)
080264           (?)
0507196          (?:1)
050269           (?)
030571           (?)
ULIANA           (?)
TUAREG           (?)
S                (?:2)
REBROV           (?)
POCOMOK          (?:1)
MYXWORL          (?:1)
LOOKSEE          (?)
LESBAIN          (?)
KASABLA          (?:1)
GOLF19           (?)
ERFURT           (?)
END              (?)
D                (?:2)
ANGST            (?)
6289628          (?:1)
270757           (?)
2704197          (?:1)
220771           (?)
21               (?:2)
2001197          (?:1)
1SERVIC          (?:1)
1710196          (?:1)
170899           (?)
1704196          (?:1)
1609196          (?:1)
1009196          (?:1)
1003196          (?:1)
0728             (?)
0707195          (?:1)
050865           (?)
0503195          (?:1)
0310196          (?:1)
030768           (?)
000000Z          (?)
SHA              (?:2)
SEPT             (?)
RYNO23           (?)
PROLOG           (?)
PASSMAN          (?)
OUTOUTO          (?:1)
ORGASMS          (?)
O                (?:2)
NEKROMA          (?:1)
LA               (?:2)
L                (?:2)
IAMPURE          (?:1)
HOLLE            (?)
GOAT11           (?)
FUCKE            (?)
E                (?:2)
DELET            (?)
ALENA12          (?:1)
9112             (?)
9                (?:2)
4634             (?)
427900           (?)
4011             (?)
3366             (?)
3009196          (?:1)
2905196          (?:1)
2603196          (?:1)
2504196          (?:1)
2393             (?)
2302196          (?:1)
2110196          (?:1)
2                (?:2)
1598             (?)
1553155          (?:1)
1510196          (?:1)
1402196          (?:1)
0704196          (?:1)
0703             (?)
0517             (?)
040562           (?)
0105196          (?:1)
Y                (?:2)
USUAL            (?)
TROPPUS          (?)
T                (?:2)
SUPA             (?)
STRELKA          (?)
SSS              (?:2)
SITO             (?)
SISKO19          (?:1)
SIGGE1           (?)
POLI             (?)
N                (?:2)
M                (?:2)
LL               (?:2)
LAMER1           (?)
INSURE           (?)
HORE             (?:2)
GEN              (?:2)
G                (?:2)
F                (?:2)
ETAYLOR          (?)
ENTRY            (?)
DAGESTA          (?:1)
CRIMEDO          (?:1)
CNELTYN          (?:1)
BOOGE            (?)
AA               (?:2)
7779             (?)
7377             (?)
6123             (?)
6                (?:2)
56               (?:2)
5                (?:2)
423956           (?)
4002892          (?:1)
301069           (?)
3010196          (?:1)
2910196          (?:1)
2609196          (?:1)
2604196          (?:1)
2604195          (?:1)
2507195          (?:1)
2402195          (?:1)
233307           (?)
2307196          (?:1)
2112196          (?:1)
170798           (?)
1610196          (?:1)
1359             (?)
1308195          (?:1)
1111195          (?:1)
0927             (?)
0706195          (?:1)
0105195          (?:1)
0                (?:2)
8                (?:2)
26               (?:2)
4                (?:2)
THETAZ           (?)
SVEN             (?)
SORE             (?)
SE               (?:2)
RN               (?:2)
R                (?:2)
QWER666          (?)
QUIT             (?)
ODUVANC          (?:1)
NKA              (?:2)
NE               (?:2)
MYLAKE           (?)
LOPE             (?)
LIMPONE          (?)
KUNGSAN          (?)
KARLMAS          (?:1)
ITA              (?:2)
I                (?:2)
HATRACK          (?)
H                (?:2)
GHJCNJG          (?:1)
ERMAKOV          (?)
ER               (?:2)
EAKER            (?:2)
DIANOCH          (?:1)
BORISOV          (?)
ARM              (?:2)
AN               (?:2)
IE               (?:2)
9801             (?)
90               (?:2)
7700             (?)
6981             (?)
5463             (?)
4643             (?)
4269             (?)
4258             (?)
3327             (?)
2708196          (?:1)
260468           (?)
240966           (?)
2328             (?)
220454           (?)
1LISA            (?)
1938             (?)
1880             (?)
1549             (?)
1501195          (?:1)
14068            (?)
1404195          (?:1)
1307195          (?:1)
1067             (?)
0587058          (?:1)
0211195          (?:1)
0163             (?)
