Loaded 1063 password hashes with no different salts (LM [DES 128/128 AVX-16])
1234567          (?:1)
QWERTY           (?:2)
PLAYBOY          (?:1)
CHARLIE          (?:1)
CHELSEA          (?:1)
PATRICK          (?:1)
RICHARD          (?:1)
DIAMOND          (?:1)
GABRIEL          (?)
KILLER           (?)
7777777          (?:1)
STEPHAN          (?:1)
BEAUTY           (?)
VICTORI          (?:1)
PEPPER           (?)
BASEBAL          (?:1)
MARIPOS          (?:1)
HELLOKI          (?:1)
JESUS1           (?)
FREEDOM          (?:1)
CAMERON          (?:1)
ROCKSTA          (?:1)
FRANCIS          (?:1)
BENJAMI          (?:1)
ALBERTO          (?:1)
EEYORE           (?)
SKITTLE          (?)
MARINA           (?)
LETMEIN          (?:1)
LUCKY1           (?)
SCOTLAN          (?:1)
BUBBLE           (?)
YANKEES          (?:1)
JACKASS          (?)
ABCDEFG          (?)
VAMPIRE          (?:1)
7418529          (?:1)
0000000          (?:1)
JOSHUA1          (?:1)
BULLDOG          (?:1)
MARSHAL          (?)
AAAAA            (?:2)
DOMINIQ          (?:1)
JUSTICE          (?:1)
EMERALD          (?:1)
BABY123          (?)
SHITHEA          (?:1)
RONALDI          (?:1)
GONZALE          (?:1)
SKIPPY           (?)
SUNSET           (?)
HUMMER           (?)
ETERNIT          (?:1)
BAXTER           (?)
963852           (?)
LIZARD           (?)
CHARMAI          (?:1)
TURKEY           (?)
PASSPOR          (?:1)
FALCON           (?)
HITMAN           (?)
GEORGIN          (?:1)
BENSON           (?)
WOLVERI          (?:1)
MISTY            (?)
LILLIAN          (?)
MISSYOU          (?)
COLDPLA          (?:1)
1234432          (?)
DECLAN           (?)
JESTER           (?)
MARRIED          (?:1)
CORVETT          (?:1)
VIKINGS          (?)
SOCCER2          (?:1)
JERICHO          (?)
MATEMAT          (?:1)
REYNALD          (?:1)
TERRY            (?)
SUMMER0          (?)
CHIPPER          (?:1)
MASTER1          (?:1)
CASEY1           (?)
ROSADO           (?)
FOSTER           (?)
KITTEN1          (?)
AMSTERD          (?:1)
LILONE           (?)
KATHMAN          (?:1)
KEEGAN           (?)
ELMEJOR          (?)
PANCAKE          (?:1)
6969696          (?:1)
CHELSIE          (?)
PRAISE           (?)
PREDATO          (?:1)
ELISABE          (?:1)
ASH123           (?)
ALEMANI          (?:1)
AAAAAAA          (?:1)
DISNEY1          (?)
HOLLER           (?)
1988198          (?)
DAVID12          (?)
1A2B3C4          (?:1)
CORRIE           (?)
CHEMIST          (?:1)
WRANGLE          (?)
SASSIE           (?)
VASQUEZ          (?:1)
PALMER           (?)
HITHERE          (?:1)
147369           (?)
SHAMPOO          (?)
CADILLA          (?:1)
TERENCE          (?)
FULLHOU          (?:1)
DALILA           (?)
CLAVE            (?)
JOSH             (?)
1982198          (?:1)
ADITYA           (?)
MARCIO           (?)
BLASTER          (?)
ORCHID           (?)
HESOYAM          (?)
NOMEACU          (?:1)
LOVE00           (?)
ALYSHA           (?)
GOOFY1           (?)
EMOEMO           (?)
PAYASO           (?)
BELLE1           (?)
LOVE2            (?)
CHAMPS           (?)
YORKIE           (?)
MAESTRO          (?)
987987           (?)
CRAZY12          (?:1)
GOOBER1          (?)
AMADEUS          (?:1)
CORDERO          (?)
MONKEY0          (?:1)
MACAREN          (?:1)
HONEYB           (?)
JAIMIE           (?)
SHADOW2          (?)
IMOGEN           (?)
CELTICS          (?:1)
LOREN            (?)
WARLORD          (?)
BONES            (?)
ENTERPR          (?:1)
121189           (?)
SEMINOL          (?:1)
INTERNA          (?:1)
DIABLIT          (?:1)
SMOOTHI          (?:1)
TRUCKER          (?)
ALLEYCA          (?:1)
CHANGE1          (?:1)
RALPHIE          (?)
MARNIE           (?)
DONALDD          (?:1)
BENGALS          (?)
ANANDA           (?)
RINGO            (?)
NASCAR2          (?:1)
MENACE           (?)
121292           (?)
414141           (?)
SPACE1           (?)
COMMAND          (?:1)
121992           (?)
LOVESEX          (?)
MAGICIA          (?:1)
TOBLERO          (?:1)
PIECES           (?)
333444           (?)
120990           (?)
010108           (?)
SUPERCO          (?:1)
DESPERA          (?:1)
TREEHOU          (?:1)
GRATIS           (?)
CASITA           (?)
SCAMPER          (?)
JACKETS          (?)
EGIPTO           (?)
021187           (?)
EGGHEAD          (?)
TECHNOL          (?:1)
COMETA           (?)
PANZER           (?)
BALBOA           (?)
METAL1           (?)
BAKER1           (?)
HPOTTER          (?)
070788           (?)
BRETT1           (?)
100788           (?)
RECALL           (?)
LUCKYCH          (?:1)
COMMERC          (?:1)
COLTS1           (?)
MORGAN2          (?)
RAJESH           (?)
190990           (?)
SYRACUS          (?:1)
12300            (?)
071190           (?)
BAGGINS          (?)
ANDY             (?)
IMBORED          (?)
BAILEY0          (?:1)
XFACTOR          (?)
ASMARA           (?)
852123           (?)
JOSE1            (?)
2233445          (?:1)
WEEKEND          (?)
221290           (?)
GARDNER          (?)
080391           (?)
010486           (?)
LEGEND1          (?:1)
KATIE3           (?)
CHECKMA          (?:1)
MALICE           (?)
COORSLI          (?:1)
RACING1          (?)
MARINA1          (?:1)
250989           (?)
MONEY13          (?)
HOOKER1          (?)
NAPOLI           (?)
JOKER12          (?)
131088           (?)
NEW123           (?)
BOBBIE1          (?)
181289           (?)
TWENTY2          (?:1)
FIRESTO          (?:1)
JOHNNY2          (?:1)
KINSEY           (?)
CARIBE           (?)
121081           (?)
POOPIES          (?)
DECKER           (?)
SUCCES           (?)
COMICS           (?)
250585           (?)
123123A          (?)
LOOKOUT          (?)
INDIAN1          (?)
CISCO            (?)
BUD420           (?)
280789           (?)
BAYAREA          (?)
AFRICA1          (?)
190290           (?)
102484           (?)
OPERATO          (?:1)
NARCIS           (?)
INCOGNI          (?:1)
210889           (?)
090187           (?)
310787           (?)
120295           (?)
TIGERS0          (?:1)
PILGRIM          (?:1)
PUMPITU          (?:1)
HELLOWO          (?:1)
170189           (?)
JERRYLE          (?:1)
BLUELOV          (?:1)
BARBARI          (?:1)
1010199          (?:1)
COLLECT          (?:1)
MISTAKE          (?)
DRIZZLE          (?)
PRAYERS          (?)
290589           (?)
170992           (?)
123159           (?)
WINTER0          (?)
LORRIE           (?)
CATHIE           (?)
SPARK            (?)
RANSOM           (?)
NORTE            (?)
DDDDDDD          (?:1)
CHATTIN          (?:1)
156156           (?)
1212198          (?:1)
AQUILA           (?)
270687           (?)
1212199          (?:1)
HELPME2          (?)
CHIEF            (?)
BREAKFA          (?:1)
260486           (?)
SAPPER           (?)
HONDACR          (?:1)
170286           (?)
ZOLTAN           (?)
PONYTAI          (?:1)
DUBLIN1          (?)
ANDY1            (?)
281284           (?)
MONAMI           (?)
OSCARDO          (?:1)
200387           (?)
12MANY           (?)
ZANZIBA          (?:1)
PICOLO           (?)
150184           (?)
041195           (?)
240187           (?)
010784           (?)
SNOWBIR          (?:1)
SMUDGER          (?)
RIORIO           (?)
CUCCIOL          (?:1)
270786           (?)
050684           (?)
0101199          (?:1)
VERENA           (?)
GILLES           (?)
1111199          (?:1)
SPRING0          (?:1)
REDMOON          (?)
NOSOTRO          (?:1)
JUNKYAR          (?:1)
HEINRIC          (?:1)
EMONEY           (?)
APRILE           (?)
1210199          (?:1)
1205198          (?:1)
WXCVBN           (?)
ILARIA           (?)
HELPER           (?)
ALEX199          (?:1)
2612199          (?:1)
198324           (?)
SHEFFWE          (?:1)
LOVEM            (?)
GOODGUY          (?:1)
COKE             (?)
678678           (?)
170682           (?)
SETH             (?)
HEBERT           (?)
FIRE911          (?)
DEPUTY           (?)
RRRRRRR          (?:1)
MMOUSE           (?)
INTENSE          (?)
DAVIDK           (?)
150883           (?)
1310198          (?:1)
1308199          (?:1)
1211198          (?:1)
JOKER7           (?)
ELMOELM          (?:1)
2010198          (?:1)
181284           (?)
130794           (?)
130495           (?)
070582           (?)
041283           (?)
0108198          (?:1)
NEIGHBO          (?:1)
CUBALIB          (?:1)
CARMEN2          (?)
BABAJI           (?)
1006198          (?:1)
0608199          (?:1)
PROPHEC          (?:1)
FIGHT1           (?)
COOPERS          (?)
2212199          (?:1)
2208199          (?:1)
2007198          (?:1)
0604199          (?:1)
SOURCE           (?)
PRODUCE          (?:1)
FENOMEN          (?)
ALBATRO          (?)
280293           (?)
2607199          (?:1)
198702           (?)
0512198          (?:1)
0203199          (?:1)
TUCKER0          (?:1)
GOIRISH          (?)
150695           (?)
040495           (?)
ROYALE           (?)
PIPPA1           (?)
PHIL             (?)
FIDELIS          (?)
2910199          (?:1)
2410198          (?:1)
1208199          (?:1)
1202198          (?:1)
0603199          (?:1)
HUNTRES          (?:1)
BRITANI          (?:1)
BORDEAU          (?:1)
BIGPENI          (?:1)
2912198          (?:1)
1505199          (?:1)
1209198          (?:1)
1009198          (?:1)
1008198          (?:1)
090681           (?)
MOSSYOA          (?:1)
MICRO            (?)
IVORY1           (?)
DESCART          (?:1)
BENNING          (?)
2912199          (?:1)
220683           (?)
1409199          (?:1)
0804199          (?:1)
0403198          (?:1)
0103198          (?:1)
THEROC           (?)
PRINCY           (?)
MARI             (?)
2311198          (?:1)
150694           (?)
1207199          (?:1)
0509198          (?:1)
040881           (?)
020381           (?)
PINGA            (?)
FROSTED          (?)
BLADE12          (?:1)
2708199          (?:1)
1905199          (?:1)
1609198          (?:1)
1302198          (?:1)
0502199          (?:1)
STAINLE          (?:1)
2911199          (?:1)
1307199          (?:1)
1305199          (?:1)
0612198          (?:1)
0512199          (?:1)
BEER123          (?:1)
ANTON1           (?)
444222           (?)
3141592          (?:1)
2401198          (?:1)
2305198          (?:1)
2205199          (?:1)
200700           (?)
1WINNER          (?)
1709199          (?:1)
0911199          (?:1)
0710198          (?:1)
ZOEY             (?)
FOOTHIL          (?:1)
EDMONDS          (?)
BLINDED          (?)
BARNARD          (?)
2701199          (?:1)
2602199          (?:1)
1702199          (?:1)
1605199          (?:1)
110279           (?)
0910198          (?:1)
SOMERS           (?)
KICKER1          (?)
DERREK           (?)
DANTE12          (?:1)
2903199          (?:1)
2808198          (?:1)
2203198          (?:1)
1808199          (?:1)
0902198          (?:1)
030281           (?)
ZERATUL          (?)
NUGGETT          (?)
GRIMACE          (?)
FINDUS           (?)
1902198          (?:1)
1                (?:2)
030482           (?)
0106198          (?:1)
ONE123           (?)
3005198          (?:1)
197878           (?)
160683           (?)
1504199          (?:1)
0406198          (?:1)
PINKPUS          (?:1)
JOEBLOW          (?)
CUBSWIN          (?)
2502199          (?:1)
1609199          (?:1)
0911198          (?:1)
WHALE            (?)
F1F2F3F          (?:1)
3011199          (?:1)
2811198          (?:1)
250303           (?)
2105198          (?:1)
1305198          (?:1)
120199           (?)
110597           (?)
0402199          (?:1)
MAITLAN          (?:1)
JULIEB           (?)
JJJJJJ1          (?)
GOLF             (?)
BANANAN          (?:1)
526526           (?)
2611198          (?:1)
0901198          (?:1)
RED789           (?)
MAILME           (?)
ARVIND           (?)
2803198          (?:1)
2609199          (?:1)
190679           (?)
SPUNK            (?)
SPECTRA          (?)
SARUMAN          (?)
ROCKWOO          (?:1)
MAGISTE          (?:1)
199711           (?)
080579           (?)
HORSEPO          (?:1)
GALAHAD          (?)
FIFTY            (?)
241178           (?)
1000100          (?:1)
0611199          (?:1)
010398           (?)
TAWNY            (?)
MINATO           (?)
KNUDDEL          (?)
HETTIE           (?)
FUCKWIT          (?)
FISHEYE          (?)
DRANOEL          (?)
CERAMIC          (?)
080176           (?)
030878           (?)
VVVVVVV          (?:1)
RHETT            (?)
PRAETOR          (?:1)
PASWOOR          (?:1)
NOKIA16          (?:1)
FOXMAN           (?)
753698           (?)
2563256          (?:1)
170797           (?)
YOSHIO           (?)
TACTICS          (?)
PADOVA           (?)
ORIGIN           (?)
ONE4ALL          (?)
IAN              (?:2)
GINOGIN          (?:1)
564321           (?)
200877           (?)
140281           (?)
1237898          (?:1)
OSCAR69          (?)
MESSIER          (?:1)
BILLS1           (?)
ANDIAMO          (?)
BASICS           (?)
4554455          (?:1)
260680           (?)
150582           (?)
1155115          (?:1)
061076           (?)
RUTHRUT          (?:1)
PHOTON           (?)
DAIRY            (?)
CONVERT          (?)
BB12345          (?:1)
301000           (?)
250308           (?)
230279           (?)
ZAPHOD           (?)
SPAM             (?)
OPINION          (?)
MXYZPTL          (?:1)
LIVERP           (?)
GOKUGOK          (?:1)
AMANITA          (?)
310381           (?)
1FLORID          (?:1)
PANDER           (?)
MEKONG           (?)
LINK             (?)
LICKEM           (?)
KATHYM           (?)
FRED1            (?)
BOOKCAS          (?:1)
BASENJI          (?)
1BOSTON          (?)
1907200          (?:1)
1202200          (?:1)
1004200          (?:1)
1002197          (?:1)
080373           (?)
TREESS           (?)
STYMIE           (?)
STATIST          (?:1)
PSYCH0           (?)
PEACHE           (?)
OU81269          (?)
NATHANS          (?)
LOVESPO          (?:1)
ERUPTIO          (?:1)
DEEDRA           (?)
BODEAN           (?)
ASSASSA          (?:1)
241097           (?)
2007197          (?:1)
1993399          (?:1)
1433             (?)
140181           (?)
1289128          (?:1)
123QWE4          (?:1)
120871           (?)
1205200          (?:1)
0801197          (?:1)
040776           (?)
0404197          (?:1)
0302200          (?:1)
SURROUN          (?:1)
ROPER            (?)
RAJAN            (?)
KAYE             (?)
DEFECT           (?)
DEDIKO           (?)
CONSULT          (?:1)
CJLOVE           (?)
CHUKCHA          (?)
2711197          (?:1)
2612200          (?:1)
211278           (?)
1908200          (?:1)
181218           (?)
1606200          (?:1)
0908197          (?:1)
0408197          (?:1)
0303197          (?:1)
VERYHOT          (?)
TURBO6           (?)
TANGUY           (?)
SHITTT           (?)
KOENIG           (?)
HARDEST          (?)
FLASH7           (?)
CRIBBAG          (?:1)
CRAYFIS          (?:1)
BIRDSEY          (?:1)
BAYRAM           (?)
310373           (?)
3005197          (?:1)
240400           (?)
2274227          (?:1)
220274           (?)
1812197          (?:1)
0410197          (?:1)
PLEASER          (?)
FUCKA            (?)
FENIAN           (?)
FASTFOR          (?:1)
BOXES            (?)
31108            (?)
2303197          (?:1)
2112197          (?:1)
197010           (?)
1306197          (?:1)
1209197          (?:1)
1203197          (?:1)
080397           (?)
0706197          (?:1)
TIMDOG           (?)
SPANKIT          (?)
LUST             (?)
LOVEI            (?)
FUNNEL           (?)
A                (?:2)
2809197          (?:1)
2312197          (?:1)
210898           (?)
2003197          (?:1)
TRUSKAW          (?:1)
SENOR            (?)
PETERN           (?)
LIPINSK          (?:1)
LEMAN            (?)
DELASOU          (?:1)
CORNFED          (?)
ACKACK           (?)
2905197          (?:1)
280176           (?)
2709197          (?:1)
2508196          (?:1)
2208197          (?:1)
201274           (?)
070171           (?)
040367           (?)
010770           (?)
JBLPRO           (?)
GARGANT          (?:1)
COSIMA           (?)
CATBOX           (?)
ASTANA           (?)
ALLIANZ          (?)
2511197          (?:1)
2409197          (?:1)
16666            (?)
151167           (?)
0701197          (?:1)
STUDIOS          (?)
SEEDS            (?)
KIRRA1           (?)
JAGUARX          (?:1)
IGGYIGG          (?:1)
DECAY            (?)
BURATIN          (?:1)
ARKHAM           (?)
7                (?:2)
5236             (?)
3                (?:2)
2480248          (?:1)
2314             (?)
2301197          (?:1)
2269             (?)
2107197          (?:1)
1776177          (?:1)
1703197          (?:1)
0603197          (?:1)
040460           (?)
TRAP             (?)
SALLI            (?)
ROSEBOW          (?:1)
QAZXS            (?)
PENHORS          (?:1)
PECAN            (?)
P                (?:2)
K                (?:2)
GRAIL            (?)
GMCJIMM          (?:1)
GENERA           (?)
DANNO            (?)
C                (?:2)
82000            (?:2)
2806196          (?:1)
280173           (?)
271173           (?)
2305196          (?:1)
2304196          (?:1)
23               (?:2)
2208196          (?:1)
2130             (?)
20100            (?)
1952             (?)
1938193          (?:1)
170575           (?)
1486             (?)
1441             (?)
131273           (?)
1203196          (?:1)
100261           (?)
050662           (?)
0206196          (?:1)
THORVAL          (?:1)
SUNS             (?)
STEAD            (?)
S                (?:2)
QUILL            (?)
MISHUTK          (?:1)
IKA              (?:2)
HONDO            (?)
HEAD             (?)
GARTEN           (?)
FRED62           (?)
FAST1            (?)
DIGLER           (?)
DD               (?:2)
DAYLILY          (?)
D                (?:2)
ARON             (?)
ALBERTJ          (?:1)
77               (?:2)
3456             (?)
300176           (?)
261175           (?)
2507196          (?:1)
230169           (?)
2203196          (?:1)
2109196          (?:1)
180371           (?)
1704196          (?:1)
130375           (?)
1209196          (?:1)
1111196          (?:1)
0811196          (?:1)
040371           (?)
0302196          (?:1)
030170           (?)
WHACK            (?)
U                (?:2)
TL1000S          (?)
TINCHAI          (?:1)
TANSY            (?)
SOCKEN           (?)
SK2000           (?)
SERGANT          (?)
RM               (?:2)
QAZX12           (?)
O                (?:2)
NATAHA           (?)
MOWERMA          (?:1)
MEGAZON          (?:1)
L                (?:2)
KISAKIS          (?:1)
GODARD           (?)
ENGINES          (?)
E                (?:2)
CUJO             (?)
COBB             (?)
BOWWO            (?)
ABLETT           (?)
9                (?:2)
687887           (?)
45685            (?)
300564           (?)
300363           (?)
290963           (?)
2506196          (?:1)
2                (?:2)
1793             (?)
1603196          (?:1)
1602196          (?:1)
160170           (?)
1502196          (?:1)
1402196          (?:1)
1204196          (?:1)
111141           (?)
1105195          (?:1)
1101196          (?:1)
1008195          (?:1)
0809196          (?:1)
0803195          (?:1)
071161           (?)
070868           (?)
00               (?:2)
ZAREMA           (?)
Y                (?:2)
XS4ALL           (?)
X                (?:2)
TEENS1           (?)
T                (?:2)
SS               (?:2)
REGULA           (?)
QWQW121          (?:1)
OTTOKAR          (?)
N                (?:2)
MOZAR            (?)
MORTARS          (?)
M                (?:2)
LASH             (?)
G                (?:2)
F                (?:2)
DOOM200          (?:1)
DFGDFGD          (?:1)
DDDD1            (?)
BANDINI          (?)
ARAGOR           (?)
ALLYBON          (?:1)
6                (?:2)
56               (?:2)
5427             (?)
5                (?:2)
2910196          (?:1)
2801195          (?:1)
2709195          (?:1)
2575             (?)
221059           (?)
220856           (?)
220457           (?)
200464           (?)
2001196          (?:1)
1805196          (?:1)
180366           (?)
1709196          (?:1)
160459           (?)
1210195          (?:1)
1110195          (?:1)
0907195          (?:1)
0604196          (?:1)
0404195          (?:1)
0304196          (?:1)
0110195          (?:1)
0                (?:2)
8                (?:2)
4                (?:2)
VJYBNJH          (?)
TURKE            (?)
TIMS             (?)
SEAROCK          (?:1)
SDSD             (?)
RUL3Z            (?)
RN               (?:2)
R                (?:2)
PELMENI          (?)
NORD             (?)
NE               (?:2)
MARGOSH          (?:1)
MANSTEI          (?:1)
LH               (?:2)
JIMKIRK          (?)
I                (?:2)
H                (?:2)
GROUPD2          (?:1)
FRYE             (?)
FKTRCFY          (?:1)
FG               (?:2)
ER               (?:2)
DF               (?:2)
DANO             (?)
CTDFCNJ          (?:1)
CAPA200          (?)
ASHAMAN          (?)
ASAD             (?)
ARM              (?:2)
AMBLE            (?)
ALAS             (?)
Z                (?:2)
MEMNON           (?)
DO               (?:2)
8487             (?)
7200             (?)
6294             (?)
52               (?:2)
3376             (?)
33               (?:2)
3110195          (?:1)
300470           (?)
280167           (?)
2704196          (?:1)
2601201          (?:1)
2339             (?)
220767           (?)
2072             (?)
19802            (?)
1834             (?)
1832             (?)
1702195          (?:1)
160156           (?)
1308             (?)
110557           (?)
0709195          (?:1)
060255           (?)
031660           (?)
0005             (?)
