Loaded 123 password hashes with no different salts (LM [DES 128/128 AVX-16])
FUCKYOU          (?:1)
HONEY            (?)
SPIDERM          (?:1)
GARFIEL          (?)
ABCDEF           (?)
BECKHAM          (?:1)
THERESA          (?)
HILARY           (?)
CARRIE           (?)
ANNABEL          (?)
ELVIS            (?)
ALICIA1          (?)
HORSE1           (?)
MOOKIE1          (?)
KLAUDIA          (?:1)
CYCLONE          (?:1)
WINDSOR          (?:1)
TWIZTID          (?:1)
BEERTJE          (?)
PINOYAK          (?:1)
Q123456          (?:1)
EXCELLE          (?:1)
SEXMACH          (?:1)
IAMGREA          (?:1)
SR20DET          (?)
MICHELA          (?:1)
160289           (?)
BELLADO          (?:1)
021194           (?)
FIRST            (?)
120683           (?)
021283           (?)
THESUN           (?)
1111199          (?:1)
HOBART           (?)
TONKA1           (?)
290794           (?)
1005198          (?:1)
WAIKIKI          (?)
260384           (?)
HOTICE           (?)
LINALIN          (?:1)
1                (?:2)
AGNES1           (?)
1301199          (?:1)
1305198          (?:1)
PETROL           (?)
123ASDF          (?)
TESTIFY          (?)
FROMHEL          (?:1)
BRUSH            (?)
XXXXX1           (?)
FREEMIN          (?:1)
URBANA           (?)
SCHNUFF          (?)
1217             (?)
110974           (?)
197611           (?)
1705200          (?:1)
GIOTTO           (?)
12199            (?)
0403197          (?:1)
311MUSI          (?:1)
REACH            (?)
1909197          (?:1)
060274           (?)
AZONIC           (?)
SCHLOSS          (?)
A                (?:2)
2706197          (?:1)
1504197          (?:1)
141170           (?)
1204197          (?:1)
0125             (?)
1210196          (?:1)
2505196          (?:1)
120666           (?)
HOMEBRE          (?:1)
CRUST            (?)
7                (?:2)
3                (?:2)
STRICT           (?)
FLAVI            (?)
C                (?:2)
ACID             (?)
23               (?:2)
220668           (?)
190566           (?)
D                (?:2)
2111196          (?:1)
O                (?:2)
NGELO            (?:2)
L                (?:2)
E                (?:2)
9                (?:2)
2409196          (?:1)
TORA             (?)
TEACHE           (?)
T                (?:2)
G                (?:2)
BUMP             (?)
Q                (?:2)
5                (?:2)
2008195          (?:1)
110854           (?)
0                (?:2)
8                (?:2)
4                (?:2)
THAN             (?)
1856             (?)
0711191          (?:1)
