Loaded 1069 password hashes with no different salts (LM [DES 128/128 AVX-16])
1234567          (?:1)
JESSICA          (?:1)
FOREVER          (?:1)
COMPUTE          (?:1)
WHATEVE          (?:1)
VANESSA          (?)
JUNIOR           (?)
DIAMOND          (?:1)
GABRIEL          (?:1)
ALEJAND          (?:1)
RACHEL           (?)
CRYSTAL          (?:1)
MUSTANG          (?:1)
FUCKOFF          (?)
ICECREA          (?:1)
JEFFREY          (?:1)
SANTIAG          (?:1)
COOKIES          (?:1)
LEONARD          (?:1)
BONNIE           (?)
ALLISON          (?:1)
DALLAS           (?)
SPARKY           (?)
MOTOROL          (?:1)
LOVERBO          (?:1)
JORGE            (?)
202020           (?)
CAPRICO          (?:1)
BABYBOO          (?)
JOHNSON          (?)
DAISY            (?)
GATEWAY          (?)
SANDY            (?)
MARIE1           (?)
EUGENE           (?)
ABCD123          (?:1)
AMANDA1          (?)
THERESA          (?)
MITCHEL          (?:1)
CALVIN           (?)
ESTHER           (?)
HAMSTER          (?:1)
VIRGINI          (?:1)
JULIO            (?)
FANTASY          (?:1)
PINK123          (?)
AURORA           (?)
ATLANTA          (?)
LEELEE           (?)
1QAZ2WS          (?)
ILOVEMY          (?:1)
WALLACE          (?)
GORDON           (?)
FLORENC          (?:1)
1123581          (?:1)
DEVIL            (?)
PRISCIL          (?:1)
CELTIC1          (?)
1478963          (?:1)
SECRET1          (?)
PANASON          (?:1)
AZERTY           (?)
STEFANI          (?:1)
SIMON            (?)
1234QWE          (?)
BRAVES           (?)
OLIMPIA          (?)
LINCOLN          (?:1)
DEATHNO          (?:1)
BENTLEY          (?)
SAM123           (?)
QUINCY           (?)
LOVEIT           (?)
JHONNY           (?)
CANDLE           (?)
HOMERO           (?)
HENDRIX          (?)
LEIGH            (?)
JESUSSA          (?:1)
MONKEY3          (?:1)
PINEDA           (?)
FREDERI          (?:1)
MANDY1           (?)
LITTLEB          (?)
TORNADO          (?)
456321           (?)
SUBWAY           (?)
PACKARD          (?:1)
JOSELIT          (?)
ROBERTS          (?:1)
PACHECO          (?)
BRAVEHE          (?:1)
UNIVERS          (?:1)
BADBOY1          (?:1)
525252           (?)
235689           (?)
KAMBING          (?)
DOLFIJN          (?)
CAMILLA          (?)
GUNSNRO          (?:1)
ANGELIK          (?:1)
HOTDOG1          (?)
QWERTY7          (?:1)
M12345           (?)
PLASTIC          (?:1)
WONDERW          (?:1)
ANONYMO          (?:1)
GOODTIM          (?:1)
CHILLI           (?)
CONNECT          (?)
CASSEY           (?)
MEMBER           (?)
LUCAS1           (?)
DANIEL2          (?:1)
JELLO            (?)
BUDDIES          (?)
CHANEL1          (?)
SPARKIE          (?)
KILLIAN          (?:1)
RITCHIE          (?)
BANGKOK          (?)
AUSTIN3          (?:1)
FILOMEN          (?:1)
BIGBALL          (?:1)
SATANAS          (?)
GARCIA1          (?:1)
CRUNCHI          (?:1)
LIEFDE           (?)
DIESEL1          (?)
CANTONA          (?)
JASONS           (?)
HELLOME          (?)
ERNIE            (?)
KYLE             (?)
JUST4FU          (?:1)
NEBRASK          (?:1)
MOCHA            (?)
MELROSE          (?)
NAZARET          (?:1)
KRIS10           (?)
BARTEND          (?)
ANNAMAR          (?:1)
STRIPPE          (?:1)
101188           (?)
MCLAREN          (?)
LYNSEY           (?)
PASTEL           (?)
NOPASSW          (?:1)
PALLMAL          (?:1)
OLIVIER          (?:1)
TRUCKER          (?)
110690           (?)
SLATER           (?)
ANJALI           (?)
TIGGER0          (?:1)
BRIDGE           (?)
GAYGAY           (?)
121292           (?)
SOCIAL           (?)
CONNER1          (?)
GRADUAT          (?:1)
CBROWN           (?)
2006200          (?:1)
RECOVER          (?)
NASTY            (?)
WWEWWE           (?)
SOPRANO          (?)
SHARK            (?)
BERRY1           (?)
GHOSTS           (?)
METALGE          (?:1)
TIGGER6          (?:1)
ADIVINA          (?)
HIGHBUR          (?:1)
TIMELES          (?:1)
YAMAHAR          (?:1)
BLAISE           (?)
DARTHVA          (?:1)
SAMMYS           (?)
JAKEJAK          (?:1)
145632           (?)
TASMANI          (?:1)
BELLAS           (?)
120891           (?)
070588           (?)
HELLER           (?)
SEXYTIM          (?:1)
AAAAA1           (?)
LEXUS1           (?)
SEVEN77          (?:1)
12344            (?)
JAMESD           (?)
MOORE            (?)
ARCHITE          (?:1)
ALISON1          (?)
020293           (?)
030386           (?)
SHELLIE          (?)
101183           (?)
TINA             (?)
FREAKSH          (?:1)
250489           (?)
LIVEWIR          (?:1)
EMELY            (?)
ARIAN            (?)
ABCDE12          (?:1)
987789           (?)
120392           (?)
050689           (?)
THISSUC          (?:1)
BLUE77           (?)
230889           (?)
190989           (?)
SEAN123          (?)
MYDREAM          (?)
KURDIST          (?:1)
2010201          (?:1)
NIKITA1          (?:1)
LEGEND1          (?)
ALEXIS0          (?:1)
FIGHTIN          (?:1)
231090           (?)
TARADO           (?)
KOMODO           (?)
FORBES           (?)
231188           (?)
MACINTO          (?:1)
TUMTUM           (?)
STEVE12          (?:1)
SCANNER          (?:1)
181190           (?)
TROYBOY          (?)
120493           (?)
SADSAD           (?)
MURDER1          (?)
KARIMA           (?)
PUSSY2           (?)
CITIZEN          (?:1)
PHILADE          (?:1)
GOLFER1          (?:1)
271087           (?)
RATCHET          (?)
100384           (?)
FELIX12          (?)
121977           (?)
120883           (?)
LIFE             (?:2)
BOLLYWO          (?:1)
130592           (?)
ALTOIDS          (?)
PEEPS            (?)
DAWGS1           (?)
BAMBUCH          (?:1)
ARCADE           (?)
150291           (?)
TOPANGA          (?)
111122           (?)
DOGFACE          (?:1)
DAYWALK          (?:1)
1012198          (?:1)
JAMES8           (?)
110580           (?)
RADFORD          (?)
NOKIA62          (?:1)
KONNICH          (?:1)
HICKORY          (?)
SAFEWAY          (?)
RUBY             (?)
CHIPIE           (?)
4567890          (?)
1PUSSY           (?)
LONGLON          (?:1)
1478520          (?)
091093           (?)
TRANSIT          (?:1)
COTTAGE          (?:1)
131093           (?)
090484           (?)
030185           (?)
SUAVE            (?)
DRAGON9          (?:1)
JASONT           (?)
DIVISIO          (?:1)
270887           (?)
060784           (?)
161185           (?)
SKULL1           (?)
SIDEWIN          (?:1)
090980           (?)
ROLYAT           (?)
NUKNUK           (?)
HHHHHHH          (?:1)
AUTOMAT          (?:1)
1011101          (?:1)
TRIPPY           (?)
LAKERS3          (?:1)
KAREL            (?)
JASON26          (?)
FREDDO           (?)
190393           (?)
MANDALA          (?)
GEMINI6          (?)
CRAVEN           (?)
BEANBAG          (?)
290894           (?)
270786           (?)
181286           (?)
0101199          (?:1)
WIMBLED          (?:1)
RANMA            (?)
LEXI             (?)
260484           (?)
109876           (?)
SLUT69           (?)
GREEDIS          (?:1)
FOXFOX           (?)
MIKIE            (?)
280285           (?)
221206           (?)
NEPHEW           (?)
JAMES19          (?)
ELTIGRE          (?)
200794           (?)
120597           (?)
MCCALL           (?)
FELECIA          (?)
0203198          (?:1)
SHARKBO          (?:1)
RECYCLE          (?)
MAGNIFI          (?:1)
ANNELIS          (?:1)
1204198          (?:1)
POI098           (?)
NOSENOS          (?:1)
110695           (?)
0707199          (?:1)
ZOOMER           (?)
PORTOS           (?)
BOYSCOU          (?:1)
1612199          (?:1)
1211199          (?:1)
1206198          (?:1)
SOLSTIC          (?:1)
SCREWED          (?)
MJ1234           (?)
AMARANT          (?)
0108198          (?:1)
GODSEND          (?)
COWABUN          (?:1)
1909198          (?:1)
DAPDAP           (?)
21212            (?)
2104199          (?:1)
1806198          (?:1)
1003198          (?:1)
071094           (?)
0706199          (?:1)
060195           (?)
0512198          (?:1)
0409198          (?:1)
STANGER          (?)
SPIDER2          (?)
QWERTY0          (?:1)
GOODDOG          (?)
1911199          (?:1)
1411199          (?:1)
12345Y           (?)
120177           (?)
080483           (?)
LUCY22           (?)
2910199          (?:1)
171980           (?)
1006199          (?:1)
0509199          (?:1)
008800           (?)
MAPLELE          (?:1)
INDAHOU          (?:1)
070394           (?)
0110199          (?:1)
NIHONGO          (?)
JUICED           (?)
HOOKER2          (?)
GUITARE          (?)
EDITION          (?)
ALPINE1          (?)
0810199          (?:1)
0705199          (?:1)
0610199          (?:1)
0408199          (?:1)
LAMBADA          (?)
GENTLEM          (?:1)
BASS             (?:2)
1411198          (?:1)
GOOD             (?:2)
CLOTILD          (?:1)
BASHAR           (?)
ANDORRA          (?)
310894           (?)
2405199          (?:1)
0904199          (?:1)
0502199          (?:1)
0106199          (?:1)
BENDOVE          (?:1)
78965            (?)
2604198          (?:1)
198311           (?)
1019101          (?:1)
0612198          (?:1)
LOWERY           (?)
KATMAND          (?:1)
HOLEINO          (?:1)
2709199          (?:1)
2308198          (?:1)
2301199          (?:1)
1709199          (?:1)
1412198          (?:1)
1304198          (?:1)
1207198          (?:1)
0302199          (?:1)
TRAVELL          (?:1)
HEYWOOD          (?)
FRANTZ           (?)
3STOOGE          (?:1)
2508199          (?:1)
DRUMAND          (?:1)
DIGGERS          (?)
DAVE1            (?)
DANTE12          (?:1)
CONFLIC          (?:1)
BRITCHE          (?:1)
1904198          (?:1)
1808199          (?:1)
1711199          (?:1)
1505198          (?:1)
1504198          (?:1)
140880           (?)
0907199          (?:1)
NORTHLA          (?:1)
KNICKS1          (?)
KELLYP           (?)
CBR900R          (?:1)
3107198          (?:1)
280895           (?)
1                (?:2)
0709198          (?:1)
030497           (?)
TASMAN           (?)
RUTLAND          (?)
PRECISE          (?)
NEERAJ           (?)
1504199          (?:1)
0611198          (?:1)
0406198          (?)
0401199          (?:1)
FREQUEN          (?:1)
CANNONB          (?:1)
4646464          (?:1)
3011198          (?:1)
2211198          (?:1)
2108198          (?:1)
171296           (?)
151096           (?)
1011200          (?:1)
0511198          (?:1)
GOOSIE           (?)
FIRSTTI          (?:1)
CAPUCIN          (?:1)
ACROBAT          (?)
3101199          (?:1)
3001199          (?:1)
2206198          (?:1)
1806199          (?:1)
0111199          (?:1)
WARPTEN          (?)
TAZZZZ           (?)
2909199          (?:1)
2611198          (?:1)
220205           (?)
1702198          (?:1)
0307198          (?:1)
STANLEE          (?)
SEX1234          (?)
NORMAL1          (?)
LEVEL1           (?)
FROMHEL          (?:1)
ALEX2            (?)
2803198          (?:1)
270295           (?)
240296           (?)
2202198          (?:1)
1303198          (?:1)
0403199          (?:1)
0211199          (?:1)
THATSIT          (?)
SAMURI           (?)
APPLEAP          (?:1)
6767676          (?:1)
230379           (?)
130479           (?)
0811198          (?:1)
060580           (?)
011276           (?)
YOSHIMI          (?:1)
THEGHOS          (?:1)
REVERE           (?)
PETERP           (?)
MARSTON          (?)
AZTEC1           (?)
080677           (?)
050779           (?)
MANCINI          (?)
GOLEAFS          (?:1)
190481           (?)
030477           (?)
WHEATLE          (?:1)
RANDYB           (?)
POPOL            (?)
LECTER           (?)
JUDGE            (?)
CRACKLE          (?)
050178           (?)
040278           (?)
030776           (?)
SIMONB           (?)
BUTTMAN          (?)
ANALOG           (?)
4949494          (?:1)
251099           (?)
1004196          (?:1)
090180           (?)
YODADDY          (?)
TRADING          (?)
RAVENN           (?)
PANTS1           (?)
HAVENS           (?)
FIVEIRO          (?:1)
DEDEDED          (?:1)
CANDO            (?)
ANTON12          (?:1)
220681           (?)
19870            (?)
TODD             (?)
SLALOM           (?)
MEFISTO          (?)
INDIES           (?)
CAVALER          (?:1)
BARABAS          (?:1)
250197           (?)
230481           (?)
1PLEASE          (?)
124536           (?)
ZAPPA1           (?)
TELAVIV          (?)
MUFFMUF          (?:1)
MIKE2            (?)
KIRA             (?)
KAMELEO          (?:1)
IDDQD            (?)
GLENCOE          (?)
CONVERT          (?)
ANNA200          (?:1)
281279           (?)
260296           (?)
197511           (?)
1031             (?)
101970           (?)
SCRAP            (?)
KLESKO           (?)
IBERIA           (?)
HOUSEMO          (?:1)
GOGIANT          (?:1)
FRIARS           (?)
333123           (?)
280275           (?)
230498           (?)
12               (?:2)
1111200          (?:1)
0912091          (?:1)
RUFUS2           (?)
QAZ1234          (?)
BIGDUMM          (?:1)
BELL             (?:2)
BEEFSTE          (?:1)
5472547          (?:1)
1904200          (?:1)
130808           (?)
122071           (?)
1005197          (?:1)
0910197          (?:1)
040497           (?)
SLEAZY           (?)
MOISTUR          (?:1)
MADNES           (?)
LOKI12           (?)
HABANER          (?:1)
DURDEN           (?)
BIGRON           (?)
123GO            (?)
041298           (?)
0404200          (?:1)
0307197          (?:1)
PICKS            (?)
OLLIEB           (?)
LOWERS           (?)
LEMIEUX          (?)
HAMER            (?)
FIELD            (?)
DREYFUS          (?)
CROSSMA          (?:1)
190180           (?)
1411200          (?:1)
120971           (?)
100474           (?)
0908197          (?:1)
0204020          (?:1)
SOCIALD          (?)
NIKKIN           (?)
GOTERPS          (?)
CUSHING          (?)
CARRI            (?)
BIGBUG           (?)
3005197          (?:1)
2809200          (?:1)
2804197          (?:1)
2610197          (?:1)
2310197          (?:1)
2306197          (?:1)
2205197          (?:1)
210572           (?)
1812197          (?:1)
0510197          (?:1)
0304200          (?:1)
021270           (?)
0103197          (?:1)
TUTOR            (?)
ROYJONE          (?:1)
PETER00          (?:1)
MATIA            (?)
LEGOLEG          (?:1)
IRISHBO          (?:1)
GROMMET          (?)
FELIX7           (?)
BONDAR           (?)
2712197          (?:1)
2412197          (?:1)
2169216          (?:1)
1712197          (?:1)
1411197          (?:1)
126969           (?)
120863           (?)
11215            (?)
071269           (?)
0211             (?)
TORREJO          (?:1)
SHIBUMI          (?)
KRAMMER          (?)
HEATING          (?)
COVERS           (?)
CHAPS            (?)
ARMINIA          (?)
AMISH            (?)
A                (?:2)
2809197          (?:1)
221269           (?)
220774           (?)
1507197          (?:1)
131270           (?)
0111197          (?:1)
WISEASS          (?)
VIDEO12          (?:1)
TICKTIC          (?:1)
SPLITS           (?)
NOBBER           (?)
GTIVR6           (?)
CASBAH           (?)
BRUJAH           (?)
2910197          (?:1)
260277           (?)
250898           (?)
2508196          (?:1)
1984489          (?:1)
190569           (?)
1606197          (?:1)
1408197          (?:1)
12345AA          (?)
12109            (?)
070171           (?)
0312197          (?:1)
0101196          (?:1)
SEMEN            (?)
PUTA             (?)
PENMOUS          (?:1)
PCGAMER          (?)
MORON1           (?)
LIVRE            (?)
GULFSTR          (?:1)
FASTONE          (?)
CORI             (?)
CONTEST          (?)
COMICBO          (?:1)
BUSHKA           (?)
BERRYMA          (?:1)
ART              (?:2)
3636             (?)
3005200          (?:1)
270774           (?)
2207197          (?:1)
1603197          (?:1)
1503197          (?:1)
070271           (?)
0412196          (?:1)
WRITTEN          (?)
VORTECH          (?)
THEON            (?)
SOUPNAZ          (?:1)
POPOV            (?)
NODNOL           (?)
MOTHE            (?)
HORNYME          (?)
HONCHO           (?)
GLAMDRI          (?:1)
CHUMLY           (?)
BARKS            (?)
B                (?:2)
AUSTI            (?)
8383             (?)
7                (?:2)
6970             (?)
3                (?:2)
1921681          (?:1)
170874           (?)
1703197          (?:1)
14               (?:2)
101671           (?)
070569           (?)
0705196          (?:1)
0215             (?)
TAMADA           (?)
P                (?:2)
K                (?:2)
JUSTLOO          (?:1)
JOHNWOO          (?)
JERKYBO          (?:1)
GOGITA           (?)
GNAGET           (?)
DOEDEL           (?)
DIOS             (?)
DEEPSIX          (?)
C                (?:2)
BUTNUT           (?)
6161             (?)
291069           (?)
2806196          (?:1)
280376           (?)
2384             (?)
23               (?:2)
1BIGMAC          (?)
131065           (?)
130998           (?)
1174             (?)
1153             (?)
1104196          (?:1)
090264           (?)
060868           (?)
0112196          (?:1)
010153           (?)
SUMME            (?)
SIKICI           (?)
S                (?:2)
PUMICE           (?)
MANI             (?)
LENOCHK          (?:1)
LANFEAR          (?)
KMFDM1           (?)
JAWBONE          (?)
ITWORKS          (?)
FIREARM          (?:1)
FILA             (?)
D                (?:2)
BENSO            (?)
BARDAK           (?)
ANDRZEJ          (?)
6INCHES          (?)
3453345          (?:1)
2919             (?)
270275           (?)
260471           (?)
2101196          (?:1)
21               (?:2)
2012195          (?:1)
1PORSCH          (?:1)
1789             (?)
170774           (?)
1704             (?)
170276           (?)
120164           (?)
100163           (?)
0503195          (?:1)
0209196          (?:1)
0103196          (?:1)
U                (?:2)
TYLERCA          (?:1)
SUSLIK           (?)
SAUFEN           (?)
QQQ1234          (?:1)
QBERT            (?)
PRUNE            (?)
POETS            (?)
PASTIS           (?)
O                (?:2)
NARKOMA          (?:1)
LA               (?:2)
L                (?:2)
KS1977           (?)
KLASTER          (?)
JOSE98           (?)
HHH              (?:2)
E                (?:2)
CARIB            (?)
BORN             (?)
BARF             (?)
9                (?:2)
6667             (?)
45               (?:2)
32               (?:2)
290858           (?)
2602196          (?:1)
2403             (?)
2206196          (?:1)
2202196          (?:1)
2107196          (?:1)
2012196          (?:1)
200972           (?)
2                (?:2)
1THEROC          (?:1)
1912196          (?:1)
1602196          (?:1)
1601196          (?:1)
1543             (?)
1310196          (?:1)
12345$           (?)
120668           (?)
0810196          (?:1)
0712196          (?:1)
0704196          (?:1)
0628             (?)
0587             (?)
0103195          (?:1)
YUAN             (?)
Y                (?:2)
UBERL33          (?:1)
T                (?:2)
SYBASE           (?)
SOLOY            (?)
SEXFUN           (?)
SERUM            (?)
QBERT1           (?)
PESCATO          (?:1)
N                (?:2)
M                (?:2)
KAZBEK           (?)
G                (?:2)
FILM             (?)
F                (?:2)
ES               (?:2)
DESADE           (?)
CHOPPE           (?)
BUCKDEE          (?:1)
BILLG            (?)
TITFUCK          (?)
7880             (?)
7166             (?)
7147             (?)
6                (?:2)
50               (?:2)
5                (?:2)
4547             (?)
423956           (?)
3546             (?)
310              (?:2)
3001196          (?:1)
2925             (?)
2912196          (?:1)
2803196          (?:1)
2706196          (?:1)
25               (?:2)
240261           (?)
230560           (?)
2267             (?)
220769           (?)
2112195          (?:1)
2011196          (?:1)
2011195          (?:1)
1998899          (?:1)
180468           (?)
1506195          (?:1)
1406196          (?:1)
130872           (?)
1199             (?)
1002195          (?:1)
0606195          (?:1)
0480             (?)
0404195          (?:1)
0105195          (?:1)
0                (?:2)
8                (?:2)
89               (?:2)
4                (?:2)
ZHEN             (?)
ZCFVFZK          (?:1)
VIBORG           (?)
US               (?:2)
SUNDAYP          (?:1)
STOL123          (?:1)
SPARE            (?)
R                (?:2)
PACK             (?)
OMGLOLO          (?:1)
NESTERE          (?:1)
MURRE            (?)
MG               (?:2)
MASK             (?)
MARGOSH          (?:1)
M1               (?:2)
LEBEDEV          (?)
KURICA           (?)
KIRA197          (?:1)
I                (?:2)
HOPS             (?)
H                (?:2)
GIRSL            (?)
FKTRCFY          (?:1)
FEETLOV          (?:1)
ER               (?:2)
EDIK123          (?)
ECUADO           (?)
DRILLS           (?)
CT               (?:2)
CONEJ            (?)
CNTKKF           (?)
CLOGGY           (?)
CERFCER          (?:1)
BEB              (?)
AZALIYA          (?)
ATEASE           (?)
ANDREEV          (?)
AN               (?:2)
ALGAE            (?)
A1               (?:2)
IE               (?:2)
8841             (?)
8704             (?)
7456             (?)
6011             (?)
4151             (?)
4013             (?)
3624             (?)
33               (?:2)
300470           (?)
3004195          (?:1)
2708196          (?:1)
2666             (?)
2603195          (?:1)
2348             (?)
2101195          (?:1)
1CCCCCC          (?:1)
1P2O3I           (?)
1503195          (?:1)
1403196          (?:1)
101091M          (?)
050267           (?)
0214300          (?:1)
0211195          (?:1)
