Loaded 1187 password hashes with no different salts (LM [DES 256/256 AVX2-16])
1234567          (?:1)
ANGEL            (?:2)
WHATEVE          (?:1)
WILLIAM          (?:1)
FERNAND          (?:1)
ZXCVBNM          (?:1)
MAGANDA          (?:1)
NATALIA          (?:1)
DANNY            (?)
KATIE            (?)
YANKEES          (?:1)
GANGSTE          (?:1)
WHITNEY          (?:1)
BULLDOG          (?:1)
PATITO           (?)
1234             (?:2)
BABIES           (?)
ERICK            (?)
DRAGONS          (?)
SPECIAL          (?:1)
WARRIOR          (?:1)
WALLACE          (?:1)
ARIANNA          (?:1)
THEGAME          (?:1)
SUBLIME          (?:1)
STEWART          (?:1)
STUDENT          (?)
GEORGIN          (?:1)
ANASTAS          (?:1)
ANDREA1          (?:1)
WESTHAM          (?:1)
BANANA1          (?:1)
PATRIOT          (?:1)
BIGDICK          (?:1)
FIGHTER          (?:1)
TAMMY            (?)
123              (?:2)
GLASGOW          (?)
BELLEZA          (?)
INDEPEN          (?)
ITALIAN          (?:1)
WIGGLES          (?:1)
HONEYBU          (?:1)
ROSWELL          (?)
SULLIVA          (?:1)
VAMPIRO          (?)
TESSA            (?)
SHARON1          (?)
PRELUDE          (?:1)
CHRIS17          (?:1)
THATSME          (?:1)
TERESA1          (?:1)
INTERMI          (?:1)
MENTAL           (?)
SMELLYC          (?:1)
KINGPIN          (?:1)
VASELIN          (?:1)
GEISHA           (?)
WATERLO          (?:1)
COMMAND          (?:1)
DAVID01          (?)
VOETBAL          (?)
BLANCHE          (?)
SNOWHIT          (?)
GUITARH          (?:1)
TARANTU          (?:1)
SYNCMAS          (?:1)
ORANGE3          (?:1)
PURPLE6          (?:1)
EUPHORI          (?:1)
WIZARDS          (?:1)
SERVER           (?)
PARAMED          (?)
PATHFIN          (?:1)
ITALIA1          (?)
TESTING          (?:1)
CHELAS           (?)
DANCE!           (?)
DUNHILL          (?:1)
1989             (?:2)
SPROCKE          (?)
WEASLEY          (?:1)
OLENKA           (?)
MANTIS           (?)
130892           (?)
CARAMBA          (?:1)
BRIANDA          (?:1)
230686           (?)
BONDAGE          (?:1)
ALL4LOV          (?:1)
MUNDO            (?)
BAGPIPE          (?:1)
POOHGIR          (?:1)
HOT101           (?)
HAITIAN          (?:1)
JULIET1          (?)
270987           (?)
ZOMBIE1          (?:1)
HEADSTR          (?:1)
DYLAN4           (?)
DIVA1            (?)
VIKING1          (?:1)
PAZZWOR          (?:1)
LEUMAS           (?)
ARIAS            (?)
1982             (?:2)
CORRADO          (?)
FLIRTIN          (?:1)
1211198          (?)
100500           (?:2)
HEART11          (?)
CHINA13          (?:1)
2008             (?:2)
1909198          (?:1)
090695           (?)
FATALBE          (?:1)
112266           (?)
WINNIE0          (?:1)
MONTEY           (?)
1003198          (?:1)
INLINE           (?)
DOWNFAL          (?)
YUKON1           (?)
SARAH8           (?)
AVANZA           (?)
7891235          (?:1)
ASS              (?:2)
1610198          (?:1)
151095           (?)
120201           (?)
BALLERZ          (?)
VALERIU          (?)
OSTRICH          (?)
NATICA           (?)
CUTTER1          (?:1)
BUNNY6           (?)
2708199          (?:1)
TRAMPS           (?)
HONDA20          (?:1)
SASHA10          (?:1)
MARINA2          (?:1)
CHACHIE          (?)
301083           (?)
1                (?:2)
FATLIP           (?)
311093           (?)
2406199          (?:1)
2306198          (?)
061202           (?)
QWE321           (?)
LEAMARI          (?:1)
KIRBYS           (?)
HELLO32          (?)
FLICK            (?)
0912199          (?:1)
REPORT           (?)
YOU              (?:2)
JOHN02           (?)
LEIGH88          (?)
EMINEM9          (?:1)
BORGIE           (?)
210807           (?)
YELLOWS          (?:1)
SINDEL           (?)
SAMOYED          (?)
SAM1994          (?)
LEE              (?)
PASSWO           (?)
MYKELL           (?)
FEDERIK          (?:1)
DRAVID           (?)
MOUTHWA          (?:1)
AIROTCI          (?:1)
1126             (?)
ANNA16           (?)
2022202          (?:1)
SWEET77          (?)
LOVENOT          (?)
FREDOM           (?)
0825198          (?)
SAMSON2          (?:1)
NUTTER1          (?)
KARINA0          (?:1)
180281           (?)
MALIBU7          (?)
HOLYHEL          (?:1)
DENNIS5          (?:1)
111              (?:2)
040376           (?)
GHOSTDO          (?:1)
CERTAIN          (?:1)
199797           (?)
111965           (?)
072004           (?)
XYZ1234          (?:1)
SIMONI           (?)
SHILOE           (?)
SAZSAZ           (?)
HIBITCH          (?)
GFDSA            (?)
FUFFY            (?)
EJEJEJ           (?)
AURELI           (?)
12               (?:2)
050478           (?)
WWE4EVE          (?:1)
PAISTE           (?)
MEMAW1           (?)
LIONCOU          (?:1)
COBRAS1          (?)
BRUXELL          (?:1)
BOBBY20          (?:1)
2211197          (?:1)
161096           (?)
122468           (?)
121566           (?)
1024197          (?:1)
YANA123          (?)
PUCKERS          (?)
BUGGA            (?)
ATOMBOM          (?:1)
123DADD          (?:1)
091166           (?)
SUZUKI6          (?:1)
PHOEBE3          (?:1)
FINDLOV          (?:1)
DESIRED          (?)
CHANDEL          (?)
SMANTHA          (?)
S0METHI          (?:1)
RAIN14           (?)
MALKAVI          (?:1)
DEDEDO           (?)
CHRISZ           (?)
BETTY10          (?)
5676567          (?:1)
2559255          (?:1)
1018197          (?:1)
010365           (?)
QWERTYP          (?:1)
MODESTE          (?)
MJJORDA          (?:1)
MIMOSA1          (?)
COUGAR7          (?:1)
CHIEFS8          (?:1)
1612197          (?)
YAOILOV          (?:1)
WIMMER           (?)
MYFEET           (?)
MATTSON          (?)
L33L33           (?)
JENNNY           (?)
GRANDPO          (?:1)
CROCK            (?)
BIGMAK           (?)
A                (?:2)
965210           (?)
26DECEM          (?:1)
ZIGGY06          (?:1)
WHITEBI          (?:1)
PHIL11           (?)
MOOSEJA          (?:1)
MICKJAG          (?)
KIANNA2          (?:1)
JONESY1          (?)
HITNRUN          (?)
HERMES1          (?)
FUZZY5           (?)
BOWFLEX          (?)
BLACKCU          (?:1)
AVATAR2          (?:1)
854854           (?)
199698           (?)
13               (?:2)
123414           (?)
121954           (?)
W1NNER           (?)
TY               (?:2)
TINTI            (?)
SQUARED          (?)
RAMCHAR          (?:1)
PALOPAL          (?:1)
MOJOMAN          (?:1)
KIWIMAN          (?:1)
JOSEPHP          (?)
JODIE3           (?)
J                (?:2)
IRISH77          (?)
DRGONZO          (?)
BERLINE          (?:1)
979979           (?)
3103197          (?:1)
255000           (?)
24               (?:2)
210274           (?)
197033           (?)
0011002          (?:1)
THEJEW           (?)
TATER6           (?)
SWINES           (?)
POOASS           (?)
LANCER9          (?:1)
CHOW             (?)
CASING           (?)
BODYTAL          (?:1)
B                (?:2)
7                (?:2)
3                (?:2)
YELLOWE          (?:1)
WROCLAW          (?:1)
TOMINA           (?)
THASSOS          (?)
SHAKIR1          (?:1)
REXMAN           (?)
PROACH           (?)
PHASER           (?)
PENNST           (?)
P                (?:2)
OZZY98           (?)
MENMENM          (?:1)
MALKO            (?)
KYLEALE          (?:1)
K                (?:2)
INFAMY           (?)
ENGINER          (?:1)
C                (?:2)
BANDOT           (?)
23               (?:2)
16               (?:2)
071675           (?)
013069           (?)
XEROXX           (?)
VIPER64          (?)
S                (?:2)
ROTRING          (?)
RJNTYJR          (?:1)
MMIIKKE          (?:1)
MARINAT          (?:1)
MAMA64           (?)
KAMELL           (?)
GUITAS           (?)
G1BSON           (?)
D                (?:2)
CHIPSI           (?)
BLUEX            (?)
BERIBER          (?:1)
5280528          (?:1)
4989498          (?:1)
1982376          (?:1)
091964           (?)
WOMACK1          (?)
WEED200          (?:1)
WATCH12          (?:1)
U                (?:2)
STILTSK          (?:1)
SHEBOY           (?)
ROHIMA           (?)
REDS13           (?)
POLENTA          (?)
PAPA99           (?)
PANTY1           (?)
O                (?:2)
MICKMAR          (?:1)
L                (?:2)
HIGHPAR          (?:1)
GIZEH            (?)
FUCKR            (?)
FIFTY4           (?)
ERNIE00          (?:1)
ENSIFER          (?:1)
EMMASOP          (?:1)
E                (?:2)
CICINA           (?)
BOGDA            (?)
ARUN123          (?)
MARCHTW          (?:1)
9                (?:2)
854              (?:2)
7721772          (?:1)
5131010          (?)
45               (?:2)
420888           (?)
411975           (?)
3003196          (?:1)
2                (?:2)
1910195          (?:1)
1346794          (?:1)
1035455          (?:1)
102030Q          (?:1)
09               (?:2)
082965           (?)
0510196          (?:1)
03               (?:2)
ZARAZ            (?)
ZANTAR           (?)
ZANETKA          (?)
ZAFIRA1          (?)
YSHEE            (?)
YAMAHAC          (?:1)
Y                (?:2)
X                (?:2)
WOODLEA          (?)
WELDER9          (?:1)
WEEJUN           (?)
WEECHO           (?)
WASWERT          (?)
UPSTART          (?)
UPS1234          (?:1)
ULTRA17          (?)
TRIXTRI          (?:1)
TINASKY          (?)
TIM1979          (?)
T                (?:2)
SPOOLER          (?)
SLUMPER          (?)
SAMOR            (?:2)
RYUKYU           (?)
PREPPIE          (?)
NA               (?:2)
N                (?:2)
MAXTOM           (?)
MASSMAN          (?)
MARYE1           (?)
M                (?:2)
LIGHT00          (?:1)
LIENSTE          (?:1)
JEDI666          (?)
JANA02           (?)
HOBBYTO          (?:1)
HJVFIRF          (?:1)
HELLOAD          (?:1)
GOODALE          (?)
GOLMAN           (?)
GAZZA2           (?)
G                (?:2)
F                (?:2)
EYESORE          (?)
ES               (?:2)
ERESHKI          (?:1)
ELIZARO          (?:1)
DANA44           (?)
DAN69            (?)
CASTRAT          (?:1)
BUCETA2          (?:1)
BLOEMBO          (?)
AYSEL            (?)
AWAY             (?:2)
AVSTRAL          (?:1)
AUDREYC          (?:1)
APPIAN           (?)
AP               (?:2)
AMOR74           (?)
ABBIE26          (?)
Q                (?:2)
9RINGS           (?)
987564           (?)
69EMILY          (?)
6                (?:2)
586016           (?:2)
5                (?:2)
32480            (?)
2903196          (?:1)
280160           (?)
212591           (?)
1FUNTIM          (?:1)
159842           (?)
12345WI          (?:1)
102856           (?)
100554           (?)
0901194          (?:1)
0627             (?)
012067           (?)
01               (?:2)
00SIEBE          (?:1)
001              (?:2)
0                (?:2)
15               (?:2)
8                (?:2)
99               (?:2)
06               (?:2)
05               (?:2)
04               (?:2)
009              (?:2)
07               (?:2)
4                (?:2)
88               (?:2)
ZYENOH           (?)
ZULEMA0          (?:1)
ZSEASDZ          (?:1)
ZORANNE          (?)
ZIPPYLU          (?:1)
ZIPPO88          (?:1)
ZIPANDZ          (?:1)
XPHILE           (?)
XMENWOL          (?:1)
WWF777           (?)
WRENCH9          (?)
WINTHER          (?:1)
WIMPYKI          (?:1)
WIFEYKE          (?:1)
WHATSEV          (?:1)
WALLAS8          (?)
VLAD84           (?)
UM               (?:2)
TESKE            (?)
SNEZHKA          (?)
SAMOGON          (?)
SAMBA17          (?)
SAKATA2          (?:1)
RODRIK           (?)
RFHBYF           (?)
R                (?:2)
PR711F           (?)
PIPER39          (?)
PIN              (?:2)
PASHA20          (?:1)
OSSUARY          (?)
ONG              (?:2)
OLAN             (?)
LUGAN            (?)
LUCYLUN          (?:1)
LOOBIE1          (?)
LIONOFZ          (?:1)
KLAUDUS          (?:1)
KISZKA1          (?:1)
KINGPOO          (?:1)
JOSEPPI          (?)
J3QQ4H7          (?:1)
IO               (?:2)
I                (?:2)
HASANOV          (?)
H2               (?:2)
H                (?:2)
GOBOILE          (?:1)
GILDAR           (?)
GER              (?:2)
GAL2106          (?:2)
FOCUS24          (?:1)
FIREFF           (?)
FAST302          (?)
ESROH            (?)
EREYES           (?)
ERASERA          (?:1)
DIK              (?:2)
DEANGAR          (?:1)
COWGIR           (?)
COOLLIN          (?)
COLLIND          (?:1)
CANAVIE          (?:1)
CAMPASS          (?)
CALLABO          (?)
BUDMAN6          (?:1)
BL               (?:2)
BER              (?:2)
BARONDO          (?:1)
ATLEE            (?)
ASS1             (?:2)
AMAHA            (?:2)
ALFMAN           (?)
AH               (?:2)
ZZTOP59          (?)
TER755D          (?:2)
P3T3R            (?)
NAKED1N          (?:1)
IR               (?:2)
DUMMY99          (?)
CLEATOR          (?)
991463           (?)
978              (?:2)
9151             (?)
909111           (?)
8906101          (?:1)
88198            (?)
8709             (?)
7920792          (?:1)
7671             (?)
754              (?:2)
7437266          (?)
740703           (?)
71               (?:2)
68811            (?)
5747846          (?:1)
5182             (?)
480053           (?)
4792             (?)
431570           (?)
42               (?:2)
41477            (?)
4101958          (?)
4034407          (?)
3254             (?)
300962           (?)
2948294          (?:1)
28020            (?)
27458            (?)
2639931          (?)
26202            (?)
257295           (?)
2430401          (?)
230788N          (?)
2185             (?)
211995A          (?)
2063             (?)
1CAMPER          (?)
1980861          (?:1)
162152           (?)
156339           (?)
1434402          (?)
130990M          (?)
123EST           (?)
1006194          (?:1)
081557           (?)
0555             (?)
0501781          (?:1)
0404194          (?:1)
020848           (?)
