Loaded 1228 password hashes with no different salts (LM [DES 256/256 AVX2-16])
1234567          (?:1)
LIVERPO          (?:1)
BASKETB          (?)
MELISSA          (?:1)
WHATEVE          (?:1)
WILLIAM          (?:1)
AMERICA          (?:1)
BLINK18          (?:1)
MUSTANG          (?:1)
FUCKOFF          (?:1)
LOVE123          (?)
WELCOME          (?:1)
ROBERTO          (?:1)
NEWYORK          (?:1)
LALALA           (?)
HEARTS           (?:2)
WESTSID          (?:1)
YANKEES          (?:1)
LIPGLOS          (?:1)
MELVIN           (?)
WHITNEY          (?:1)
TRUSTNO          (?:1)
RAHASIA          (?:1)
BREANNA          (?)
PASSW0R          (?:1)
GIOVANN          (?:1)
FRANCE           (?)
SMUDGE           (?)
DIPSET           (?)
WARRIOR          (?:1)
EVERTON          (?:1)
CELTIC1          (?:1)
PANDORA          (?:1)
KINGDOM          (?:1)
MEGAMAN          (?:1)
CENTRAL          (?:1)
VLADIMI          (?:1)
ANGELA1          (?)
STRIKER          (?:1)
123              (?:2)
MISSION          (?:1)
MIKE             (?:2)
BOND007          (?)
1234554          (?:1)
4815162          (?:1)
LONDON1          (?:1)
FARMER           (?)
ILOVELE          (?:1)
SPIDER1          (?:1)
RANGER1          (?:1)
BETTER           (?)
COOL             (?)
YOGIBEA          (?:1)
BOSSMAN          (?:1)
GANESH           (?)
7410852          (?)
SHINOBI          (?)
SHINTA           (?)
KILLAH           (?)
CANADA1          (?:1)
OLIVIER          (?:1)
POPPIN           (?)
ASDF             (?:2)
CRUSADE          (?:1)
DRAGON6          (?:1)
HOTSHIT          (?:1)
GREENWO          (?:1)
DOLLARS          (?)
ARQUITE          (?:1)
GOLDIE1          (?:1)
198700           (?)
AEZAKMI          (?:1)
APOLLO1          (?:1)
BERNABE          (?)
HURLEY1          (?:1)
BAHAMUT          (?:1)
LOSTSOU          (?:1)
SABIDUR          (?:1)
171990           (?)
ARTISTA          (?)
TESTING          (?:1)
MIRABEL          (?:1)
LAMBCHO          (?:1)
JIGGA            (?)
251088           (?)
RASPUTI          (?:1)
SHANGHA          (?:1)
NUMERO1          (?)
CHAINSA          (?:1)
FINLAND          (?:1)
LAIKA            (?)
IMANI1           (?)
280888           (?)
NIGHTHA          (?:1)
JOHN69           (?)
STRATOC          (?:1)
COMPLEX          (?)
WINGMAN          (?:1)
PUSSY12          (?:1)
MASTER2          (?:1)
190287           (?)
TEDYBEA          (?:1)
ZOLTAN           (?)
TROMPET          (?:1)
SEPT30           (?)
MIDLAND          (?)
KLEOPAT          (?:1)
DANIEL9          (?)
101978           (?)
THEBIBL          (?:1)
ONETIME          (?:1)
DAGOBER          (?:1)
199110           (?)
STEFI            (?)
SKYDIVE          (?:1)
HYPERLI          (?:1)
QUEENA           (?)
POUNCER          (?)
220285           (?)
2001             (?:2)
THEFORC          (?:1)
SMILE01          (?)
RELISH           (?)
FABIEN           (?)
CLEANIN          (?:1)
GREDDY           (?)
CACING           (?)
050404           (?)
1601199          (?:1)
BOOBOO6          (?)
BERSERK          (?:1)
BOBBYD           (?)
123QWE1          (?:1)
VETERAN          (?:1)
TADASHI          (?)
SHANE11          (?:1)
ROBERTP          (?)
2912198          (?:1)
2710198          (?:1)
0404199          (?:1)
SUBURBA          (?)
1409199          (?:1)
KOMBAT           (?)
HALEY3           (?)
BUSTER9          (?:1)
WOWIE            (?)
RIDLEY           (?)
2204198          (?:1)
JAVELIN          (?:1)
1509198          (?:1)
STARSCR          (?:1)
FLYBOY1          (?:1)
BRIGHAM          (?)
2209199          (?:1)
TASTY            (?)
DROGBA1          (?:1)
KIMCHEE          (?)
1                (?:2)
COMANDA          (?:1)
BIRD             (?:2)
ANAVRIN          (?)
12345SI          (?:1)
LASANHA          (?)
ATHENS1          (?)
3003198          (?:1)
0301199          (?:1)
SOPHIA0          (?:1)
SKYLAR0          (?)
PUNISHM          (?:2)
3009199          (?:1)
2507198          (?:1)
240282           (?:2)
1018101          (?:1)
LAKERS4          (?:1)
BEAST2           (?)
1308198          (?:1)
0905199          (?:1)
PEOPLE5          (?:1)
NO               (?:2)
1303198          (?:1)
061275           (?)
WEREWER          (?)
MADSKIL          (?:1)
YOSHIMI          (?:1)
TOONIE           (?)
PHISH            (?)
091795           (?)
072802           (?)
WILLYBO          (?)
NORRIS1          (?:1)
MERCER1          (?)
LOVELUS          (?:1)
KEYLARG          (?)
CIMADEL          (?:1)
BIGGUNS          (?)
1GIZMO           (?)
042203           (?)
TOTO23           (?)
PORNO1           (?)
MYWORD           (?)
AIMEEB           (?)
AIKEN            (?)
022898           (?)
ZACK1            (?)
MODANO9          (?)
EAGLETA          (?:1)
TOYOTA9          (?:1)
M00000           (?)
GOGO             (?)
FUCKER9          (?:1)
SANCRIS          (?:1)
MIMITO           (?)
MANU10           (?)
HOOKER6          (?:1)
OTHER            (?:2)
MISSYLO          (?:1)
MALIBU6          (?:1)
ALLANN           (?)
2589258          (?:1)
1801197          (?:1)
12               (?:2)
052198           (?)
SILLY6           (?)
RANIRAN          (?:1)
ASDFG5           (?)
AFGHAN1          (?)
ADAMLOV          (?:1)
2006GRA          (?:1)
122770           (?)
YANA123          (?)
RYAN199          (?:1)
JANKA            (?)
HERO13           (?)
1810200          (?:1)
SHORTON          (?:1)
KOTENOK          (?:1)
FAGBOY           (?)
070376           (?)
YOSHITA          (?:1)
WILLOW8          (?)
RARARAR          (?:1)
METABOL          (?:1)
KAMIKAD          (?:1)
JURIDIC          (?)
JODAN            (?)
JAZZEE           (?)
ARCANUM          (?)
4444333          (?:1)
2306197          (?:1)
0912200          (?:1)
0612197          (?:1)
YENDIS           (?)
TINFLOO          (?:1)
ROXY66           (?)
PUMA16           (?)
PENETRA          (?:1)
JK12345          (?:1)
FUCKBUD          (?:1)
321              (?:2)
1F2FRFB          (?:1)
171176           (?)
ZAQXSW1          (?:1)
XIAXIA           (?)
WALKER8          (?:1)
TREE1            (?)
SLAYER7          (?:1)
SALLYG           (?)
RANDO            (?:2)
POLY123          (?)
PARASOL          (?:1)
MATTE            (?)
MARINE8          (?:1)
CONTRAB          (?:1)
A                (?:2)
11               (?:2)
ZIZIKE           (?)
YUPITER          (?)
MKOIJN           (?)
MELO             (?)
LLBEAN           (?)
DRAKEJO          (?:1)
CONFERE          (?:1)
CANUTE           (?)
BLOOMBE          (?:1)
541979           (?)
3126312          (?:1)
2012             (?:2)
RASCAL4          (?:1)
PRAKAS           (?)
PADMA            (?)
MISTERB          (?:1)
J                (?:2)
GREYDOG          (?)
BMW1234          (?)
777              (?:2)
3051992          (?)
3005300          (?:1)
2505197          (?:1)
1709197          (?:1)
XIAOMIN          (?:1)
WXWSOFU          (?)
WILLIN           (?)
WEIHNAC          (?:1)
STAN11           (?)
ROOT123          (?)
NOTONE           (?)
MARLONB          (?:1)
DOTS123          (?)
CXZDSAE          (?:1)
BLAAH            (?)
B                (?:2)
7                (?:2)
397397           (?)
3                (?:2)
225000           (?)
22               (?:2)
197788           (?)
121460           (?)
110710           (?)
10               (?:2)
YENDOR1          (?:1)
SOYDAVI          (?:1)
PUPPY78          (?)
P                (?:2)
NIKE777          (?:1)
NET              (?:2)
N1I2C3K          (?:1)
MITCHC           (?)
MATHURA          (?:1)
LABMAN           (?)
K                (?:2)
JASONWA          (?:1)
HELLOBR          (?:1)
HAUSBOO          (?:1)
DEMON77          (?:1)
DECEIVE          (?)
CHEWAN           (?)
C                (?:2)
23               (?:2)
123407           (?)
110648           (?)
ZERO79           (?)
WITHNAI          (?:1)
WICKEDO          (?:1)
WEAPON2          (?:1)
TROJANZ          (?)
STUNGUN          (?)
S123321          (?)
S                (?:2)
NADER1           (?)
LENOCHK          (?:1)
KINGKI           (?)
KHAN197          (?:1)
GUMBY12          (?:1)
GOLFINO          (?)
EVER12           (?)
DRUMGOD          (?:1)
DONG             (?:2)
D                (?:2)
CROBAR           (?)
COLLEE           (?)
CHATI            (?)
CAPS12           (?)
BISCO            (?)
8819881          (?:1)
7779777          (?:1)
55999            (?:2)
197482           (?)
19030            (?)
150170           (?)
1208196          (?:1)
ZXC              (?:2)
YUSUFAL          (?:1)
YURIK            (?)
VADIMKA          (?:1)
U                (?:2)
THEHOUN          (?:1)
T00NCES          (?)
SQUINKY          (?)
SOMMER5          (?:1)
SHA              (?:2)
SCANIAR          (?:1)
SAMOSS           (?)
ROLO19           (?)
ROBINS1          (?:1)
REQUIN           (?)
RAVENDO          (?:1)
PUPS123          (?:1)
PANAMA6          (?:1)
O                (?:2)
LA               (?:2)
L                (?:2)
JUNGLE7          (?:1)
JULY67           (?)
GOTTHAR          (?:1)
GODSHAN          (?:1)
FERRO1           (?)
ESCAPE4          (?:1)
E                (?:2)
CATFAN           (?)
BOO1313          (?)
ARTY             (?:2)
ACF123           (?)
9122001          (?)
9                (?:2)
740610           (?)
45               (?:2)
2982298          (?:1)
290102           (?)
2711196          (?:1)
2504196          (?)
2409196          (?:1)
234              (?:2)
2203195          (?:1)
2                (?:2)
1973199          (?:1)
141058           (?)
12345TW          (?)
1111AA           (?)
1108201          (?:1)
1035             (?)
09               (?:2)
061870           (?)
03               (?:2)
0201196          (?:1)
00               (?:2)
ZOOM01           (?)
ZARZA            (?)
YOUCAN1          (?:1)
Y                (?:2)
XCR600           (?)
X                (?:2)
WOMBAT3          (?)
WILLY56          (?)
WEIDEN           (?)
WEBBY90          (?)
VALARIA          (?:1)
T                (?:2)
SS               (?:2)
QQQWWW1          (?)
PUPKIN           (?)
NOVELET          (?:1)
NATA18           (?)
N                (?:2)
MRFOOT           (?)
MILLERR          (?)
MIKESR           (?)
MASENKA          (?)
MARCIN2          (?:1)
M                (?:2)
LL               (?:2)
LESSOR           (?)
LARRY48          (?:1)
JESSUE           (?)
JESSESS          (?)
HOMEFRO          (?:1)
HA               (?:2)
GRENDAL          (?)
G                (?:2)
F                (?:2)
DEWALD           (?)
DELTA56          (?)
DANIIL1          (?:1)
CVETTE           (?)
COURSEN          (?)
CHUCKWA          (?:1)
CEASE            (?)
BUZZCUT          (?)
BERTOK           (?)
BARBER3          (?)
AS1984           (?)
ARMYRAN          (?:1)
WTFOVER          (?)
9826982          (?:1)
89562            (?)
7762776          (?:1)
6                (?:2)
56               (?:2)
55               (?:2)
5280             (?)
510111           (?)
5                (?:2)
359610           (?)
345000           (?)
245508           (?)
22299            (?)
222105           (?:2)
214590           (?)
2066             (?)
150164           (?)
1401196          (?:1)
1234SHA          (?:1)
0                (?:2)
59               (?:2)
8                (?:2)
89               (?:2)
06               (?:2)
57               (?:2)
41               (?:2)
4                (?:2)
34               (?:2)
78               (?:2)
ZAYTSEV          (?:1)
ZAGREB1          (?)
YUYA1            (?)
YODA113          (?)
YEAH96           (?)
YBRBNBY          (?:1)
XPRESSO          (?)
XERXES5          (?)
WWW1974          (?)
WRONA            (?)
WISSENS          (?:1)
WERMHOL          (?:1)
WELKOM5          (?:1)
WEENIE9          (?)
UCHIHA_          (?:1)
TRAINS9          (?)
TODDONE          (?)
TJ9999           (?)
STXLAX           (?)
SPARKYG          (?:1)
SKULLSK          (?:1)
SILASIL          (?:1)
SERRATU          (?:1)
SAMMIAM          (?)
SAIAJIN          (?)
REDOLOS          (?)
RAMASES          (?)
R                (?:2)
PRISM12          (?:1)
PREMERA          (?)
PORNOZ           (?)
PEATON           (?)
PAT999           (?)
OHHHBOY          (?)
NISSEMA          (?:1)
NETGURU          (?)
MICKME           (?)
MEHETAB          (?:1)
MASIYA           (?)
MARGO20          (?:1)
MAJOMMA          (?:1)
LUCY536          (?:1)
KSANA            (?:2)
KO               (?:2)
JYJYJY           (?)
JUNK00           (?)
JOM              (?:2)
JEGERIK          (?:1)
IRONWOL          (?:1)
INNA198          (?:1)
I                (?:2)
HAVE             (?)
H                (?:2)
GOONY1           (?)
GOOFMAN          (?)
GOLF89           (?)
GATSBY3          (?:1)
FYFCNFC          (?:1)
FUNFUNN          (?:1)
FUCKERE          (?:1)
FKG7H4F          (?:1)
FELDI            (?)
FASTBMW          (?:1)
ELNEGR           (?)
DY               (?:2)
DIXDIX           (?)
CEASARR          (?:2)
BRIANEN          (?:1)
BRASBRA          (?:1)
BR               (?:2)
BOATIN           (?)
BIGCHES          (?:1)
BENLEY           (?)
BABAKA1          (?:1)
AVATARG          (?:1)
ANY              (?:2)
AMIGA40          (?:1)
ALIGHT           (?)
AE               (?:2)
ADAMYAN          (?)
ACCENDI          (?:1)
ABCS123          (?)
ABATE            (?)
Z                (?:2)
XENIA77          (?)
SALFER           (?)
QQ               (?:2)
PATBERG          (?:1)
MUZIE            (?)
BZ1992           (?:2)
BOXERGA          (?:1)
989              (?:2)
930              (?:2)
9031986          (?)
85010            (?)
8097712          (?:1)
71176            (?)
6191619          (?:1)
6109             (?)
6042002          (?)
5668907          (?)
55555AA          (?:1)
552136           (?)
430701           (?)
4206138          (?)
33019            (?)
3107195          (?:1)
300445           (?)
3000135          (?)
289562           (?)
264379           (?)
252161           (?)
2508195          (?:1)
23ASD            (?:2)
230788N          (?)
22653            (?)
221              (?:2)
206275           (?)
196744           (?)
1949195          (?:1)
1609195          (?:1)
123MERD          (?:1)
1111SER          (?:1)
090353           (?)
0504196          (?:1)
022058           (?)
000630           (?)
