Loaded 123 password hashes with no different salts (LM [DES 128/128 AVX-16])
CHRISTI          (?:1)
OCTOBER          (?:1)
SCHOOL           (?)
ISABELL          (?:1)
WATERME          (?:1)
DAPHNE           (?)
INDIGO           (?)
CATCH22          (?)
SWEET12          (?:1)
DEBBIE1          (?)
YELHSA           (?)
MORTAL           (?)
MAZDARX          (?:1)
KIRSTIN          (?)
060990           (?)
131189           (?)
FALCON1          (?:1)
AUSTIN0          (?:1)
MALAGA           (?)
LLAMA1           (?)
NAT123           (?)
DRAGON5          (?:1)
102485           (?)
THANATO          (?:1)
SANTAND          (?:1)
QUACK            (?)
AZERTYU          (?:1)
OPENIT           (?)
BEHAVE           (?)
1404199          (?:1)
2212198          (?:1)
ELBARTO          (?)
KICKBAL          (?:1)
GISMO1           (?)
HOSTEL           (?)
2906198          (?:1)
1204199          (?:1)
ONION            (?)
1408199          (?:1)
TIFFER           (?)
2808199          (?:1)
1                (?:2)
2406199          (?:1)
MORTE            (?)
FRUIT1           (?)
3012198          (?:1)
ALEX66           (?)
213546           (?)
LILO             (?)
MODEM            (?)
198181           (?)
BADONE           (?)
CHAPPIE          (?)
ANATOLI          (?)
99RANGE          (?:1)
CERTAIN          (?)
0110197          (?:1)
0404200          (?:1)
EAGLE69          (?)
0908197          (?:1)
260371           (?)
2006197          (?:1)
A                (?:2)
123QWA           (?)
RECTUM           (?)
110365           (?)
1904197          (?:1)
101061           (?)
TILEMAN          (?)
7                (?:2)
3                (?:2)
260377           (?)
121314A          (?)
HESLO1           (?)
BOSSTON          (?:1)
2804196          (?:1)
2206197          (?:1)
150675           (?)
SCHORSC          (?:1)
S                (?:2)
ORBITER          (?)
CLUB             (?)
070166           (?)
L                (?:2)
E                (?:2)
9022             (?)
9                (?:2)
260168           (?)
2                (?:2)
0985             (?)
0212196          (?:1)
F                (?:2)
DANNIAS          (?:1)
6                (?:2)
5                (?:2)
1007195          (?:1)
0402196          (?:1)
0                (?:2)
8                (?:2)
4                (?:2)
VIKAVIK          (?:1)
SUNDAYP          (?:1)
R                (?:2)
H                (?:2)
6541             (?)
2707195          (?:1)
22038            (?)
1453             (?)
130964           (?)
