Loaded 636 password hashes with no different salts (LM [DES 256/256 AVX2-16])
JONATHA          (?:1)
WILLIAM          (?:1)
WELCOME          (?:1)
TIMOTHY          (?:1)
YANKEES          (?:1)
GANGSTE          (?:1)
NIKITA           (?)
TROUBLE          (?:1)
BERNARD          (?:1)
MORALES          (?:1)
ALABAMA          (?:1)
JOHNDEE          (?)
BECAUSE          (?:1)
123              (?:2)
NEWPASS          (?)
TRACKST          (?:1)
114477           (?)
ADELAID          (?)
LUCKYST          (?:1)
JERSEY1          (?:1)
STEVIEG          (?:1)
DRAGON6          (?:1)
BECOOL           (?)
CHRISTE          (?:1)
SPRING1          (?:1)
MASTERP          (?:1)
ARCHITE          (?:1)
PURPLER          (?:2)
HOLA12           (?)
PEANUT7          (?:1)
TALKING          (?:1)
ANTHRAX          (?)
MILTON1          (?:1)
BBBBBBB          (?:1)
MOONPIE          (?:1)
GERMAN1          (?:1)
INSTANT          (?:1)
250289           (?)
ZXCVBN1          (?:1)
MCGRATH          (?)
MILKDUD          (?:1)
190591           (?)
DELBERT          (?:1)
PERIQUI          (?:1)
199419           (?)
RELIGIO          (?:1)
PEPPER4          (?:1)
JOVANNI          (?)
NICNAC           (?)
ANGEL34          (?)
LIGHTS1          (?:1)
PADLOCK          (?)
ASS              (?:2)
2306199          (?:1)
LOMBARD          (?:1)
NORTHFA          (?:1)
ACER123          (?:1)
1402198          (?:1)
SASSAFR          (?:1)
CHEVYTR          (?:1)
0807198          (?:1)
1                (?:2)
0305198          (?:1)
BLUE75           (?)
RAMBLER          (?:1)
HAIRY            (?)
BARKING          (?)
300305           (?)
LOVEBOO          (?:1)
JUJUJUJ          (?:1)
040901           (?)
ROSELAN          (?:1)
HORSE01          (?)
SHEMALE          (?:1)
DAICHI           (?)
2569256          (?:1)
1301200          (?:1)
1218198          (?:1)
LOGAN19          (?:1)
12               (?:2)
CARMA            (?)
230398           (?)
TWOLIPS          (?)
MAXSTER          (?)
EUSEBIU          (?:1)
083081           (?)
PALLADI          (?:1)
040876           (?)
030610           (?)
LUCK12           (?)
DOGGOD           (?)
101056           (?)
TELSTAR          (?:1)
MEDLOCK          (?)
HOPE02           (?)
25111            (?)
181076           (?)
000              (?:2)
RATSASS          (?)
NOKIA83          (?:1)
KARMAPA          (?:1)
JENNAJA          (?:1)
CLICK12          (?:1)
A                (?:2)
592000           (?)
11               (?:2)
JAN2003          (?)
789              (?:2)
519000           (?)
43434            (?)
YOUASSH          (?:1)
VIKING9          (?:1)
SKILLIN          (?)
NAKOMA           (?)
J                (?:2)
HELGA1           (?)
GOBROWN          (?:1)
EDGUITA          (?:2)
BMW540I          (?)
BANDOFB          (?:1)
4405440          (?:1)
YELLOWH          (?:1)
YA               (?:2)
TOYOU            (?:2)
CADMIUM          (?)
B                (?:2)
7                (?:2)
3313             (?:2)
3                (?:2)
1806197          (?:1)
1413121          (?:1)
10               (?:2)
.123456          (?:1)
ROTHER           (?:2)
P                (?:2)
NEWTIME          (?)
LIEBHER          (?:1)
KOREANP          (?:1)
K                (?:2)
GEMIN            (?)
FINSBUR          (?:1)
FERRIES          (?)
FACIALS          (?)
FABIE            (?)
ELBER            (?)
DOMINO8          (?:1)
CRAPPIE          (?)
C                (?:2)
BUNTY12          (?:1)
8787898          (?:1)
23               (?:2)
1601197          (?:1)
1306196          (?:1)
090223           (?)
0401             (?:2)
TAKEITO          (?:1)
S                (?:2)
RUSTLER          (?:1)
RESTELO          (?)
PORCELL          (?:1)
LICKYLI          (?:1)
LALA79           (?)
KRZYSIU          (?:1)
KENNY36          (?:1)
JR               (?:2)
INA              (?:2)
ERNIED           (?)
DANTE20          (?:1)
D                (?:2)
BRUNOBO          (?:1)
4RICKY           (?)
200271           (?)
1812196          (?:1)
1810196          (?:1)
0822             (?)
0310196          (?:1)
ZEBRA01          (?:1)
WATERST          (?:1)
VINDOG           (?)
VBKFIRF          (?:2)
U                (?:2)
RAMMLER          (?)
O                (?:2)
MADANA           (?)
L                (?:2)
E                (?:2)
CKY              (?:2)
BERT17           (?)
ALEX68           (?)
9                (?:2)
313377           (?)
251289M          (?)
2007060          (?:1)
2                (?:2)
1709195          (?:1)
156974           (?)
123321D          (?:1)
002213           (?)
001472           (?)
ZELKOVA          (?)
Y                (?:2)
XYZZY1           (?)
X                (?:2)
WWWW44           (?)
WOLVARI          (?:1)
TRAMER           (?)
T                (?:2)
STUMPY9          (?:1)
PREMIA           (?)
N                (?:2)
MICSTER          (?)
M                (?:2)
HI5WHOS          (?:1)
G                (?:2)
F                (?:2)
DIGIDIG          (?:1)
DHALSIM          (?)
DANNI2K          (?)
DANI78           (?)
CA1969           (?)
Q                (?:2)
FIREPLU          (?:1)
6                (?:2)
5                (?:2)
4VIOLET          (?)
3180             (?:2)
2LIVE            (?)
255389           (?)
236206           (?)
1CONCER          (?:1)
123356           (?)
119511           (?)
117              (?:2)
1101400          (?:1)
1010106          (?:2)
0                (?:2)
91               (?:2)
15               (?:2)
8                (?:2)
99               (?:2)
40               (?:2)
4                (?:2)
ZOIDZZ           (?)
ZIPSTER          (?)
ZAYKA19          (?:1)
ZANEANN          (?:1)
YFNFIRF          (?:1)
YAYA411          (?:1)
XXXSSSW          (?:1)
XXXISRA          (?:1)
WOMANL           (?)
WILDERH          (?:1)
WIECHCH          (?:1)
WACKER6          (?:1)
VF               (?:2)
VATER12          (?:1)
TOVER            (?:2)
SLICKY2          (?)
SIMON75          (?)
SIA              (?:2)
SHARIK2          (?:1)
SABAKAS          (?:1)
RAFIKIN          (?:1)
R                (?:2)
POILUS           (?)
PETO             (?:2)
PETERF1          (?)
NPEART           (?)
NE               (?:2)
MONROEL          (?:1)
MERNA22          (?:1)
MACOMER          (?)
KOJIHU           (?)
JOEY331          (?)
JEBELAL          (?:1)
IN               (?:2)
I                (?:2)
GA               (?:2)
FABI             (?)
ELPASS           (?:2)
ELLIC            (?)
EGOR199          (?:1)
EGADNOB          (?)
DAVE565          (?)
D8K6T4T          (?:1)
CUNTS1           (?)
CT2003           (?:2)
CADE             (?)
BSTORM           (?)
BIGSCOT          (?:2)
BIAKA            (?)
AUG0898          (?)
ATNALTA          (?)
Z                (?:2)
NG               (?:2)
90               (?:2)
8716871          (?:1)
848              (?:2)
8140496          (?)
71075            (?)
6674667          (?:1)
5677             (?)
419              (?:2)
3408051          (?)
25319            (?:2)
1969GMC          (?)
160887N          (?)
0692865          (?)
0601195          (?:1)
0312195          (?:1)
0047             (?)
