Loaded 5744 password hashes with no different salts (LM [DES 256/256 AVX2-16])
1234567          (?:1)
PRINCES          (?:1)
BABYGIR          (?:1)
ANTHONY          (?:1)
FUCKYOU          (?:1)
FOOTBAL          (?:1)
JENNIFE          (?:1)
CHARLIE          (?:1)
SAMANTH          (?:1)
BRANDON          (?:1)
FOREVER          (?:1)
WHATEVE          (?:1)
WILLIAM          (?:1)
BEAUTIF          (?:1)
PATRICK          (?:1)
SAKURA           (?)
SANDRA           (?)
POKEMON          (?:1)
MAHALKI          (?:1)
DECEMBE          (?:1)
PRECIOU          (?:1)
ZXCVBNM          (?:1)
SAMSUNG          (?:1)
FREEDOM          (?:1)
BRENDA           (?)
NATALIE          (?:1)
123654           (?:2)
LOVE123          (?:2)
ASDFGH           (?:2)
QWERTYU          (?:1)
SUPERST          (?:1)
ICECREA          (?:1)
BENJAMI          (?:1)
GANGSTA          (?:1)
WELCOME          (?:1)
ASDFGHJ          (?:1)
ALBERTO          (?:1)
NATASHA          (?:1)
BRITNEY          (?:1)
COCACOL          (?:1)
ELEPHAN          (?)
147852           (?)
PUMPKIN          (?:1)
TIMOTHY          (?:1)
MOTOROL          (?:1)
THUNDER          (?:1)
CALIFOR          (?:1)
YANKEES          (?:1)
JAMAICA          (?:1)
DOMINIC          (?:2)
DREAMER          (?:1)
PASSION          (?:1)
KRISTIN          (?:1)
KAYLA            (?)
LOVELY1          (?:1)
MARGARI          (?:1)
UNDERTA          (?:1)
QWERTY1          (?:1)
VAMPIRE          (?:1)
CINDERE          (?:1)
7418529          (?:1)
ALFREDO          (?)
JOHNSON          (?:1)
0000000          (?:1)
MURPHY           (?)
MADALIN          (?:1)
GATEWAY          (?:1)
JIMMY            (?:2)
WHITNEY          (?:1)
TROUBLE          (?)
CHICAGO          (?:1)
BIRTHDA          (?:1)
EUGENE           (?)
PHILLIP          (?:1)
PICKLES          (?:1)
LORENZO          (?:1)
ROSEBUD          (?:1)
JELLYBE          (?:1)
MARILYN          (?:1)
BIGDADD          (?:1)
MONTANA          (?:1)
FLOWER1          (?)
TIGER            (?)
WINSTON          (?:1)
SHITHEA          (?:1)
LACOSTE          (?:1)
NEWCAST          (?:1)
MARLBOR          (?:1)
UNIQUE           (?)
COOLCAT          (?:1)
CHILDRE          (?:1)
EMOTION          (?:1)
DRAGON1          (?:1)
HARMONY          (?:1)
MCKENZI          (?:1)
KEISHA           (?)
BUTTHEA          (?:1)
COLLEEN          (?:1)
ASDASD           (?:2)
FISHING          (?:1)
CHERRY1          (?)
TEQUILA          (?:1)
MADELIN          (?:1)
PRIVATE          (?:1)
ILOVEMI          (?:1)
MNBVCXZ          (?:1)
ALABAMA          (?:1)
SKIPPER          (?:1)
NOVIEMB          (?:1)
DIETCOK          (?:1)
DALEJR           (?)
DONOVAN          (?:1)
SECRET1          (?:1)
HEARTBR          (?:1)
KINGDOM          (?:1)
JAMESBO          (?:1)
TELEPHO          (?:1)
FUCKING          (?:1)
WESTHAM          (?:1)
POWER            (?)
CAPTAIN          (?:1)
FUCKER1          (?:1)
HOLLAND          (?:1)
SPITFIR          (?:1)
ELVIS            (?)
2222222          (?:1)
CLAUDIO          (?:1)
BENTLEY          (?)
JAZZY1           (?)
BLABLAB          (?:1)
FRIENDL          (?:1)
BOOMBOO          (?:1)
LAURA1           (?)
KRISHNA          (?:1)
LOVEIT           (?)
YASMINE          (?:1)
COLLINS          (?:1)
123456K          (?:1)
UNDERGR          (?:1)
VLADIMI          (?:1)
ARTIST           (?)
VICTOR1          (?:1)
WINXCLU          (?:1)
REVENGE          (?:1)
123              (?:2)
RASTAMA          (?:1)
DISTURB          (?:1)
ALESSAN          (?:1)
WATERFA          (?:1)
MONICA1          (?:1)
MIGUEL1          (?:1)
BUDWEIS          (?:1)
A1B2C3D          (?:1)
DUCHESS          (?:1)
PIZZAS           (?)
EINSTEI          (?)
COUNTER          (?:1)
UNIVERS          (?:1)
REDSOX1          (?:1)
PEEKABO          (?:1)
SPEARS           (?:2)
SPEAKER          (?:1)
HATEYOU          (?:1)
PLANET           (?)
BONKERS          (?:1)
GOGOGO           (?)
HUSBAND          (?:1)
WILSON1          (?:1)
EUREKA           (?:2)
REGISTE          (?)
DARKSTA          (?:1)
CARLTON          (?:1)
CHASITY          (?:1)
NUMBER           (?)
BRENT            (?)
BAYLEE           (?)
QWERTY7          (?:1)
PLYMOUT          (?:1)
MEATBAL          (?:1)
JAKE123          (?)
GEMINI1          (?:1)
WINNIEP          (?:1)
SPANKY1          (?:1)
BUBBLY           (?)
HOSPITA          (?)
CANNON           (?)
REGINAL          (?)
MONKEYM          (?:1)
POOPIE1          (?:1)
RANGER1          (?:1)
KINDER           (?)
SHERLOC          (?:1)
MOOKIE1          (?:1)
SWEETCH          (?:1)
STRIKE           (?:2)
LOIRINH          (?:1)
FRIENDZ          (?:1)
MARINE1          (?:1)
ONLYONE          (?:1)
JULY18           (?)
BOLITA           (?)
NOMEACU          (?:1)
ANSWER           (?)
LUCY123          (?)
NEVERLA          (?:1)
LOVEJOY          (?)
STEPHIE          (?)
WALKMAN          (?:1)
METEOR           (?)
SINGER1          (?)
CHOUCHO          (?)
ZIGGY1           (?)
PUSSY69          (?)
TERESA1          (?:1)
FLATRON          (?:1)
DANNI            (?)
WALTER1          (?:1)
HAHAHAH          (?:1)
MINNESO          (?:1)
2345678          (?:1)
ME               (?:2)
JOHN12           (?)
TABATHA          (?:1)
FRANNY           (?)
777888           (?)
NEVER            (?)
MARANAT          (?:1)
BLACKBO          (?:1)
WARLORD          (?:1)
LISETTE          (?)
YANIRA           (?)
SEXYMOM          (?:1)
ABCDEF1          (?:1)
DASHBOA          (?:1)
ZACHERY          (?:1)
MASAYA           (?)
MANUTD1          (?:1)
ELECTRI          (?:1)
JAMMIN           (?)
SHINTA           (?)
BLACK12          (?)
1233211          (?:1)
LORNA            (?)
ANGEL02          (?)
LEOPOLD          (?)
RONALD1          (?)
RODNEY1          (?:1)
KEESHA           (?)
SABBATH          (?:1)
MINMIN           (?)
HAYABUS          (?:1)
SERGIO1          (?)
EVEREST          (?)
DOLLY1           (?)
ZAQWSX           (?)
YEAHBAB          (?:1)
THOMAS2          (?:1)
FLOSSIE          (?)
WATERLO          (?:1)
COMMAND          (?:1)
SUMMERL          (?:1)
IMPOSSI          (?:1)
DRAGON6          (?:1)
WOLFMAN          (?:1)
MERLIN1          (?:1)
DANIEL3          (?)
BUTCH            (?)
1CHANCE          (?:1)
RIDDICK          (?)
MAGICIA          (?:1)
LOUISIA          (?:1)
KAYDENC          (?:1)
MONTENE          (?)
EIGHT            (?)
BABY200          (?:1)
PHOEBE1          (?:1)
VOLKSWA          (?:1)
ALEMAN           (?)
PELUSO           (?)
BLACKHA          (?:2)
P123456          (?:1)
CUBANIT          (?:1)
VATOLOC          (?:1)
NIPPLE           (?)
GAMEMAS          (?:1)
HAMMER1          (?)
FARRELL          (?:1)
GALATAS          (?:1)
PUTAS            (?)
LYNN             (?:2)
GOODMAN          (?)
SQUIRT1          (?:1)
NASTY1           (?)
QWERTY2          (?:1)
DOGSHIT          (?)
121206           (?)
SEXYBOD          (?:1)
PREMIER          (?:1)
BEAR12           (?)
ACTIVE           (?)
CORREIA          (?:2)
060708           (?)
MITCHIE          (?)
GREATES          (?:1)
STUART1          (?:1)
MAILBOX          (?)
WALTERS          (?:1)
BLACKEY          (?:1)
ASDF12           (?)
JOSEPH2          (?:1)
ACADEMI          (?)
071188           (?)
ILOVERA          (?:1)
SYRACUS          (?:1)
MAMATEA          (?:1)
STARSKY          (?)
LICIOUS          (?)
KAIZER           (?)
BEARCAT          (?:1)
AB1234           (?)
TINA             (?:2)
KEYWEST          (?:1)
GUESSIT          (?)
CHRISY           (?)
HI1234           (?)
MORENA1          (?)
FLAME            (?)
250789           (?)
JUNKIE           (?)
JUNE09           (?)
KRISTY1          (?)
WILLIAN          (?:1)
STELLIN          (?:1)
ALEKSAN          (?:1)
MISTRES          (?:1)
LOVE31           (?)
ALTERNA          (?:1)
HUNTERS          (?:1)
BLAKEY           (?)
APPLETR          (?:1)
GEORGY           (?)
WILDWOO          (?:1)
5551212          (?)
JOHNY            (?)
081291           (?)
BEAKER           (?)
BAILEY7          (?:1)
200688           (?)
151993           (?)
VALKYRI          (?)
KKKKKKK          (?:1)
ROBERT6          (?:1)
MARY12           (?)
LILBOO           (?)
091086           (?)
STEVEN0          (?:1)
SLICK            (?)
1SOCCER          (?:1)
102005           (?)
031989           (?)
DOCTORA          (?:1)
SAMMYDO          (?:1)
ILUVJOH          (?:1)
PREACHE          (?:1)
MYLOVE3          (?)
COCOCOC          (?)
CHESSIE          (?:1)
191190           (?)
102388           (?)
XERXES           (?)
MATTMAT          (?)
ALEXIS4          (?:1)
SPRINTE          (?:1)
GIORDAN          (?:1)
BIGMAN1          (?:1)
BEAVER1          (?)
TODAY            (?)
RUBIES           (?)
KRISTA1          (?)
AIKIDO           (?)
PARTYBO          (?:1)
JONJON1          (?)
123ABCD          (?:1)
BONZAI           (?)
BIGCOCK          (?:1)
120384           (?)
MARIA15          (?)
KILLEMA          (?:1)
VALTER           (?)
HELLO10          (?:1)
DEERPAR          (?:1)
071987           (?:2)
VIVALAR          (?:1)
011186           (?)
PUPPUP           (?)
CLOWN            (?)
CIMBOM           (?)
RAINER           (?)
CROSS            (?:2)
CREATUR          (?:1)
1010199          (?:1)
INVADER          (?:1)
AGGIES1          (?)
111590           (?)
SHOES1           (?)
SCAREFA          (?:1)
270990           (?)
1593572          (?)
PANFILO          (?:1)
DENISE2          (?:1)
BARCALO          (?:1)
180189           (?)
RACHEL2          (?:1)
MYPUPPY          (?)
LUCAS12          (?)
041990           (?:2)
TIERNEY          (?:1)
RUBBERB          (?:1)
PAMPOO           (?)
MIUMIU           (?)
GREEN42          (?)
030206           (?)
PIMENTA          (?:1)
LATINLO          (?:2)
IMMACUL          (?:1)
GETFUCK          (?)
300690           (?)
VIRGIN1          (?)
STREETS          (?:1)
SNOOPY0          (?:1)
KAYLAB           (?)
FIRST            (?)
CRYSTY           (?)
ANGELRO          (?:1)
224455           (?)
RADFORD          (?:1)
OAKCLIF          (?:1)
ARMANDI          (?:1)
112283           (?)
VISTA            (?:2)
CEDRIC1          (?)
071183           (?)
W123456          (?:1)
TABACO           (?)
GAELLE           (?)
7878787          (?:1)
290490           (?)
SMALL1           (?)
NORTH1           (?)
LILDADD          (?:1)
SCOTT69          (?:1)
RUFINA           (?)
CRAZY69          (?)
051182           (?)
YELLOW8          (?:1)
SEXY32           (?)
HARRING          (?:1)
HANGMAN          (?)
ETHAN2           (?)
APPLE23          (?)
APOLONI          (?:1)
060802           (?)
SHEASHE          (?:1)
ISEEYOU          (?)
BABETTE          (?:1)
AFRICAN          (?:1)
221293           (?)
YOKOHAM          (?:1)
SUPERME          (?:1)
SEXME            (?)
JUSTFOR          (?:1)
BATMAN3          (?:1)
ALHAMDU          (?:1)
VAFFANC          (?:1)
MUAYTHA          (?:1)
BLINKER          (?)
122483           (?)
WILLIES          (?:1)
IAMALON          (?:1)
HHHHHHH          (?:1)
ELIJAH0          (?:1)
DOG              (?:2)
BIGBOY2          (?:1)
2539253          (?:1)
1122330          (?:1)
VIDEOGA          (?:1)
NEWHOLL          (?:1)
FATFAT1          (?)
YASEMIN          (?:1)
WETSEAL          (?:1)
SPANIEL          (?)
JACK200          (?:1)
8426842          (?:1)
252527           (?)
ROSE19           (?)
150884           (?)
FIFA200          (?:1)
DINAMIT          (?:1)
DAVID19          (?:1)
CICCIO           (?)
BILLYGO          (?:1)
221995           (?)
140786           (?)
1111199          (?)
021484           (?)
SKUNK            (?)
ROBIN12          (?:1)
RAIMUND          (?:1)
POLO             (?:2)
LAPICER          (?:1)
HARMONI          (?:1)
CAKE123          (?)
200785           (?)
091980           (?)
TAILOR           (?)
EMMITT2          (?:1)
BLOWME6          (?:1)
1982             (?:2)
1205198          (?:1)
060907           (?)
0209198          (?:1)
PICKLE2          (?)
OMICRON          (?:1)
MANGALI          (?:1)
ALEX199          (?:1)
090185           (?)
040505           (?)
WANKER1          (?:1)
SNOOGIN          (?:1)
LOVER8           (?)
HEHE             (?)
ASTER            (?:2)
VANCE            (?)
TIGERES          (?:1)
STEVEN5          (?)
GUITAR2          (?:1)
1412199          (?:1)
SANTINA          (?)
HOME             (?:2)
CORINTH          (?:1)
APRIL92          (?)
300494           (?)
WOLF13           (?)
SWEATER          (?)
OFFROAD          (?)
METHODI          (?:1)
FLASH12          (?:1)
CHITCHA          (?:1)
1112198          (?:1)
VOLLEY2          (?:1)
FUCKED1          (?:1)
CROWLEY          (?:1)
0606199          (?:1)
0102198          (?:1)
YXCVBNM          (?:1)
MUSTIKA          (?)
CAFFEIN          (?:1)
2208199          (?:1)
082184           (?)
0604199          (?:1)
040503           (?)
REGISTR          (?:1)
LAROCA           (?)
JULY199          (?)
HEADBAN          (?:1)
GLUESTI          (?:1)
EIRE32           (?)
EDELWEI          (?:1)
DISHWAL          (?:1)
CHITA            (?)
78952            (?)
280985           (?)
199426           (?)
199030           (?)
WASHER           (?)
SWEETMA          (?:1)
GOOFY13          (?)
BUTTER3          (?:1)
3003199          (?)
141193           (?)
WAIANAE          (?:1)
SYLVAIN          (?:1)
PILCHAR          (?:1)
KOKOKOK          (?:1)
HIGHTOW          (?:1)
EINDHOV          (?:1)
DOG1234          (?)
CANNOND          (?:1)
BUSTERB          (?:1)
BRYAN11          (?)
BREAKOU          (?:1)
198402           (?)
1602199          (?)
0509199          (?:1)
WLADIMI          (?:1)
TUBBIE           (?)
TROY             (?)
TELLY            (?)
DIFICIL          (?)
DARKLOT          (?:1)
CALVERT          (?:1)
ASS              (?:2)
ABC123D          (?:1)
140505           (?)
WATERBU          (?:1)
TEAMOEL          (?:1)
SUCKME1          (?)
STINA            (?:2)
NIMSAJ           (?)
MYSWEET          (?:1)
MARCHEL          (?:1)
LAKESHO          (?:1)
ESTATE           (?:2)
ESPOSO           (?)
DIVER1           (?)
2002             (?:2)
0408199          (?:1)
0403198          (?:1)
032205           (?)
TUTANKA          (?:1)
SNOOPY6          (?:1)
PAULIE1          (?)
OSTRICH          (?:1)
MONREAL          (?:1)
MARI             (?)
LAKEHOU          (?:1)
HAPPYDO          (?:1)
FUGAZI           (?)
COWBOY7          (?:1)
BASS             (?)
AMBIENT          (?:1)
1907198          (?)
1611198          (?:1)
WALLEYE          (?:1)
VISIONS          (?:1)
RIDDLER          (?)
PANKAJ           (?)
KOMANDO          (?:1)
HELLLO           (?)
GIRL             (?:2)
FASTFOO          (?:1)
EDCRFV           (?)
DOONEY1          (?)
DEB123           (?)
BAPHOME          (?:1)
ASHURA           (?)
2509199          (?)
2506199          (?:1)
220995           (?)
1403198          (?:1)
1312131          (?:1)
0910199          (?:1)
WEARETH          (?:1)
TRYING           (?)
TIVOLI           (?)
RADEON           (?)
MISULIC          (?:1)
MANGOO           (?)
LOST4EV          (?:1)
JIMMY10          (?:1)
FUCHSIA          (?)
BLOCKHE          (?:1)
ADISON           (?)
2501199          (?:2)
1911198          (?:1)
1408199          (?:1)
050279           (?)
0401198          (?:1)
0208198          (?)
SYLVANI          (?:1)
SINAI            (?)
SANDIE1          (?)
RANGERZ          (?)
LETMEGO          (?)
KISHOR           (?)
HAMPSHI          (?:1)
CITADEL          (?:1)
3107199          (?:1)
199402           (?)
1709199          (?:1)
T1GG3R           (?)
STEROID          (?:1)
SEALION          (?)
SALONI           (?)
RICKROS          (?:1)
HOTICE           (?)
HOBSON           (?)
BATAVIA          (?)
880806           (?)
311207           (?)
2012198          (?:1)
2000             (?:2)
1803199          (?:1)
1306198          (?:1)
0O9I8U7          (?:1)
051080           (?)
VEGETAR          (?:1)
SILVER5          (?:1)
ROCKY24          (?)
NOKIA61          (?:1)
MAX2008          (?)
MASTER5          (?:1)
LILBLUE          (?)
JAMBORE          (?:1)
DERICK1          (?)
BRENNA1          (?)
771988           (?)
0802198          (?)
YOSHIKO          (?:1)
WOODMAN          (?:1)
TIFF             (?:2)
REDRAID          (?:1)
PIERSON          (?:1)
PENDULU          (?:1)
MYROMEO          (?)
MAZZEL           (?)
MARLEY2          (?:1)
DEVIN11          (?:1)
BETTERD          (?:1)
2805199          (?:1)
2208198          (?:1)
1JACOB           (?)
1526152          (?:1)
110779           (?)
1                (?:2)
0905198          (?:1)
ZENITRA          (?:1)
SPARKY5          (?:1)
POPPIN1          (?:1)
JOSHUAJ          (?)
JOHN200          (?:1)
COPPERH          (?:1)
6661313          (?)
270505           (?)
2009198          (?:1)
1993             (?:2)
197711           (?)
091485           (?)
TYLENOL          (?:1)
TOPPERS          (?)
STASHA           (?)
SHITBRI          (?:1)
POINTBR          (?:1)
PILSENE          (?:1)
MICROLA          (?:1)
MAZINGE          (?:1)
JESSED           (?)
CUBSWIN          (?)
CHAMPA           (?)
270108           (?)
2502199          (?:1)
WINKY1           (?)
SILICON          (?:1)
SHAMIL           (?:2)
SANGOKU          (?:1)
MATERDE          (?:1)
FOOD12           (?)
FACE2FA          (?:1)
DODO123          (?:1)
DIAPERS          (?)
BUDDY09          (?)
BLADES1          (?)
ARIES11          (?)
2201198          (?:1)
2101198          (?:1)
1806199          (?:1)
160194           (?)
111493           (?)
YELLOWG          (?:1)
XCLUSIV          (?:1)
SPARKY6          (?:1)
NICKLAS          (?:1)
MONICA4          (?)
MARCONI          (?)
KARL123          (?:1)
COLDWAT          (?:1)
ANIMORP          (?:1)
666              (?:2)
198413           (?)
140907           (?)
041380           (?)
WELLNES          (?:1)
SUNNY10          (?:1)
PIMP77           (?)
LOGAN20          (?:1)
KORNKID          (?:1)
JESS89           (?)
HEATON           (?)
HAPPY32          (?)
GAMES2           (?)
DIESEL0          (?:1)
BILLIAM          (?)
ASSYRIA          (?:1)
2803198          (?:1)
1801198          (?:1)
0606060          (?:1)
060380           (?)
WHYNOT1          (?:1)
TERESA7          (?:1)
SWEEP1           (?)
SKASKAS          (?:1)
OSWEGO           (?)
NICKELS          (?:1)
MCGHEE           (?)
LOVELIG          (?:2)
GRAVY            (?)
FLORIST          (?:1)
EVILNES          (?:1)
DIEGO01          (?)
1MILLER          (?)
ZHANE            (?)
YOSHIMI          (?:1)
TANK             (?)
SIMON13          (?:1)
SAFFY1           (?)
NOKIA60          (?:1)
LOVEBOO          (?:1)
LOLA24           (?)
HJHJHJ           (?)
HIDEME           (?)
FORMEON          (?:1)
DANDY1           (?)
CASSIE9          (?)
CARDIO           (?)
BILLA            (?)
BEARCUB          (?)
BABYLU           (?)
AYODEJI          (?)
890125           (?)
270980           (?)
261005           (?)
252533           (?)
123690           (?)
062795           (?)
WILLYBO          (?:1)
RADIANT          (?:1)
RACHMAN          (?:1)
PUGPUG           (?)
POKER12          (?:1)
ONLYFOR          (?)
ONEMIC           (?)
NORRIS1          (?:1)
LOYAL            (?:2)
GREENGU          (?:1)
FENDER7          (?:1)
ERASURE          (?:1)
COCO200          (?:1)
CHINES           (?)
BUCKET1          (?)
BRAELYN          (?)
BADNESS          (?:1)
230680           (?)
171977           (?)
007              (?:2)
YELNATS          (?:1)
VANDERB          (?:1)
TAILS            (?)
REDFLAM          (?:1)
POLLOK           (?)
PARRA1           (?)
NOVIO            (?)
NEWGUY           (?)
MOOSEMA          (?)
MOLONEY          (?)
JAIMEC           (?)
HANSOL1          (?)
EVELYNA          (?)
DENISON          (?)
DADDY28          (?)
CORNEY           (?)
APPLE00          (?:1)
881188           (?)
830830           (?)
7417417          (?:1)
4565456          (?)
2706198          (?:1)
225599           (?)
1ROMEO           (?)
1209200          (?:1)
102510           (?)
102172           (?)
WALKER7          (?:1)
THETA            (?)
TERESA0          (?:1)
SUNNY18          (?)
NANNAS           (?)
KING27           (?)
JOSE200          (?)
IAN              (?:2)
DOORWAY          (?:1)
DIXIELA          (?:1)
COFFEE3          (?)
CIERA1           (?)
ANXIOUS          (?)
240303           (?)
1603198          (?)
123GIRL          (?:1)
1205             (?)
YOUNGGU          (?:1)
YOUNG12          (?)
TAGTAG           (?)
SWEET86          (?)
SHEIRA           (?)
ROMAROM          (?)
ROGER3           (?)
POWERBO          (?:1)
NEWUSER          (?:1)
LAMBO1           (?)
GILIAN           (?)
CASS             (?)
3123312          (?:1)
291104           (?)
290900           (?)
251208           (?)
1223344          (?:1)
121575           (?)
081581           (?)
081395           (?)
050876           (?)
041578           (?)
ZOIDBER          (?:1)
ZAMBONI          (?:1)
WILD69           (?)
THERAVE          (?:1)
SHORTER          (?)
SENIOR9          (?:1)
RONALD0          (?:1)
MINI13           (?)
MIKE84           (?)
LONGDON          (?)
KANEKAN          (?:1)
GERGANA          (?)
CISCO12          (?:1)
AUTOMOB          (?:1)
AIRBUS3          (?:1)
870428           (?)
8172635          (?)
200827           (?)
197719           (?)
190708           (?)
180776           (?)
131513           (?)
1105200          (?:1)
101063           (?)
031275           (?)
WOOGIE1          (?:1)
THETHE1          (?)
RUGBY15          (?)
QAZXCVB          (?:1)
MOFO             (?)
MENTA            (?)
MELLIS           (?)
LESLIE6          (?:1)
ENTERIN          (?)
BK1234           (?)
BB12345          (?)
BABBLES          (?)
ALICIA9          (?:1)
4101989          (?:1)
200717           (?)
1SABRIN          (?:1)
1995             (?:2)
151101           (?)
141177           (?)
0202197          (?:1)
YODAYOD          (?:1)
WAFER            (?)
UTILITY          (?:1)
UNSTOPA          (?:1)
TERRY21          (?)
SONNENB          (?:1)
SNAPPY1          (?:1)
RATRACE          (?:1)
Q1Q2Q3Q          (?)
OLALEKA          (?:1)
MURPHY3          (?)
MOLLY69          (?)
LILPETE          (?)
DIESEL7          (?:1)
BOSTON4          (?)
BITCHA           (?)
BECKYB           (?)
AGENT99          (?)
99DODGE          (?)
911              (?:2)
910724           (?)
192230           (?)
1236             (?:2)
12               (?:2)
ZIGGY69          (?)
WESTIND          (?:1)
TUBALCA          (?:1)
TRUMPER          (?)
TBROWN           (?)
STUMPER          (?)
STEELO           (?)
NATA123          (?:1)
MENCHI           (?)
MARCHI           (?)
KOOLY            (?)
KITTER           (?)
KARIKA           (?)
JESSAMY          (?:1)
GESTAPO          (?)
GARZA1           (?)
GARRA            (?)
FRITZEL          (?)
FINLAYS          (?:1)
DYLAN19          (?:1)
DESERTE          (?:1)
CALVIN0          (?:1)
BLUELIO          (?:1)
281200           (?)
280504           (?)
198455           (?)
1210197          (?:1)
0705197          (?:1)
0307200          (?:1)
ZOOROPA          (?:1)
WILSON7          (?:1)
VACANCE          (?)
TIPPIN           (?)
SPUGGY           (?)
RYAN199          (?)
PROCEED          (?)
NIKOLA1          (?:1)
NATHANS          (?)
NAPPY1           (?)
MOTYLEK          (?:1)
MIKE100          (?)
METS86           (?)
MAY05            (?)
IMPALA0          (?:1)
HIERRO           (?)
FRED02           (?)
FINALCU          (?:1)
FALCON2          (?)
DOUG01           (?)
DOGSTER          (?)
CLAVE1           (?)
BRUNO23          (?)
BEAVER2          (?:1)
BAMBERG          (?)
ARABESQ          (?:1)
AMYAMY1          (?)
AMANDAC          (?:1)
4PUSSY           (?)
2711200          (?:1)
2356897          (?:1)
2345             (?:2)
2007197          (?:1)
1987102          (?)
1220197          (?:1)
100670           (?)
042000           (?)
WOODROA          (?)
WILDWIN          (?:1)
TWENTE           (?)
STALONE          (?)
SIGMA1           (?)
SANDYH           (?)
PHIL22           (?)
MUDMUD           (?)
MORRIS2          (?)
MLM123           (?)
MEAGAN2          (?:1)
LOVETAN          (?:1)
KORNY            (?)
KIMMY10          (?)
KARISHA          (?)
JIMBO12          (?)
ITSTIME          (?)
HERHER           (?)
FAGBOY           (?)
DICEMAN          (?)
DANIES           (?)
CRABAPP          (?:1)
CAVEMEN          (?)
ANUTA            (?)
ALOHA2U          (?)
AESTHET          (?:1)
78FORD           (?)
555678           (?)
3698369          (?:1)
3112197          (?:1)
2306200          (?:1)
1988121          (?)
181973           (?)
180976           (?)
1311988          (?)
0408197          (?:1)
021165           (?)
ZINAIDA          (?:1)
ZAENAL           (?)
XPLORER          (?:1)
WILLIE9          (?:1)
WASERE           (?)
W0LVES           (?)
SPIRIT6          (?:1)
SIGOURN          (?:1)
ROCROC           (?)
REDJACK          (?)
QAZWER           (?)
PISSING          (?)
PANADA           (?)
NIKI13           (?)
NASTYA           (?)
MONCH            (?)
MICKEYC          (?)
MASON18          (?)
LISA199          (?:1)
KKKK             (?:2)
KELBY            (?)
KAMILKA          (?)
JULIAAN          (?:1)
FEET             (?)
ESPLTD           (?)
DICKMAN          (?:1)
DIANE11          (?)
DELITA           (?)
CUBASE           (?)
CHUNKA           (?)
CHAN             (?)
BOBBY45          (?)
BAZZA1           (?)
BARBARE          (?:1)
AMITESH          (?)
8246917          (?:1)
252624           (?)
1708200          (?:1)
131615           (?)
111320           (?)
111170           (?)
101211           (?)
0608197          (?:1)
ZYMURGY          (?)
YAKUZA1          (?)
XYZPDQ           (?)
WOMANIN          (?:1)
WIDGEON          (?:1)
TURBONE          (?:1)
THE1RIN          (?:1)
SOUFIAN          (?:1)
SETTEMB          (?:1)
SATURNS          (?:1)
SALEM3           (?)
RUNNER7          (?)
PICARD1          (?:1)
PARKER6          (?)
NEURON           (?)
MIKE6            (?)
MASON35          (?:1)
LARRY20          (?:1)
KOKING           (?:2)
INTRODU          (?:1)
HORLOGE          (?)
GRAFIKA          (?)
GLORYGL          (?:1)
FORDPRO          (?:1)
EJONES           (?)
ECHOSTA          (?:1)
CYBERPU          (?:1)
CHOWDHU          (?:1)
BUCKNEL          (?:1)
BB               (?:2)
BALDIE           (?)
ALEX56           (?)
ALE              (?:2)
ADAMJON          (?:1)
69               (?:2)
3POINT           (?)
3003200          (?:1)
270497           (?)
2602200          (?:1)
241724           (?)
2201197          (?:1)
21186            (?)
211097           (?)
1LASVEG          (?:1)
1992040          (?:1)
1969197          (?:1)
1607200          (?:1)
1601200          (?:1)
151198           (?)
1503200          (?:1)
1209197          (?)
000              (?:2)
WOODSIN          (?:1)
WILCOX1          (?:1)
WHEELMA          (?:1)
TAVISTO          (?:1)
SNOOP7           (?)
SM00TH           (?)
SHIBUMI          (?:1)
REAPER2          (?)
RAPGAME          (?)
PUBES            (?)
PHELPS1          (?)
PAUL76           (?)
OWEN21           (?)
NUDITY           (?)
NAYA             (?:2)
MOMA             (?)
MAXFLI           (?)
MANGIA           (?)
LOVEASH          (?:1)
LINDI            (?)
LEGEND5          (?)
KENNYW           (?)
KATRIN1          (?:1)
KARINKA          (?:1)
JADEBAB          (?:1)
GOVERME          (?:1)
FUCKMON          (?:1)
DABBER           (?)
COURIER          (?)
COCK12           (?)
CLUBMED          (?)
CHEVAS           (?)
CEMETER          (?:1)
CASEY99          (?)
CAMPARI          (?)
BEELER           (?)
BECCA89          (?)
BAZIL1           (?)
BATMOBI          (?:1)
BANDY            (?)
A                (?:2)
312522           (?)
3006197          (?:1)
281178           (?)
2503200          (?:1)
20005            (?)
1964             (?)
1912200          (?:1)
182429           (?)
135000           (?)
11               (?:2)
0891089          (?:1)
080963           (?)
0807197          (?:1)
0777777          (?:1)
0406200          (?:1)
WOOHOO3          (?:1)
WOODY23          (?)
WOODIES          (?:1)
WEEPING          (?:1)
TOM101           (?)
TEKNO            (?)
TAZCAT           (?)
STONY            (?)
SONY06           (?)
SNUGGEL          (?:1)
SKINNYB          (?:1)
ROSES21          (?:1)
POIZON           (?)
PHARCYD          (?:1)
PASTWOR          (?:1)
NOV1984          (?)
NEVER7           (?)
MRPEEPE          (?:1)
MORONGO          (?:1)
MONSIEU          (?:1)
MENNO            (?)
MARCU            (?)
MALKIN           (?)
LYNCHBU          (?:1)
LUSAKA           (?)
LLAMAMA          (?:1)
LIZ143           (?)
KICKSAS          (?:1)
KARIOKA          (?)
JUDY12           (?)
JONELLA          (?)
ILILIL           (?)
HOE              (?:2)
HIHOSIL          (?:1)
GREYSY           (?)
GOLD27           (?)
GENESEO          (?)
FENERLI          (?)
FEDER            (?)
FAMKE            (?)
DENNIS9          (?:1)
CHILI12          (?:1)
BIGSMAL          (?:1)
BAYFIEL          (?:1)
AMEISE           (?)
ABCDEF9          (?:1)
9898             (?)
821211           (?)
7536951          (?)
3007197          (?:1)
281272           (?)
2403197          (?:1)
232221           (?)
2311197          (?:1)
221266           (?)
220902           (?)
2201200          (?:1)
210877           (?)
1LOVESA          (?:1)
1IRELAN          (?:1)
1986199          (?:1)
170976           (?)
13               (?:2)
1231232          (?:1)
001314           (?)
ZXCVBN7          (?:1)
ZOLUSHK          (?:1)
ZGMFX20          (?:1)
YAWETAG          (?:1)
WINNER5          (?:1)
WHITE15          (?)
WARSONG          (?:1)
VTX1300          (?)
UR2SEXY          (?:1)
TROJAN4          (?:1)
TING             (?:2)
THESHOP          (?)
SERVAL           (?)
SALLYSA          (?:1)
SAAB900          (?:1)
ROSE197          (?:1)
RINGERS          (?)
RICK742          (?)
RAVEN28          (?)
RABBI            (?)
ONENINE          (?)
NICOLY           (?)
NANNYNA          (?:1)
MYCROFT          (?:1)
MINORTH          (?:1)
LEYNA            (?)
LEVANT           (?)
LENTINI          (?)
KSENIA           (?)
KINGM            (?)
J                (?:2)
FRIDLEY          (?)
ERROR1           (?)
DYINGFE          (?:1)
DOODAA           (?)
DODGE7           (?)
CREAT            (?)
CRAIG4           (?)
COCKBUR          (?:1)
C0NTR0L          (?)
BURNIN           (?)
BRUTES           (?)
BOBNOB           (?)
BESSER           (?)
ASPIRE5          (?:1)
AMYJOHN          (?)
AMINOR           (?)
ALLANON          (?:1)
A252525          (?)
A1D2A3M          (?:1)
REDMAN6          (?:1)
777              (?:2)
5561556          (?:1)
3321             (?:2)
3110197          (?:1)
3012197          (?:1)
2998299          (?:1)
253911           (?)
24               (?:2)
2302197          (?:1)
2101984          (?)
2031993          (?)
1GUSTAV          (?:1)
1904197          (?:1)
1805             (?)
1804197          (?:1)
172817           (?)
159635           (?)
143400           (?)
141731           (?)
131073           (?)
0903197          (?:1)
061157           (?)
011067           (?)
ZYGOTE1          (?:1)
ZIGGYCA          (?:1)
YOUNG24          (?)
YA               (?:2)
XENA11           (?)
WOODPEN          (?:1)
WOJTEK1          (?:1)
WALTRAU          (?:1)
WALTERW          (?:1)
VOLODIA          (?:1)
ULING            (?:2)
TWO4ONE          (?)
TOPAZIO          (?)
TONIOS           (?)
SUCKFUC          (?:1)
SPACE19          (?)
SONICC           (?)
SOMESOM          (?:1)
SLOOP            (?)
SAMARA2          (?)
REDPOWE          (?:1)
RAPTOR2          (?)
POPE123          (?)
PIPE123          (?)
PINK73           (?)
PI31415          (?:1)
PEARL10          (?)
PAVELBU          (?:1)
MOMOKA           (?)
MIRIAM3          (?:1)
MIKEYF           (?)
MACFARL          (?:1)
LUMPI            (?)
LEX              (?:2)
KRIEGER          (?)
JOHNCOL          (?:1)
JJACOB           (?)
JFKDLS           (?)
JAGUARX          (?:1)
IMPALA9          (?:1)
ICEMAN9          (?:1)
HYPHEN           (?)
HOLTEN           (?)
GULNAZ           (?)
GENEALO          (?:1)
FRENCH4          (?:1)
FR0GG3R          (?)
FLYFLYF          (?:1)
EUROPA1          (?)
EMMA666          (?)
EMA              (?:2)
ELMERO           (?)
ELI              (?:2)
DRIPPIN          (?:1)
DENIS12          (?:1)
DEBBIEM          (?:1)
DARTVAD          (?:1)
CORRE            (?)
CLITLIC          (?:1)
CIVIC14          (?)
CINTO            (?)
CARRIE6          (?:1)
BRANDYB          (?:1)
BLUEKIN          (?)
BECKY42          (?)
BEARS20          (?:1)
B                (?:2)
AMA              (?:2)
891234           (?)
700100           (?)
7                (?:2)
5876587          (?:1)
5674             (?:2)
3316331          (?:1)
3112             (?)
3                (?:2)
2807197          (?:1)
2743274          (?:1)
260173           (?)
260111           (?)
1NF1N1T          (?:1)
1994101          (?:2)
1992082          (?:1)
1929394          (?:1)
18               (?:2)
140250           (?)
12AS34D          (?:1)
12336            (?)
1212201          (?:1)
113811           (?)
11284            (?:2)
102257           (?)
1012005          (?)
10               (?:2)
091770           (?)
071268           (?)
042472           (?)
0151015          (?:1)
010101A          (?)
00SEVEN          (?)
ZYPREXA          (?:1)
ZOOMING          (?)
ZAKARI           (?)
ZACKRY           (?)
WYNFORD          (?:1)
WOLF198          (?:1)
WILL420          (?)
WEST32           (?)
WERD12           (?)
VONNEGU          (?:1)
TWOBYTW          (?:1)
TSTSTS           (?)
TRAP             (?)
TOMILOL          (?:1)
SUCKTHA          (?:1)
SPIRO            (?)
SOCIALB          (?:1)
SKYBOX           (?)
SETH97           (?)
SECULAR          (?)
RM250            (?)
RALPH7           (?)
PURDUE0          (?:1)
PINKI21          (?:1)
PIE314           (?)
PETRUSH          (?:1)
P                (?:2)
OSO              (?:2)
MUGSHOT          (?)
MONDEO1          (?)
MINERA           (?)
MILOSEV          (?:1)
MIKKIMO          (?:1)
MENDO            (?)
MASK1            (?)
MARENGO          (?)
LILLAH           (?:2)
LABMAN           (?)
KIM2KIM          (?)
K                (?:2)
JOYLAND          (?)
JOEBLOG          (?:1)
JESTER3          (?)
JERRY55          (?:1)
JD               (?:2)
HOMOTHU          (?:1)
HEMMER           (?)
HELMET1          (?)
HAKIM12          (?:1)
GONZOOP          (?:1)
GENIUS2          (?:1)
GAZMAN           (?)
GARY99           (?)
FUCKTOU          (?:1)
FREAKEN          (?)
FORKED           (?)
FLEET1           (?)
FARISHT          (?:1)
FALLS            (?)
ERNIE44          (?)
ENTER20          (?:1)
ELIANA2          (?:1)
ED               (?:2)
DUSTY42          (?:1)
DULAC            (?)
DARYLK           (?)
CRASH11          (?:1)
CORNPUF          (?:1)
CHIPMAN          (?)
CERRAR           (?)
CELLONE          (?)
CARLAL           (?)
CADETT           (?)
C                (?:2)
BRADY20          (?:1)
BOSCO2           (?)
BICHO1           (?)
BARTELS          (?)
BARRYR           (?)
BABOONS          (?)
ANFISA           (?)
AMORC            (?)
ALFONZ           (?)
ACE200           (?)
A1991            (?:2)
A123             (?:2)
800METE          (?:1)
730721           (?)
5UN5HIN          (?:1)
511313           (?)
3120             (?)
311RULE          (?:1)
30045            (?:2)
2605197          (?:1)
256810           (?)
252001           (?)
247              (?:2)
2453245          (?:1)
230860           (?)
23               (?:2)
222              (?:2)
221062           (?)
220968           (?)
2208196          (?:1)
1TUESDA          (?:1)
1996             (?:2)
1992032          (?:1)
1986051          (?:1)
16               (?:2)
15241            (?)
140714           (?)
12243            (?)
12168            (?)
1143             (?)
110550           (?)
1001196          (?:1)
090561           (?)
0864213          (?:1)
081360           (?)
071876           (?)
062620           (?)
050970           (?)
020625           (?)
0160016          (?:1)
004462           (?)
002710           (?)
000963           (?)
ZOOPOP           (?)
ZEESTER          (?)
YELLOWV          (?:1)
YAROSLA          (?:1)
XXXPORN          (?)
WRIGHT0          (?:1)
WOODY18          (?:1)
WISTER           (?)
WINXFLO          (?:1)
WINONAH          (?)
WHOREHO          (?:1)
WAP123           (?)
WAMMER1          (?:1)
VOGELSP          (?:1)
VLADVLA          (?:1)
USMC10           (?)
USER576          (?)
UPPERCL          (?:1)
TRACY30          (?)
TINKERE          (?:1)
TIJUAN           (?)
TAUHERE          (?)
SULLEN           (?)
STEHANI          (?)
STATHIS          (?)
SSSSS6           (?)
SORELY           (?)
SMASHTH          (?:1)
SKIP11           (?)
SHARONN          (?)
SHALA1           (?)
SEAJAY           (?)
SASHALO          (?:1)
S                (?:2)
RAMKISS          (?:1)
RAMIDA           (?)
PORCELL          (?:1)
PONDLIF          (?:1)
ORION00          (?:1)
ONTARGE          (?:1)
NOVA79           (?)
NILPFER          (?:1)
NIHON            (?)
MOSES69          (?)
MONEYIS          (?)
MISCHU           (?)
MILASHK          (?:1)
MAZIUKA          (?:1)
MATIE            (?)
MANDO12          (?:1)
LUCY7            (?)
LOVETHA          (?:1)
LOLASS           (?)
LOCAL6           (?)
LITCHI           (?)
LION88           (?)
LIGHTON          (?)
LENTIL           (?)
LEMONDO          (?:1)
KLAVDIJ          (?:1)
KELLIEJ          (?)
JON666           (?)
JOEMAN1          (?)
JASJAS1          (?:1)
JAMAL09          (?)
INGOD            (?:2)
HUGEDIC          (?:1)
HIDDE            (?)
HAPPY63          (?)
GSTRAIT          (?)
GOTHPRI          (?:1)
GOOPER           (?)
GOJACKS          (?:1)
GLADYS0          (?:1)
FULLON           (?)
EUGENE3          (?)
ELLICOT          (?:1)
EAGLE88          (?:1)
DOROTA1          (?)
DIPPED           (?)
DELMONI          (?:1)
DEEPTHO          (?:1)
DD               (?:2)
D                (?:2)
CORWEN           (?)
COOLBIR          (?:1)
CHUNKY9          (?)
CHOUTEA          (?:1)
CHA              (?)
CAMBY23          (?)
BRADESC          (?:1)
BOGGLES          (?)
BLOSSO           (?)
ASLAN19          (?:1)
AS               (?:2)
ARTESAN          (?)
A2B2C2           (?)
91103            (?:2)
8565254          (?)
81892            (?)
780900           (?)
779933           (?)
77               (?:2)
7054705          (?:1)
6211621          (?:1)
5489             (?)
541234           (?)
5213             (?)
515011           (?)
358472           (?)
3456             (?:2)
3289             (?:2)
3244             (?)
3103196          (?:1)
300856           (?)
2ROBERT          (?:1)
270899           (?)
250565           (?)
2210196          (?:1)
211406           (?)
21               (?:2)
202380           (?)
1WHYNOT          (?)
1STDEGR          (?:1)
1AGGIE           (?)
1985091          (?:1)
192484           (?)
1877             (?)
179971           (?)
16785            (?)
15186            (?)
132244           (?)
125842           (?)
125007           (?)
123TRA           (?)
1234765          (?)
1207196          (?:1)
1202196          (?:1)
11240            (?)
10387            (?)
102453           (?)
080161           (?)
070166           (?)
0511197          (?:1)
0451045          (?:1)
03016            (?)
015400           (?)
01491            (?)
ZOMBIE9          (?)
ZEUSS1           (?)
ZELDA21          (?)
YTTOCS           (?)
YOUUUU           (?)
YAIR123          (?)
XINEOHP          (?)
WRIGHTS          (?:1)
WORM1            (?)
WORLD23          (?:1)
WICTOR           (?)
WHITEY7          (?)
WETLAND          (?:1)
WETGIRL          (?)
WEST666          (?:1)
WENZKY           (?)
WATTY1           (?)
WALNUTH          (?)
VARNEY1          (?)
U                (?:2)
TV               (?:2)
TIM007           (?)
TATINO           (?)
TANGEL           (?:2)
TALION           (?)
SURFIT           (?)
STONE07          (?)
STILTSK          (?:1)
STEELRO          (?:1)
SPEARS7          (?)
SOFI200          (?:1)
SOBACHK          (?:1)
SIDEKIK          (?)
SHERPA1          (?:1)
SERGEY2          (?:1)
SEDES            (?:2)
SCARLAT          (?:1)
SATANBO          (?:1)
SALSA01          (?)
RUSHFOR          (?:1)
ROMA23           (?)
RJ               (?:2)
RECKONI          (?:1)
RAMPER           (?)
QUICKY1          (?)
QAYWSXE          (?:1)
PUSHPUS          (?:1)
PRAVIK           (?)
POOJA1           (?)
POIUY09          (?:1)
PLANT7           (?)
PIPAPUP          (?:1)
PIERO10          (?)
PASS05           (?)
PASHA07          (?:1)
PAPA100          (?)
PALLES           (?)
PAIN1            (?)
O                (?:2)
NIKOLAE          (?:1)
NIHIL            (?)
NICK000          (?:1)
NATA199          (?:1)
MORMAII          (?:1)
MOLSON2          (?:1)
MHA123           (?)
MEGAMIS          (?:1)
MA               (?:2)
MAYA66           (?)
MAJNUN           (?)
MAHANE           (?)
LYONNAI          (?:1)
LOTUSMA          (?:1)
LONGSTR          (?:1)
LOLCAKE          (?:1)
LINDHOL          (?:1)
LILTITS          (?)
LEVENS           (?)
LA               (?:2)
L                (?:2)
KUKURUZ          (?:1)
KLAUSI           (?)
KINGCOC          (?:1)
KEY              (?:2)
KERRIH           (?)
JEFF777          (?)
JAKECAT          (?)
JAGADEE          (?:1)
HOTBUTT          (?)
HOMES5           (?)
HEIDIN           (?)
HANNES1          (?)
HAMALA           (?)
HALOO2           (?)
GUY1234          (?)
GUNNER8          (?:1)
GRANIZA          (?)
GARDEN6          (?)
FUHRMAN          (?:1)
FORMA            (?)
FIRMA            (?)
FANTONI          (?)
FANTIN           (?)
FALSE            (?)
EXPECTE          (?:1)
ELFBOY           (?)
EDDIEX           (?)
ECHO01           (?)
E123321          (?)
E                (?:2)
DYNAGLI          (?:1)
DRAWBRI          (?:1)
DINO77           (?)
DENIS95          (?)
DENDEND          (?:1)
CRASH6           (?)
CORALSE          (?:1)
COMMO1           (?)
CHAOSPA          (?:1)
CAROLA2          (?)
BURLHOR          (?:1)
BROOCH           (?)
BRONZED          (?)
BOBBYDE          (?:1)
BLUDRAG          (?:1)
BHUGHES          (?)
BAGRAT           (?)
AWAWAWA          (?:1)
ATK123           (?)
ASHURST          (?)
AME              (?:2)
ALITA99          (?)
ALINA19          (?:1)
ALANB            (?)
ALACAZA          (?:1)
AL1991           (?)
AIRA             (?:2)
ADAMZZ           (?)
ACCESS7          (?:1)
TI               (?:2)
9AUGUST          (?)
931967           (?)
919131           (?)
913399           (?)
9                (?:2)
8829             (?)
88101            (?)
8711871          (?:1)
8685             (?)
846200           (?)
7216342          (?:1)
691100           (?)
686900           (?)
6661986          (?)
451100           (?)
45               (?:2)
441973           (?)
42195            (?)
3451345          (?:1)
28096            (?)
2627             (?:2)
234411           (?)
234              (?:2)
232              (?:2)
230162           (?)
2228             (?)
2204195          (?:1)
2201196          (?:1)
2170217          (?:1)
2103195          (?:1)
203183           (?)
2                (?:2)
1RIVER           (?)
1CLASSI          (?:1)
1AUSSIE          (?)
1ANUBIS          (?)
197126           (?)
186121           (?)
1827             (?)
1802196          (?:1)
170752           (?)
1612195          (?:1)
150115           (?)
140267           (?)
1402196          (?:1)
1311195          (?:1)
128705           (?)
12400            (?)
123876           (?)
120              (?:2)
1155991          (?:1)
112              (?:2)
11071            (?)
109810           (?)
0808195          (?:1)
0804195          (?:1)
08               (?:2)
060850           (?)
0512196          (?:1)
0507             (?)
0500050          (?:1)
040666           (?)
03               (?:2)
0258             (?:2)
0107196          (?:1)
00               (?:2)
ZOMIG1           (?)
ZDRAVST          (?:1)
ZAMIRA1          (?:1)
ZACOALC          (?:1)
YULIYA1          (?:1)
YOULIVE          (?:1)
YEKNOM9          (?)
YEAR197          (?:1)
YAN              (?:2)
YAMISU           (?)
YAMASIT          (?:1)
Y6T5R4E          (?:2)
Y                (?:2)
XXXMMM           (?)
XT350            (?)
XRAY69           (?)
XANTHER          (?)
X                (?:2)
WWTBAM           (?)
WORTHOG          (?)
WORLD11          (?)
WOODY0           (?)
WONDERY          (?:1)
WINNITS          (?)
WILLYS4          (?:1)
WIL1IAM          (?)
WIFFLES          (?:1)
WHATADI          (?:1)
WEFUCKE          (?:1)
WEBER12          (?)
WEASTCO          (?:1)
WEASER           (?)
WAVEGUI          (?:1)
WANALIC          (?)
WALNUTW          (?:1)
WAKE69           (?)
WABBLE           (?)
W9O6L5F          (?:1)
VERO170          (?:1)
UNDEADM          (?:1)
UMPIRE1          (?)
TYORKE           (?)
TREKER           (?)
TREE3            (?)
TJOSAN           (?)
TJORVEN          (?)
THXAC3           (?)
TERRAA           (?)
TERI1            (?)
TEEKANN          (?:1)
TAPFER           (?)
TANSTAA          (?:1)
T                (?:2)
SUSANAA          (?:1)
SOVIET1          (?)
SOLEIL9          (?:1)
SODERBE          (?:1)
SMIT             (?)
SK               (?:2)
SEE1234          (?)
RUBBER5          (?:1)
RODINA1          (?)
RACEDIR          (?:1)
R2000            (?:2)
QWERT32          (?:1)
PRESTO0          (?:1)
PORNOX           (?)
POLPOLO          (?:1)
POLO6N           (?)
PLASMA6          (?:1)
PERCY55          (?)
PEDERAS          (?:1)
PARAPAP          (?:1)
PANDEIR          (?)
ORIONNE          (?:1)
ONTHEBU          (?:1)
OCT2888          (?)
NOTVALI          (?:1)
NO1UKNO          (?)
NIKA200          (?:1)
NETCOM1          (?:1)
NEIGES           (?)
NCESS            (?:2)
NAR              (?:2)
NA               (?:2)
N                (?:2)
MUSYA            (?)
MOVIES9          (?)
MOSCOW2          (?:1)
MONIT            (?)
MON              (?:2)
MOANING          (?)
MM               (?:2)
MITSUB           (?:2)
MISINO           (?)
MICK1            (?)
MERC             (?)
MCVICAR          (?)
MAWASHI          (?)
MARINAC          (?:1)
MARCOSB          (?:1)
MARCHHA          (?:1)
MAHI123          (?)
MACADEM          (?:1)
M                (?:2)
LUISYNA          (?:1)
LOONY12          (?:1)
LL               (?:2)
LIELES           (?)
LAPINO           (?)
KUBOTA1          (?:1)
KRUSTY5          (?)
KRILLE           (?)
KNIVES2          (?)
KMURPHY          (?)
KJ               (?:2)
KI               (?:2)
KHANDOG          (?)
KATTUS           (?:2)
JOCKEYS          (?)
JOBOB1           (?)
JH               (?:2)
JC2112           (?)
JANA16           (?)
JAMESWE          (?:1)
INLIKEF          (?:1)
HUGO197          (?:1)
HODDER1          (?)
HOCKY            (?)
HELENPA          (?:1)
HAM              (?:2)
HA               (?:2)
GRIM17           (?)
GOSSET           (?)
GILLES1          (?)
GENISTA          (?)
G                (?:2)
FREDBLO          (?:1)
FINDER1          (?)
FEEDING          (?)
FARMAK           (?)
FA               (?:2)
F                (?:2)
EU               (?:2)
ESPORTE          (?:1)
ES               (?:2)
ERNIE36          (?)
ERDBEBE          (?:1)
ELLENBR          (?:1)
ELFSTON          (?:1)
EASYNET          (?)
DUANE01          (?)
DODIDO           (?)
DOCROC           (?)
DMAC             (?)
DISK             (?)
DIANA45          (?:1)
DELFIIN          (?:1)
DE               (?:2)
DC               (?:2)
CRESTER          (?)
COOLWAR          (?:1)
COMBIE           (?)
CHERU            (?)
CD-R80           (?)
CAROLA9          (?:1)
CARMACK          (?)
CACABOU          (?:1)
C0C4C0L          (?)
BYEBOBB          (?:1)
BUBBAS5          (?:1)
BS1996           (?)
BRUTUS6          (?:1)
BRUMMI           (?)
BRIDGE9          (?:1)
BOURGES          (?)
BOOTYB           (?)
BLEUET           (?)
BLAKE72          (?:1)
BILLYSI          (?:1)
BIGGSS           (?)
BETTY97          (?:1)
BEARABL          (?:1)
BASSING          (?:1)
BARTA            (?)
BABANOV          (?:1)
AUNG             (?)
ASTRAGA          (?:1)
ASHVALE          (?)
ASDZXCF          (?:1)
ARGUS12          (?:1)
ANTON11          (?)
ANTON10          (?)
ALTOID1          (?)
ALTMANN          (?)
ALTEC2           (?)
ALLERED          (?:1)
ALFANO           (?)
AKA              (?:2)
ACHES            (?)
ACCESS5          (?:1)
Q                (?:2)
975579           (?)
9629             (?)
9273             (?)
9231100          (?)
91352            (?:2)
912537           (?)
8905280          (?:1)
8559             (?)
84512            (?:2)
808SURF          (?)
8086             (?)
7MAY199          (?:1)
77RUBY7          (?:1)
7795             (?:2)
7257             (?:2)
7193             (?)
69ROBER          (?:1)
681315           (?)
6718671          (?:1)
628              (?:2)
6171617          (?:1)
6                (?:2)
56               (?:2)
5560556          (?:1)
55               (?:2)
522711           (?)
51275            (?)
500300           (?)
50               (?:2)
5                (?:2)
4MYLUV           (?)
4INCHES          (?)
4862793          (?:1)
458833           (?)
4557455          (?:1)
3895389          (?:1)
3825ME           (?)
3746             (?)
365563           (?)
351586           (?)
347800           (?)
3445566          (?:1)
317              (?:2)
310              (?:2)
3050             (?)
3010196          (?:1)
28461            (?)
2812196          (?)
2810195          (?:1)
2712195          (?:1)
25               (?:2)
223699           (?)
209              (?:2)
20299            (?)
201777           (?)
200457           (?)
1STRIKE          (?)
1M2M3M4          (?:1)
1BERLIN          (?)
1996250          (?:1)
197302           (?)
1969080          (?:1)
1937550          (?:1)
191408           (?)
1852             (?)
182              (?:2)
17080            (?)
1607196          (?:1)
1605196          (?:1)
159753Q          (?)
1551977          (?)
1505195          (?:1)
14065            (?)
131056           (?)
123TAR           (?)
123M321          (?)
1230212          (?:1)
115162           (?)
1140             (?)
112948           (?)
1027196          (?:1)
0811190          (?:1)
0806195          (?:1)
0708195          (?:1)
061063           (?)
051956           (?)
051261           (?)
050959           (?)
0501195          (?:1)
040353           (?)
0305195          (?:1)
0304196          (?:1)
0201195          (?:1)
02000            (?:2)
01               (?:2)
007878           (?)
0034AFF          (?:1)
001              (?:2)
0                (?:2)
****             (?)
91               (?:2)
15               (?:2)
-                (?:2)
44               (?:2)
28               (?:2)
2051             (?)
31               (?:2)
51               (?:2)
8                (?:2)
89               (?:2)
99               (?:2)
06               (?:2)
04               (?:2)
57               (?:2)
009              (?:2)
66               (?:2)
07               (?:2)
26               (?:2)
4                (?:2)
444              (?:2)
34               (?:2)
88               (?:2)
010              (?:2)
78               (?:2)
ZZZMAN           (?)
ZUNAMI           (?)
ZULU187          (?)
ZSADIST          (?)
ZOOMTIM          (?:1)
ZOENTJE          (?)
ZIPPY27          (?)
ZIPPOBO          (?:1)
ZIMA17           (?)
ZENKEN           (?)
ZEILE27          (?)
ZEEKS            (?)
ZECKE            (?)
ZAZALIN          (?:1)
ZANSHIN          (?:1)
ZAIKA31          (?:1)
ZACK223          (?:1)
YURICA0          (?:1)
YURCHIS          (?:1)
YURCHIK          (?:1)
YULIA19          (?:1)
YULDASH          (?:1)
YUKAAA           (?)
YUDITIK          (?:1)
YOURSLO          (?:1)
YOURBES          (?:1)
YOUNG69          (?:1)
YOULES           (?)
YOSHIGO          (?:1)
YOKAI            (?)
YOGI48           (?)
YODLES           (?)
YNNEL            (?)
YEHAAA           (?)
YEDYNAK          (?:1)
YEAHM            (?)
YAYANYA          (?:1)
YATEBYA          (?:1)
YASENOV          (?)
YARRR            (?)
YAROCHK          (?:1)
YARASLA          (?:1)
XYZ213           (?)
XX               (?:2)
XV1700A          (?:1)
XTINCTI          (?:1)
XSW23            (?)
XMOUSEX          (?:1)
XIAHOUD          (?:1)
WWW1988          (?)
WWSSAAD          (?:1)
WWE500           (?)
WORKERB          (?:1)
WOOFTHE          (?:1)
WOODBUS          (?:1)
WOMENS1          (?)
WOLVESG          (?:1)
WITHAK           (?)
WINSHAD          (?)
WINAMP0          (?)
WILTON9          (?:1)
WILLYLI          (?:1)
WILL678          (?:1)
WILL501          (?:1)
WHEAT4           (?)
WETRUST          (?:1)
WEIWEI2          (?:1)
WEBWORK          (?)
WEBDRAG          (?:1)
WC               (?:2)
WATERKA          (?:1)
WASAKID          (?)
WANDERF          (?:1)
WALTR            (?)
WAKISAK          (?:1)
WACKYWA          (?:1)
VUBASEB          (?:1)
VOVCHIK          (?:1)
VOGUE5           (?)
VLASSIC          (?)
VLADA19          (?:1)
VIXEN06          (?:1)
VINITA1          (?:1)
VF               (?:2)
USMC72           (?)
USMA200          (?:1)
US               (?:2)
UPYOU2           (?)
UPORABN          (?:1)
TYUGHJB          (?:1)
TURBOD           (?)
TUGGY1           (?)
TROLLBO          (?:1)
TRA              (?:2)
TOURNY           (?)
TORMEN           (?)
TOR              (?:2)
TONY411          (?)
TITSSS           (?)
TITO661          (?:1)
TIGHTSH          (?:1)
TIGER58          (?)
THEROON          (?:1)
THEORY2          (?)
TEPHILL          (?:1)
TAKAWA           (?)
TABLE55          (?)
SWODNIW          (?:1)
SUSHILS          (?:1)
SURF96           (?)
SULTA            (?)
STONECL          (?:1)
STIPEND          (?)
STIEFEL          (?)
STER             (?:2)
STEPACH          (?:1)
STAVE            (?)
SPOOKE           (?)
SPINOFF          (?)
SOUNDBL          (?:1)
SONYA91          (?)
SONIA00          (?)
SONATAS          (?)
SOLT             (?)
SOLNCE1          (?)
SNITTER          (?)
SMACKBO          (?:1)
SKUTER1          (?)
SIZZLE7          (?)
SIXXXX           (?)
SIMS100          (?)
SIMBA51          (?)
SHOWER3          (?:1)
SHOSHIN          (?)
SHAUNNO          (?:1)
SFSTATE          (?)
SEX03            (?)
SERRI            (?)
SEREGA           (?)
SER1212          (?)
SE               (?:2)
SASITE           (?)
SASCHA6          (?:1)
SANMICH          (?:1)
SANDIRO          (?:1)
SAMPEY           (?)
S123             (?:2)
RUSS120          (?:1)
RUSLAN1          (?:1)
RURA             (?)
RUFUSCA          (?:1)
RODNEYP          (?)
ROCKBTM          (?:1)
RLS              (?:2)
RHP997           (?)
RFRFIRF          (?:1)
RESETPW          (?)
RENDIER          (?)
REEDNES          (?:1)
RED350           (?)
RECONMA          (?:1)
RAGNAR2          (?:1)
RUSANA           (?)
R                (?:2)
QCUMBER          (?:1)
QAZQAZ6          (?)
QANTAS0          (?:1)
PUCK34           (?)
PUBLIC9          (?)
PORNGIR          (?:1)
PONI             (?)
POBOX67          (?:1)
PKRIPPE          (?:1)
PICCILO          (?)
PAWS99           (?)
PAULEWO          (?:1)
PATRIO           (?)
PASSUSE          (?:1)
PARRON           (?)
PANKIE           (?)
PAGETUR          (?:1)
PACKERE          (?:1)
PA               (?:2)
OURDOG7          (?:1)
ORKUT12          (?:1)
OP               (?:2)
ONT              (?:2)
OLIVE71          (?)
OKTAVA           (?)
OICU81           (?)
ODESSAM          (?:1)
NONAMEM          (?:1)
NOCAED           (?)
NNA              (?:2)
NMSU200          (?:1)
NJM123           (?)
NITROX9          (?:1)
NIKISHI          (?:1)
NEWSCIE          (?:1)
NESTERE          (?:1)
NEMO2            (?)
NASTYA2          (?:1)
NASTIA9          (?:1)
NASEN            (?)
MYCASH           (?)
MUSICUS          (?)
MUNEC            (?)
MUHIDDI          (?:1)
MSC2002          (?)
MRF              (?:2)
MOQUIN           (?)
MNMN             (?:2)
MIKE780          (?:1)
MIDORI4          (?:1)
MICKCOL          (?:1)
MEXIMAN          (?)
MENTOS0          (?:1)
MELINDI          (?)
MEDCOM           (?)
MAXONE1          (?)
MAUIHI           (?)
MARAT19          (?:1)
MAKAROV          (?)
M2A4E6           (?)
M0RPHEU          (?:1)
LUKEZEK          (?:1)
LUCKLES          (?:1)
LPKOJIH          (?:1)
LOV              (?:2)
LOOK4U           (?)
LIZA777          (?)
LIOLIOS          (?)
LINKON           (?)
LIMORID          (?:1)
LILHERC          (?:1)
LICUP34          (?)
LICK1            (?)
LER              (?:2)
LEN              (?:2)
LEMMONZ          (?:1)
LEGALIT          (?:1)
LARRYDW          (?:1)
LAMBSWO          (?:2)
LAGGING          (?)
KURSANT          (?)
KRYLOVA          (?)
KROLIK1          (?:1)
KRIS196          (?:1)
KOST199          (?:1)
KOPPERI          (?)
KOLKOL1          (?:1)
KOENRAA          (?:1)
KOBRIN           (?)
KOBRICK          (?:1)
KM3191           (?)
KLOWN55          (?:1)
KIRILOV          (?:1)
KER              (?:2)
KATJA20          (?:1)
KASSE            (?)
KARANTU          (?:1)
JUPER            (?)
JROD             (?)
JOHNYOL          (?:1)
JOHNY20          (?:1)
JLALLEN          (?)
JJJJ1            (?)
JEWELR           (?)
JESTICU          (?:1)
JAVANN           (?)
ITCH             (?:2)
ISMAELJ          (?:1)
ISLES04          (?)
IRISH50          (?)
INYA             (?:2)
INTERP           (?)
IN               (?:2)
ILLER            (?:2)
IERIER           (?)
IAMMAN           (?)
IAM469           (?)
I                (?:2)
HOOKOO           (?)
HHHHHH2          (?:1)
HENRIIK          (?:1)
HENK01           (?)
HELMUT1          (?)
HELGA19          (?:1)
HAWK3Y3          (?:1)
HATEI            (?)
HART122          (?:1)
HAILANA          (?)
HAGBARD          (?)
H1               (?:2)
H                (?:2)
GRUNDEE          (?)
GROG66           (?)
GR               (?:2)
GOODIDE          (?:1)
GHJUHFV          (?:1)
GERRING          (?:1)
GER              (?:2)
GC               (?:2)
GARRIGO          (?)
GAF123           (?)
FULTON5          (?:1)
FRITZ78          (?:1)
FRIGID1          (?)
FORD390          (?)
FOMENKO          (?)
FMF              (?:2)
FLOYD42          (?:1)
FLENDER          (?)
FLAT-CO          (?:1)
FKTRCFY          (?:1)
FISH110          (?:1)
FE               (?:2)
FEETFOO          (?:1)
FASTBOW          (?:1)
FANGERS          (?)
FAB007           (?)
EXODUSS          (?:1)
ETOIL            (?)
ERA              (?:2)
ER               (?:2)
EO               (?:2)
ENIZAGA          (?:1)
ENE              (?:2)
ELL              (?:2)
ELIK12           (?)
EDORSEY          (?)
ECHODOG          (?)
EAK123           (?:2)
DY               (?:2)
DUNADAN          (?)
DUCTAPE          (?)
DRO2004          (?:2)
DOSTUFF          (?)
DOPEFIS          (?:1)
DODO197          (?:1)
DNOCES           (?)
DMONSTE          (?:1)
DIVE69           (?)
DIN              (?:2)
DIANUSH          (?:1)
DF               (?:2)
DEVEST8          (?)
DEUNAN           (?)
DEPOT66          (?)
DEN              (?:2)
DEER4AL          (?:1)
DDC123           (?)
DBKKTDF          (?:1)
DAYSTAT          (?:1)
DANNING          (?:1)
DAMIRKA          (?)
DAJ              (?:2)
CURTINE          (?)
CUMINME          (?:1)
COLT4            (?)
COLLIND          (?)
CLUBBLI          (?:1)
CLIPPS           (?)
CLARAVE          (?:1)
CK               (?:2)
CIPECZK          (?:1)
CIAN1            (?:2)
CHUCC1E          (?:1)
CHITSA           (?:2)
CHICAB           (?)
CHANAKY          (?:1)
CH3CKIT          (?)
CG               (?:2)
CELT             (?)
CATNAP5          (?:1)
CABANO           (?)
BUGGE            (?)
BT               (?:2)
BREESE2          (?:1)
BOWL             (?)
BOSTO            (?)
BL               (?:2)
BLUJAY1          (?)
BLOODEV          (?:1)
BIRCHRU          (?:1)
BINYAM           (?)
BIGNIPS          (?)
BIGLEG1          (?:1)
BIGJER           (?)
BIGHOTT          (?:1)
BHSLAX           (?)
BHFBHF           (?)
BESTLIS          (?:1)
BEAL             (?)
BE               (?:2)
BASHTON          (?)
BANTALG          (?:1)
BAMBANK          (?)
BAMA198          (?:1)
BAGS             (?)
AUREA01          (?)
AST              (?:2)
ASKA             (?:2)
ASI              (?:2)
ASDASDR          (?:1)
ARTEM1           (?)
ARGO123          (?:1)
APRIYA           (?)
AOBCD86          (?:1)
ANNAMI           (?)
ANITARA          (?:1)
ANGLIA1          (?)
ANDYNG           (?)
AND              (?:2)
AN               (?:2)
ALOISI5          (?:1)
ALISA97          (?)
AKATORA          (?)
AIRSTEP          (?)
AGD              (?:2)
AEOABRA          (?:1)
ABOMINO          (?:1)
AAAA333          (?:1)
A1992            (?:2)
ZXCVBN-          (?:1)
ZARIPOV          (?:1)
Z050319          (?:1)
Z                (?:2)
YATSENK          (?:1)
WOLFERM          (?:1)
VOLVOS7          (?:1)
VOLVO97          (?:1)
TRUFFAU          (?)
RIN              (?:2)
PICS25           (?)
NZ               (?:2)
NG               (?:2)
MADONNN          (?:1)
LERA12           (?)
KULET32          (?:1)
JOOOOP           (?)
CLEAVLA          (?:1)
BOC123           (?)
AL               (?:2)
AL1916           (?)
995              (?:2)
989              (?:2)
9638             (?)
963              (?:2)
955              (?:2)
9528811          (?:1)
9284624          (?:1)
921132           (?:2)
9202367          (?:1)
9103715          (?:1)
910              (?:2)
9091994          (?)
90               (?:2)
8951             (?:2)
893              (?:2)
87               (?:2)
8254             (?)
823              (?:2)
8164816          (?:1)
8154             (?)
7910418          (?)
79079            (?:2)
773477           (?)
7468746          (?:1)
7461             (?)
74               (?:2)
73               (?:2)
728              (?:2)
7238             (?:2)
7181979          (?)
71               (?:2)
7088             (?:2)
69HOTRO          (?:1)
6948800          (?)
691877           (?)
680131           (?)
6615             (?)
6522652          (?)
651567           (?)
651550           (?)
63563            (?)
628649           (?)
6276             (?:2)
53               (?:2)
5970582          (?)
5891012          (?:1)
579              (?:2)
5768             (?:2)
560890           (?)
557763           (?)
5407             (?)
5376461          (?)
536041           (?)
5325             (?:2)
525299           (?)
52               (?:2)
5015             (?)
501101           (?)
4969             (?)
4720             (?)
4708470          (?:1)
454LS6           (?)
4472172          (?)
442412           (?)
4422018          (?)
42279            (?)
418441           (?)
4097             (?)
4090503          (?:1)
4034407          (?)
4033737          (?)
390200           (?)
388900           (?)
3801             (?)
364079           (?)
363654           (?)
345              (?:2)
33               (?:2)
324              (?:2)
314311           (?)
31368            (?)
3131685          (?:1)
3121326          (?)
310546           (?)
3091980          (?)
3003193          (?:1)
2882882          (?:1)
280658           (?)
2764             (?)
259211           (?)
2580AJT          (?)
2527333          (?)
2509195          (?:1)
2506195          (?:1)
244820           (?)
242330           (?)
2406832          (?)
2406195          (?:1)
23MAY88          (?)
2223232          (?)
2212195          (?:1)
221              (?:2)
220993J          (?)
220767           (?)
22074            (?)
2206195          (?:1)
220547           (?)
21117            (?:2)
20779            (?)
207210           (?)
205131           (?)
2009KRI          (?:1)
2009191          (?:1)
1SLIM            (?)
1Q2Q3W4          (?:1)
1CONDOR          (?:1)
1BUSTY           (?)
1A2W3D4          (?:1)
199635           (?)
1993777          (?)
1985RS           (?)
1974150          (?:1)
1972101          (?:1)
1964GTO          (?)
1964102          (?:1)
1949100          (?:1)
192291           (?)
1806194          (?:1)
1802210          (?:1)
1801194          (?:1)
1716             (?)
170649           (?)
1706195          (?:1)
1701AD           (?)
1609195          (?:1)
1607195          (?:1)
157847           (?)
1571443          (?:2)
154              (?:2)
152235           (?)
15038            (?)
143822           (?)
1406194          (?:1)
140168           (?)
140111           (?)
12QW34A          (?:1)
1234124          (?:1)
1176             (?)
114423           (?)
1124822          (?)
1122448          (?:1)
1111GG           (?)
1110071          (?:1)
1107194          (?:1)
109501           (?)
106047           (?)
101095M          (?)
0915716          (?)
091142           (?)
090592J          (?)
0813662          (?:1)
080841           (?)
080657           (?)
0783             (?)
067200           (?)
052249           (?)
050              (?:2)
045722           (?)
041354           (?)
0409201          (?:1)
038311           (?)
0372             (?)
0261             (?:2)
015756           (?)
0145367          (?:1)
00TORI           (?)
008              (?:2)
00799            (?)
0031212          (?:2)
002646           (?)
