Loaded 100 password hashes with no different salts (md5crypt, crypt(3) $1$ [MD5 256/256 AVX2 8x3])
apple1           (?)
water            (?)
josie            (?)
integra          (?)
universal        (?)
zigzag           (?)
sundance         (?)
snooker          (?)
sepultura        (?)
jazzmine         (?)
mickey7          (?)
100889           (?)
director         (?)
020492           (?)
250990           (?)
blackhole        (?)
asshole69        (?)
260591           (?)
010484           (?)
monaro           (?)
alchemy          (?)
sonoma           (?)
steffan          (?)
protection       (?)
Snickers         (?)
newmexico        (?)
ferret1          (?)
091081           (?)
noway1           (?)
funkie           (?)
pakalolo         (?)
180883           (?)
bubbaboy         (?)
040394           (?)
backlash         (?)
247365           (?)
101023           (?)
100110           (?)
09061990         (?)
twingo           (?)
chaman           (?)
220484           (?)
angels02         (?)
purdey           (?)
18061990         (?)
ricco            (?)
hotspurs         (?)
ms1234           (?)
alinaalina       (?)
heyyo            (?)
fghjk            (?)
1016             (?)
pussy21          (?)
241277           (?)
22092007         (?)
dumptruck        (?)
bluejean         (?)
rallen           (?)
peterr           (?)
27121996         (?)
05051981         (?)
geewiz           (?)
23021983         (?)
04051978         (?)
jewboy           (?)
200469           (?)
04011992         (?)
260000           (?)
1188             (?)
123456Z          (?)
07082000         (?)
2102             (?)
q1234            (?)
fuzzfuzz         (?)
baran            (?)
5674             (?)
020172           (?)
sealteam         (?)
10101970         (?)
100371           (?)
Redsox           (?)
27011999         (?)
2503             (?)
000044           (?)
270473           (?)
25031972         (?)
21051978         (?)
shkoda           (?)
ghjuhfvf         (?)
fquekm           (?)
260459           (?)
