Loaded 994 password hashes with no different salts (md5crypt, crypt(3) $1$ [MD5 256/256 AVX2 8x3])
11111            (?)
maganda          (?)
monique          (?)
bitch1           (?)
flores           (?)
hello1           (?)
cecilia          (?)
margarita        (?)
happy1           (?)
crazy            (?)
pollito          (?)
dianne           (?)
nadine           (?)
1q2w3e           (?)
crazy1           (?)
ronaldinho       (?)
nintendo         (?)
262626           (?)
chingy           (?)
regine           (?)
marimar          (?)
georgina         (?)
marcel           (?)
spring           (?)
sugar1           (?)
jimbob           (?)
papamama         (?)
manila           (?)
NICOLE           (?)
1234qwer         (?)
ANTHONY          (?)
alucard          (?)
gameboy          (?)
elisha           (?)
girls            (?)
ilovedan         (?)
bbbbbb           (?)
energy           (?)
love4u           (?)
memphis          (?)
stephen1         (?)
jarule           (?)
eagles1          (?)
sporty           (?)
mercado          (?)
latrice          (?)
ripcurl          (?)
ignacio          (?)
suicide          (?)
nicole123        (?)
westwood         (?)
marmar           (?)
ADRIAN           (?)
moonstar         (?)
july14           (?)
jack123          (?)
pawpaw           (?)
emilie           (?)
ryan123          (?)
blue42           (?)
iloveyou5        (?)
komputer         (?)
Joshua           (?)
dragoon          (?)
girly            (?)
yamyam           (?)
hyacinth         (?)
driver           (?)
rudeboy          (?)
karma            (?)
crazyfrog        (?)
franz            (?)
sephiroth        (?)
magick           (?)
curtis1          (?)
MICKEY           (?)
stanley1         (?)
PATRICK          (?)
therock1         (?)
impala           (?)
yellow2          (?)
rubber           (?)
fallon           (?)
richards         (?)
emma123          (?)
lenny            (?)
really           (?)
chadwick         (?)
jadakiss         (?)
unlock           (?)
hedgehog         (?)
andree           (?)
lisalisa         (?)
comida           (?)
balla            (?)
120889           (?)
glory            (?)
signin           (?)
conway           (?)
181920           (?)
graduate         (?)
minemine         (?)
bruce1           (?)
iamgay           (?)
colby            (?)
bombay           (?)
051090           (?)
punkass          (?)
smurf            (?)
changa           (?)
patton           (?)
daniel01         (?)
giorgio          (?)
010108           (?)
damon            (?)
slapper          (?)
jessica7         (?)
marbella         (?)
limaperu         (?)
trains           (?)
147896321        (?)
121993           (?)
rampage          (?)
fruits           (?)
rhapsody         (?)
kingkong1        (?)
zoomzoom         (?)
domdom           (?)
delight          (?)
welkom01         (?)
james4           (?)
blue55           (?)
Gabriel          (?)
markos           (?)
bigdick1         (?)
schumacher       (?)
guessit          (?)
miniman          (?)
maryjo           (?)
granger          (?)
121981           (?)
sawsaw           (?)
leander          (?)
paprika          (?)
159159159        (?)
shippuden        (?)
hitachi          (?)
mormor           (?)
020188           (?)
sixflags         (?)
333888           (?)
franko           (?)
021091           (?)
sistem           (?)
081291           (?)
rockets1         (?)
lkjhgf           (?)
slappy           (?)
hunting1         (?)
051286           (?)
030587           (?)
Metallica        (?)
181190           (?)
080389           (?)
flexible         (?)
101282           (?)
renate           (?)
kinkin           (?)
junior01         (?)
duckduck         (?)
January          (?)
concrete         (?)
130490           (?)
020892           (?)
trouble2         (?)
bourbon          (?)
theater          (?)
sr20det          (?)
yeehaw           (?)
hagrid           (?)
201087           (?)
paris2           (?)
310892           (?)
maminka          (?)
121978           (?)
kennys           (?)
060787           (?)
freya            (?)
croatia          (?)
boggie           (?)
plumber          (?)
jonnyboy         (?)
djeter2          (?)
cheeta           (?)
141186           (?)
tipsy            (?)
p0o9i8u7         (?)
nike             (?)
carmex           (?)
bigpapa          (?)
150692           (?)
tubby            (?)
satelite         (?)
hecate           (?)
goodyear         (?)
misty2           (?)
diamond4         (?)
chinook          (?)
230191           (?)
131094           (?)
kevina           (?)
hawthorn         (?)
darkmoon         (?)
rhino            (?)
Forever          (?)
170993           (?)
123xyz           (?)
051183           (?)
mine12           (?)
gamma            (?)
777333           (?)
stressed         (?)
230293           (?)
211192           (?)
061193           (?)
nikhil           (?)
mustang67        (?)
danifilth        (?)
131985           (?)
071294           (?)
transit          (?)
toogood          (?)
paul22           (?)
231194           (?)
050494           (?)
debra            (?)
banda            (?)
130693           (?)
phelps           (?)
marduk           (?)
lady             (?)
hithere1         (?)
220193           (?)
147852963        (?)
060792           (?)
brandy2          (?)
009900           (?)
lovegood         (?)
11111a           (?)
070385           (?)
fallout1         (?)
Fuckyou          (?)
condoms          (?)
101277           (?)
jaytee           (?)
imback           (?)
bob1234          (?)
kitti            (?)
cicero           (?)
astro1           (?)
Cherry           (?)
10101993         (?)
s123456789       (?)
Jackson1         (?)
030582           (?)
renton           (?)
norton1          (?)
jerkface         (?)
fabien           (?)
aniram           (?)
restart          (?)
ratface          (?)
kamilla          (?)
america7         (?)
010783           (?)
sandals          (?)
abdulla          (?)
marque           (?)
berta            (?)
280984           (?)
shilo            (?)
miroslav         (?)
megamanx         (?)
123456789e       (?)
sapato           (?)
denis1           (?)
28101992         (?)
downfall         (?)
colbert          (?)
270285           (?)
01051989         (?)
030396           (?)
songohan         (?)
sideways         (?)
recoba           (?)
realtor          (?)
ichliebe         (?)
159753159753     (?)
roger123         (?)
powerr           (?)
311282           (?)
200983           (?)
121197           (?)
10051989         (?)
maria6           (?)
kevinw           (?)
florent          (?)
130383           (?)
041279           (?)
clotilde         (?)
alskdjfhg        (?)
Scotty           (?)
12041988         (?)
05091986         (?)
ttttttt          (?)
rockyb           (?)
rastus           (?)
horndog          (?)
DOCTOR           (?)
31051990         (?)
211983           (?)
20051989         (?)
180881           (?)
15987532         (?)
08051987         (?)
time2go          (?)
18051990         (?)
102200           (?)
06021988         (?)
twist            (?)
cooky            (?)
200195           (?)
terrill          (?)
rivers1          (?)
alrighty         (?)
211095           (?)
18021990         (?)
120876           (?)
090481           (?)
081197           (?)
031096           (?)
woodman          (?)
usa2003          (?)
northland        (?)
lysander         (?)
fliper           (?)
43211234         (?)
26121986         (?)
060381           (?)
01041991         (?)
octobre          (?)
mixture          (?)
lapdance         (?)
ciccone          (?)
beefy            (?)
BBBBBB           (?)
290484           (?)
2010             (?)
17111986         (?)
160883           (?)
11071991         (?)
031078           (?)
shovel           (?)
protected        (?)
16091990         (?)
12111991         (?)
06101991         (?)
volkova          (?)
tiamat           (?)
songs            (?)
shortcut         (?)
santas           (?)
momentum         (?)
docter           (?)
dinker           (?)
anupama          (?)
abundance        (?)
311081           (?)
300495           (?)
23091994         (?)
210296           (?)
05081990         (?)
020797           (?)
01071983         (?)
you              (?)
sorensen         (?)
hockey30         (?)
buckskin         (?)
300481           (?)
29091992         (?)
sweat            (?)
redrider         (?)
qazwsxe          (?)
onkelz           (?)
level1           (?)
birddog          (?)
420024           (?)
28031993         (?)
201010           (?)
shaver           (?)
mistik           (?)
250283           (?)
23061988         (?)
23021993         (?)
22111992         (?)
09081993         (?)
07061991         (?)
010900           (?)
zozozo           (?)
puccini          (?)
pollop           (?)
maandag          (?)
legal            (?)
harmless         (?)
growing          (?)
Colorado         (?)
28101988         (?)
19031985         (?)
171081           (?)
03051985         (?)
train1           (?)
stever           (?)
richland         (?)
lionhart         (?)
25111993         (?)
23061993         (?)
16061985         (?)
010597           (?)
traitor          (?)
toggle           (?)
saxon1           (?)
kumquat          (?)
greenbud         (?)
Flower1          (?)
Edward1          (?)
15031987         (?)
14121984         (?)
13111994         (?)
111273           (?)
03011987         (?)
timing           (?)
shit1234         (?)
rccola           (?)
putaria          (?)
processor        (?)
cestmoi          (?)
brethart         (?)
badone           (?)
annamari         (?)
131278           (?)
12101995         (?)
12081982         (?)
021100           (?)
richrich         (?)
oscar69          (?)
hoagie           (?)
deliver          (?)
campo            (?)
18061989         (?)
07071986         (?)
ultimo           (?)
tbilisi          (?)
fordford         (?)
dogstar          (?)
31051984         (?)
260978           (?)
19061906         (?)
122269           (?)
060198           (?)
ostate           (?)
moeman           (?)
katrinka         (?)
glider           (?)
boilers          (?)
blenheim         (?)
25002500         (?)
21101981         (?)
13081995         (?)
13081985         (?)
101269           (?)
060577           (?)
010476           (?)
tropics          (?)
shaved           (?)
redsox21         (?)
pass99           (?)
nivlac           (?)
hinckley         (?)
Tigers1          (?)
160160           (?)
159951159        (?)
14031983         (?)
1234r            (?)
1120             (?)
080300           (?)
061274           (?)
slammer1         (?)
magdalen         (?)
macduff          (?)
glock19          (?)
georgia9         (?)
dylandog         (?)
deadbeat         (?)
ROLLTIDE         (?)
72779673         (?)
615615           (?)
23061983         (?)
16101982         (?)
07061983         (?)
050274           (?)
taratata         (?)
presence         (?)
neuken           (?)
cbr954           (?)
benladen         (?)
anna69           (?)
Nick             (?)
290479           (?)
27121982         (?)
19091983         (?)
121354           (?)
12071982         (?)
101172           (?)
05121994         (?)
walter34         (?)
torotoro         (?)
shirts           (?)
omega5           (?)
morale           (?)
mistert          (?)
masterb8         (?)
master77         (?)
macy             (?)
dogma1           (?)
asasasasas       (?)
Buffalo          (?)
31133113         (?)
311113           (?)
23102007         (?)
02101982         (?)
welsh            (?)
quicksand        (?)
plane            (?)
pete14           (?)
mouche           (?)
invest           (?)
bigd             (?)
301099           (?)
150177           (?)
0112358          (?)
tea4two          (?)
snapscan         (?)
mousemouse       (?)
alesi            (?)
ELIZABET         (?)
250797           (?)
154263           (?)
14051988         (?)
04031978         (?)
010203a          (?)
todd1234         (?)
sss333           (?)
song             (?)
sniper123        (?)
sexnow           (?)
severn           (?)
prevail          (?)
omaha            (?)
lust             (?)
kostya           (?)
julief           (?)
iggy             (?)
dooger           (?)
ballys           (?)
7mary3           (?)
29071982         (?)
271172           (?)
27111976         (?)
24081978         (?)
22061996         (?)
197723           (?)
180697           (?)
140178           (?)
030476           (?)
wetone           (?)
undertake        (?)
syrup            (?)
redshift         (?)
nokia5700        (?)
nobber           (?)
mistere          (?)
golfnut          (?)
camaro01         (?)
bonobono         (?)
6655321          (?)
23051978         (?)
170674           (?)
160471           (?)
140177           (?)
06111996         (?)
050671           (?)
04021978         (?)
unions           (?)
slang            (?)
queball          (?)
puta             (?)
phishing         (?)
gurami           (?)
30051993         (?)
291073           (?)
29051998         (?)
24beers          (?)
2244             (?)
197313           (?)
180269           (?)
130599           (?)
123qwaszx        (?)
110561           (?)
08101997         (?)
02101977         (?)
winstons         (?)
tigran           (?)
pure             (?)
pilatus          (?)
jfjfjf           (?)
hawk             (?)
greenguy         (?)
filmstar         (?)
daishi           (?)
clit69           (?)
anna1987         (?)
Riverside        (?)
30052008         (?)
280867           (?)
270377           (?)
251266           (?)
24051979         (?)
21121976         (?)
200860           (?)
1922             (?)
1533             (?)
130674           (?)
08011995         (?)
07081972         (?)
07031977         (?)
tonyd            (?)
timeport         (?)
melod            (?)
lovejone         (?)
housepen         (?)
golfin           (?)
fixed            (?)
fiendish         (?)
detect           (?)
climb            (?)
bike             (?)
bayou            (?)
barrage          (?)
anna79           (?)
anderso          (?)
9800             (?)
8008             (?)
7676             (?)
4858             (?)
2341             (?)
22031975         (?)
150871           (?)
12049            (?)
11081963         (?)
11061975         (?)
11057            (?)
08101978         (?)
04011978         (?)
010867           (?)
wall             (?)
shalom18         (?)
qazqaz123        (?)
prosto           (?)
petercar         (?)
panam            (?)
mogul            (?)
mackdad          (?)
lumen            (?)
longines         (?)
kola             (?)
joshu            (?)
gimnazjum        (?)
eagle99          (?)
colleg           (?)
bite             (?)
arpeggio         (?)
United1          (?)
46534653         (?)
4474             (?)
28081964         (?)
28011972         (?)
27111996         (?)
25081976         (?)
25041979         (?)
1961             (?)
18021979         (?)
170997           (?)
1622             (?)
16041971         (?)
150360           (?)
1364             (?)
13467913         (?)
131267           (?)
12345zx          (?)
1234567890z      (?)
10081964         (?)
07011998         (?)
wreath           (?)
viking44         (?)
thegam           (?)
sergius          (?)
princeto         (?)
pornboy          (?)
muzyka           (?)
murzik           (?)
mont             (?)
losang           (?)
kisakisa         (?)
ivan1996         (?)
huhu             (?)
darkcave         (?)
beatles6         (?)
61536153         (?)
4521             (?)
3334             (?)
31081968         (?)
290866           (?)
2905             (?)
26028            (?)
260268           (?)
25118            (?)
240571           (?)
22041970         (?)
2190             (?)
211267           (?)
21011965         (?)
20121969         (?)
1948             (?)
19011999         (?)
14078            (?)
090463           (?)
0625             (?)
05061998         (?)
03082000         (?)
01081966         (?)
01071966         (?)
yrogerg          (?)
yama             (?)
wolfone          (?)
trek             (?)
preserve         (?)
nintend          (?)
grils            (?)
djengis          (?)
cocklover        (?)
bulwark          (?)
benhogan         (?)
SUCKS            (?)
Bogart           (?)
6661             (?)
4377             (?)
3353             (?)
310756           (?)
30121967         (?)
30041970         (?)
29011979         (?)
270667           (?)
2536             (?)
25021962         (?)
248163264        (?)
24051970         (?)
2351             (?)
231270           (?)
220769           (?)
21081972         (?)
20081971         (?)
1Tiffany         (?)
1Rainbow         (?)
19081968         (?)
1771             (?)
16128            (?)
16061970         (?)
1258             (?)
12061974         (?)
100359           (?)
10031963         (?)
07081959         (?)
06021969         (?)
05031972         (?)
04128            (?)
02101964         (?)
0111             (?)
wisconsi         (?)
twine            (?)
thetaxi          (?)
thekin           (?)
sensatio         (?)
sasha1994        (?)
rude             (?)
qwertyasdfg      (?)
plumb            (?)
peikko           (?)
orologio         (?)
okaykk           (?)
left             (?)
laufen           (?)
kotik            (?)
jabbahut         (?)
j3qq4h7h2v       (?)
indycar          (?)
hellothe         (?)
gator65          (?)
footloos         (?)
fktrcfylhf       (?)
esbjerg          (?)
eject            (?)
dog1             (?)
clout            (?)
clarkken         (?)
belgorod         (?)
beb              (?)
9099             (?)
9095             (?)
78678            (?)
5711             (?)
3510             (?)
3279             (?)
290466           (?)
27091963         (?)
260651           (?)
26058            (?)
26041970         (?)
24111970         (?)
22031955         (?)
2199             (?)
21091963         (?)
20091959         (?)
19051967         (?)
150865           (?)
14011969         (?)
13081999         (?)
130170           (?)
10041971         (?)
08041974         (?)
0660             (?)
05071965         (?)
04021971         (?)
04011961         (?)
0387             (?)
03071957         (?)
