Loaded 993 password hashes with no different salts (Raw-MD5 [MD5 128/128 AVX 4x3])
123456789        (?)
vanessa          (?)
junior           (?)
alejandro        (?)
santiago         (?)
leonardo         (?)
bonnie           (?)
loverboy         (?)
jorge            (?)
202020           (?)
babyboo          (?)
daisy            (?)
gateway          (?)
sandy            (?)
abcd1234         (?)
theresa          (?)
esther           (?)
julio            (?)
pink123          (?)
atlanta          (?)
leelee           (?)
priscilla        (?)
secret1          (?)
panasonic        (?)
forever21        (?)
braves           (?)
olimpia          (?)
deathnote        (?)
cookies1         (?)
sam123           (?)
147896325        (?)
stefanie         (?)
jhonny           (?)
icecream1        (?)
candle           (?)
homero           (?)
hendrix          (?)
leigh            (?)
jesussaves       (?)
pineda           (?)
mandy1           (?)
tornado          (?)
456321           (?)
subway           (?)
jeffrey1         (?)
pacheco          (?)
braveheart       (?)
525252           (?)
235689           (?)
allison1         (?)
kambing          (?)
dolfijn          (?)
camilla          (?)
hotdog1          (?)
m12345           (?)
anonymous        (?)
universe         (?)
goodtimes        (?)
chilli           (?)
connect          (?)
cassey           (?)
member           (?)
lucas1           (?)
jello            (?)
buddies          (?)
chanel1          (?)
sparkie          (?)
ritchie          (?)
bangkok          (?)
filomena         (?)
bigballs         (?)
satanas          (?)
crunchie         (?)
liefde           (?)
jasons           (?)
hellome          (?)
florencia        (?)
ernie            (?)
kyle             (?)
nebraska         (?)
mocha            (?)
melrose          (?)
packardbell      (?)
nazareth         (?)
kris10           (?)
annamarie        (?)
hamster1         (?)
101188           (?)
mclaren          (?)
lynsey           (?)
pastel           (?)
pallmall         (?)
jessica12        (?)
110690           (?)
slater           (?)
anjali           (?)
tigger01         (?)
gaygay           (?)
121292           (?)
social           (?)
conner1          (?)
graduate         (?)
cbrown           (?)
nasty            (?)
wwewwe           (?)
soprano          (?)
shark            (?)
berry1           (?)
ghosts           (?)
RACHEL           (?)
tigger69         (?)
adivina          (?)
highbury         (?)
WHATEVER         (?)
timeless         (?)
blaise           (?)
sammys           (?)
jakejake         (?)
145632           (?)
tasmania         (?)
bellas           (?)
120891           (?)
070588           (?)
heller           (?)
sexytime         (?)
lexus1           (?)
12344            (?)
jamesd           (?)
motorola1        (?)
moore            (?)
ilovemylife      (?)
architect        (?)
alison1          (?)
020293           (?)
030386           (?)
shellie          (?)
101183           (?)
250489           (?)
livewire         (?)
emely            (?)
arian            (?)
987789           (?)
120392           (?)
050689           (?)
thissucks        (?)
blue77           (?)
230889           (?)
190989           (?)
sean123          (?)
mydream          (?)
kurdistan        (?)
alexis01         (?)
231090           (?)
tarado           (?)
seven777         (?)
komodo           (?)
yamahar6         (?)
forbes           (?)
231188           (?)
tumtum           (?)
181190           (?)
troyboy          (?)
120493           (?)
sadsad           (?)
murder1          (?)
karima           (?)
pussy2           (?)
computer12       (?)
philadelphia     (?)
271087           (?)
ratchet          (?)
100384           (?)
121977           (?)
120883           (?)
bollywood        (?)
130592           (?)
altoids          (?)
badboy123        (?)
peeps            (?)
dawgs1           (?)
bambucha         (?)
arcade           (?)
150291           (?)
topanga          (?)
111122           (?)
mustang50        (?)
daywalker        (?)
james8           (?)
110580           (?)
Dallas           (?)
radford          (?)
hickory          (?)
ruby             (?)
chipie           (?)
4567890          (?)
longlong         (?)
1478520          (?)
abcde123         (?)
091093           (?)
fantasy7         (?)
131093           (?)
090484           (?)
030185           (?)
suave            (?)
dragon99         (?)
CALVIN           (?)
jasont           (?)
division         (?)
270887           (?)
060784           (?)
VIRGINIA         (?)
161185           (?)
skull1           (?)
sidewinder       (?)
090980           (?)
rolyat           (?)
nuknuk           (?)
automatic        (?)
10111011         (?)
trippy           (?)
karel            (?)
jason26          (?)
freddo           (?)
EUGENE           (?)
190393           (?)
mandala          (?)
craven           (?)
beanbag          (?)
290894           (?)
270786           (?)
181286           (?)
ranma            (?)
lexi             (?)
260484           (?)
109876           (?)
slut69           (?)
greedisgood      (?)
gabriel7         (?)
foxfox           (?)
mikie            (?)
280285           (?)
221206           (?)
nephew           (?)
james19          (?)
eltigre          (?)
SPARKY           (?)
200794           (?)
120597           (?)
mccall           (?)
felecia          (?)
sharkboy         (?)
recycle          (?)
annelise         (?)
Amanda1          (?)
poi098           (?)
nosenose         (?)
littleb          (?)
110695           (?)
zoomer           (?)
portos           (?)
boyscout         (?)
1234qwe          (?)
12061989         (?)
solstice         (?)
screwed          (?)
mj1234           (?)
gemini6          (?)
godsend          (?)
daniel27         (?)
19091988         (?)
01081989         (?)
dapdap           (?)
Marie1           (?)
21212            (?)
lakers34         (?)
071094           (?)
060195           (?)
stanger          (?)
spider2          (?)
qwerty01         (?)
gooddog          (?)
12345y           (?)
120177           (?)
080483           (?)
lucy22           (?)
171980           (?)
008800           (?)
mapleleafs       (?)
070394           (?)
nihongo          (?)
monkey32         (?)
juiced           (?)
hooker2          (?)
guitare          (?)
edition          (?)
alpine1          (?)
lambada          (?)
gentleman        (?)
MITCHELL         (?)
12041985         (?)
07051990         (?)
06101993         (?)
hhhhhhhhhh       (?)
clotilde         (?)
bashar           (?)
andorra          (?)
310894           (?)
29101990         (?)
bendover         (?)
abcd12345        (?)
Johnson          (?)
78965            (?)
198311           (?)
10191019         (?)
lowery           (?)
katmandu         (?)
27091991         (?)
14121987         (?)
traveller        (?)
heywood          (?)
frantz           (?)
3stooges         (?)
12111993         (?)
drumandbass      (?)
diggers          (?)
dave1            (?)
dante123         (?)
conflict         (?)
britches         (?)
18081992         (?)
140880           (?)
northland        (?)
knicks1          (?)
kellyp           (?)
felix12          (?)
cbr900rr         (?)
Aurora           (?)
31071989         (?)
280895           (?)
23081987         (?)
030497           (?)
tasman           (?)
rutland          (?)
precise          (?)
neeraj           (?)
garcia12         (?)
15041993         (?)
crystal9         (?)
GORDON           (?)
46464646         (?)
21041993         (?)
171296           (?)
151096           (?)
goosie           (?)
acrobat          (?)
warpten          (?)
tazzzz           (?)
Quincy           (?)
26111989         (?)
220205           (?)
06121989         (?)
stanlee          (?)
sex1234          (?)
normal1          (?)
level1           (?)
fromhell         (?)
alex2            (?)
270295           (?)
240296           (?)
14111994         (?)
09071991         (?)
04031993         (?)
thatsit          (?)
samuri           (?)
lincoln2         (?)
67676767         (?)
230379           (?)
130479           (?)
08111986         (?)
060580           (?)
011276           (?)
yoshimitsu       (?)
theghost         (?)
revere           (?)
peterp           (?)
marston          (?)
aztec1           (?)
080677           (?)
050779           (?)
03071987         (?)
02031986         (?)
mancini          (?)
AZERTY           (?)
22111985         (?)
22021988         (?)
190481           (?)
030477           (?)
wheatley         (?)
randyb           (?)
popol            (?)
lecter           (?)
judge            (?)
crackle          (?)
12071984         (?)
10121980         (?)
050178           (?)
04091987         (?)
040278           (?)
030776           (?)
01011995         (?)
simonb           (?)
analog           (?)
Fuckoff          (?)
49494949         (?)
251099           (?)
13041988         (?)
10031984         (?)
090180           (?)
05121982         (?)
yodaddy          (?)
trading          (?)
ravenn           (?)
pants1           (?)
nokia6233        (?)
havens           (?)
fiveiron         (?)
dededede         (?)
cando            (?)
anton123         (?)
Wallace          (?)
LOVEIT           (?)
30111988         (?)
220681           (?)
19870            (?)
18061987         (?)
10061995         (?)
05111989         (?)
04011993         (?)
todd             (?)
slalom           (?)
mefisto          (?)
indies           (?)
cavalera         (?)
Simon            (?)
Bentley          (?)
250197           (?)
24051992         (?)
230481           (?)
124536           (?)
06111987         (?)
03021995         (?)
zappa1           (?)
telaviv          (?)
nikita123        (?)
muffmuff         (?)
mike2            (?)
kira             (?)
kameleon         (?)
iddqd            (?)
glencoe          (?)
dogface1         (?)
31011994         (?)
281279           (?)
260296           (?)
197511           (?)
19041989         (?)
18061994         (?)
1031             (?)
101970           (?)
scrap            (?)
recover          (?)
klesko           (?)
iberia           (?)
gogiants         (?)
friars           (?)
333123           (?)
280275           (?)
230498           (?)
13031981         (?)
09120912         (?)
07091987         (?)
rufus2           (?)
qaz1234          (?)
bigdummy         (?)
beefstew         (?)
austin31         (?)
54725472         (?)
17021983         (?)
130808           (?)
122071           (?)
11112007         (?)
040497           (?)
sleazy           (?)
scanners         (?)
moisture         (?)
madnes           (?)
loki12           (?)
habanero         (?)
bigron           (?)
15041984         (?)
123go            (?)
041298           (?)
picks            (?)
ollieb           (?)
magnific         (?)
lowers           (?)
lemieux          (?)
hamer            (?)
field            (?)
convert          (?)
26041984         (?)
23011994         (?)
190180           (?)
17091996         (?)
120971           (?)
100474           (?)
06111982         (?)
02040204         (?)
sociald          (?)
nikkin           (?)
killians         (?)
goterps          (?)
cushing          (?)
crossman         (?)
carri            (?)
bigbug           (?)
Legend1          (?)
210572           (?)
04042008         (?)
021270           (?)
01111995         (?)
01061997         (?)
tutor            (?)
royjones         (?)
matia            (?)
legolego         (?)
irishboy         (?)
grommet          (?)
felix7           (?)
capucine         (?)
bondar           (?)
Panasonic        (?)
Diesel1          (?)
26101977         (?)
22061986         (?)
21692169         (?)
16121996         (?)
15051982         (?)
126969           (?)
120863           (?)
11215            (?)
071269           (?)
05021996         (?)
0211             (?)
torrejon         (?)
shibumi          (?)
krammer          (?)
heating          (?)
dreyfus          (?)
covers           (?)
chaps            (?)
arminia          (?)
amish            (?)
30011996         (?)
221269           (?)
220774           (?)
15071978         (?)
131270           (?)
05101972         (?)
04081998         (?)
wiseass          (?)
video123         (?)
ticktick         (?)
splits           (?)
peter001         (?)
nobber           (?)
gtivr6           (?)
casbah           (?)
capricor         (?)
brujah           (?)
anna2002         (?)
29091997         (?)
260277           (?)
250898           (?)
19844891         (?)
190569           (?)
14081978         (?)
12345aa          (?)
12109            (?)
09081978         (?)
070171           (?)
strippers        (?)
semen            (?)
puta             (?)
penmouse         (?)
pcgamer          (?)
moron1           (?)
livre            (?)
fastone          (?)
cori             (?)
contest          (?)
bushka           (?)
berryman         (?)
amarant          (?)
Devil            (?)
3636             (?)
270774           (?)
1qaz2ws          (?)
17111996         (?)
16031978         (?)
09041999         (?)
08101997         (?)
07071999         (?)
070271           (?)
03121978         (?)
written          (?)
vortech          (?)
theon            (?)
soupnazi         (?)
popov            (?)
nodnol           (?)
mothe            (?)
hornyme          (?)
honcho           (?)
golfer11         (?)
cottages         (?)
chumly           (?)
barks            (?)
austi            (?)
Celtic1          (?)
8383             (?)
6970             (?)
28041978         (?)
28031982         (?)
23061978         (?)
19216811         (?)
170874           (?)
14111981         (?)
12345678f        (?)
101671           (?)
070569           (?)
03042003         (?)
0215             (?)
02111995         (?)
01111978         (?)
tamada           (?)
olivier1         (?)
justlook         (?)
jerkyboy         (?)
gogita           (?)
gnaget           (?)
doedel           (?)
dios             (?)
deepsix          (?)
butnut           (?)
CANTONA          (?)
Angelika         (?)
6161             (?)
291069           (?)
280376           (?)
27121976         (?)
25081996         (?)
2384             (?)
23101976         (?)
22071979         (?)
17121972         (?)
16061976         (?)
14111974         (?)
131065           (?)
130998           (?)
1174             (?)
1153             (?)
090264           (?)
060868           (?)
05091998         (?)
01101998         (?)
01031976         (?)
010153           (?)
summe            (?)
sikici           (?)
pumice           (?)
mani             (?)
lenochka         (?)
kmfdm1           (?)
itworks          (?)
fila             (?)
diamondt         (?)
benso            (?)
bardak           (?)
Just4Fun         (?)
Bridge           (?)
6inches          (?)
34533453         (?)
2919             (?)
270275           (?)
260471           (?)
1789             (?)
170774           (?)
1704             (?)
170276           (?)
14112000         (?)
120164           (?)
10051971         (?)
100163           (?)
02091969         (?)
01011967         (?)
suslik           (?)
saufen           (?)
roberts2         (?)
qwerty72         (?)
qbert            (?)
prune            (?)
priscill         (?)
poets            (?)
pastis           (?)
narkoman         (?)
ks1977           (?)
klaster          (?)
joselit          (?)
jose98           (?)
johnwoo          (?)
jawbone          (?)
freaksho         (?)
diamondb         (?)
carib            (?)
born             (?)
bartend          (?)
barf             (?)
andrzej          (?)
Tina             (?)
Frederic         (?)
6667             (?)
29101974         (?)
290858           (?)
26021967         (?)
24121976         (?)
2403             (?)
22051975         (?)
22021960         (?)
21081981         (?)
21071969         (?)
20121955         (?)
200972           (?)
19121969         (?)
1543             (?)
12345$           (?)
120668           (?)
112358132        (?)
11041965         (?)
10112001         (?)
10041963         (?)
07041964         (?)
0628             (?)
0587             (?)
01031964         (?)
yuan             (?)
uberl33t         (?)
sybase           (?)
steve121         (?)
soloy            (?)
sexfun           (?)
serum            (?)
qbert1           (?)
plasticp         (?)
macintos         (?)
kazbek           (?)
film             (?)
desade           (?)
choppe           (?)
buckdeer         (?)
billg            (?)
7880             (?)
7166             (?)
7147             (?)
4547             (?)
423956           (?)
3546             (?)
30011968         (?)
2925             (?)
28092000         (?)
28061963         (?)
240261           (?)
230560           (?)
2267             (?)
220769           (?)
22071975         (?)
21121959         (?)
21011966         (?)
20121965         (?)
19988991         (?)
180468           (?)
16011963         (?)
15031977         (?)
130872           (?)
1199             (?)
10021952         (?)
07121960         (?)
0480             (?)
zhen             (?)
zcfvfzkexifz     (?)
viborg           (?)
transits         (?)
titfuck          (?)
spare            (?)
qqq12345         (?)
pack             (?)
murre            (?)
metalgea         (?)
mask             (?)
margosha         (?)
kurica           (?)
konnichi         (?)
hops             (?)
girsl            (?)
firearms         (?)
feetlove         (?)
edik123          (?)
ecuado           (?)
drills           (?)
conej            (?)
cntkkf           (?)
cloggy           (?)
citizen2         (?)
cerfcerf         (?)
beb              (?)
atease           (?)
algae            (?)
TRUCKER          (?)
BUTTMAN          (?)
8841             (?)
8704             (?)
7456             (?)
6011             (?)
4151             (?)
4013             (?)
3624             (?)
30052000         (?)
300470           (?)
30041958         (?)
28031961         (?)
27081962         (?)
2666             (?)
26031958         (?)
2348             (?)
22061965         (?)
20111962         (?)
20111957         (?)
1Porsche         (?)
19111997         (?)
18121970         (?)
16031970         (?)
16021963         (?)
14031969         (?)
101091m          (?)
09101970         (?)
08101963         (?)
07061999         (?)
07051963         (?)
06061954         (?)
050267           (?)
03071972         (?)
