Loaded 498 password hashes with no different salts (md5crypt, crypt(3) $1$ [MD5 256/256 AVX2 8x3])
soccer1          (?)
jordan1          (?)
money1           (?)
kittykat         (?)
alisha           (?)
holly            (?)
1password        (?)
princes          (?)
iloveme2         (?)
female           (?)
oliver1          (?)
789654           (?)
voodoo           (?)
my3sons          (?)
baby01           (?)
grease           (?)
01234567         (?)
bulldogs1        (?)
19821982         (?)
ANGELS           (?)
baluga           (?)
love26           (?)
punky            (?)
stones           (?)
adeline          (?)
arjay            (?)
111333           (?)
987987           (?)
sandwich         (?)
marvin1          (?)
filipino         (?)
spectrum         (?)
jeniffer         (?)
smartass         (?)
asdf             (?)
eugenio          (?)
shanel           (?)
polly1           (?)
erin             (?)
ethel            (?)
spring1          (?)
jason12          (?)
izabela          (?)
vvvvvv           (?)
123412           (?)
turnip           (?)
mullen           (?)
120191           (?)
bulls23          (?)
919191           (?)
puffy            (?)
goofball         (?)
eminem12         (?)
football9        (?)
dinner           (?)
jujuju           (?)
020692           (?)
trapper          (?)
weed             (?)
quartz           (?)
080391           (?)
chris9           (?)
262728           (?)
Daniela          (?)
nicnic           (?)
ssssssss         (?)
dookie1          (?)
muskan           (?)
comcast1         (?)
ne1469           (?)
brotherhood      (?)
theboy           (?)
laika            (?)
070188           (?)
150490           (?)
040188           (?)
360360           (?)
life             (?)
dudedude         (?)
peggy1           (?)
nascar3          (?)
200690           (?)
career           (?)
mylady           (?)
borris           (?)
171093           (?)
160591           (?)
131187           (?)
ellison          (?)
stigmata         (?)
sheen            (?)
pussy123         (?)
221285           (?)
050595           (?)
dumbo            (?)
bestbuy          (?)
brandy12         (?)
011193           (?)
parkview         (?)
nyyankees        (?)
198511           (?)
joints           (?)
230186           (?)
100680           (?)
ziggy123         (?)
jade1            (?)
050983           (?)
lancer1          (?)
9874563210       (?)
monster3         (?)
011083           (?)
robert17         (?)
223322           (?)
emili            (?)
sailor1          (?)
divinity         (?)
good123          (?)
270791           (?)
180287           (?)
120597           (?)
gooners          (?)
030883           (?)
aslan            (?)
09091988         (?)
040385           (?)
02041986         (?)
launch           (?)
pyramids         (?)
gutentag         (?)
198902           (?)
197700           (?)
130695           (?)
100678           (?)
tommyboy1        (?)
goddes           (?)
060882           (?)
dessert          (?)
mania            (?)
kemper           (?)
isaacs           (?)
310385           (?)
solar            (?)
pussy5           (?)
lambada          (?)
280393           (?)
260384           (?)
01011981         (?)
sumatra          (?)
dlanor           (?)
199003           (?)
spastic          (?)
ivanhoe          (?)
doozer           (?)
210583           (?)
11021102         (?)
100178           (?)
04121989         (?)
fluffer          (?)
1honda           (?)
1999             (?)
198526           (?)
110177           (?)
001300           (?)
orions           (?)
gshock           (?)
Rammstein        (?)
04041992         (?)
vindaloo         (?)
spencer5         (?)
Stephen1         (?)
27071991         (?)
101297           (?)
070779           (?)
toppers          (?)
lord123          (?)
kenmore          (?)
19011990         (?)
inferno1         (?)
144000           (?)
ouachita         (?)
meganfox         (?)
300596           (?)
122874           (?)
06021992         (?)
resist           (?)
hookah           (?)
drinker          (?)
cerritos         (?)
bridger          (?)
27101986         (?)
tribes           (?)
recon1           (?)
auguste          (?)
Rhonda           (?)
3334444          (?)
26081991         (?)
221279           (?)
mydoggy          (?)
holdem           (?)
brescia          (?)
05091988         (?)
vantage          (?)
splendor         (?)
optimus1         (?)
buster88         (?)
241271           (?)
24081988         (?)
20052008         (?)
04011995         (?)
traitor          (?)
kentaro          (?)
bigguns          (?)
andrewb          (?)
310580           (?)
18101982         (?)
080375           (?)
05111990         (?)
020597           (?)
winner2          (?)
primax           (?)
nadja            (?)
love2011         (?)
22032203         (?)
16091986         (?)
15071993         (?)
birdsong         (?)
18021984         (?)
15101983         (?)
121265           (?)
09011989         (?)
thisone          (?)
renaud           (?)
lately           (?)
gogo             (?)
driller          (?)
fajita           (?)
chuck2           (?)
21021986         (?)
07061995         (?)
01121982         (?)
year2005         (?)
wingding         (?)
rob              (?)
19111994         (?)
18011994         (?)
letmesee         (?)
iscool           (?)
388388           (?)
290980           (?)
210576           (?)
160278           (?)
050274           (?)
mountie          (?)
lafrance         (?)
dickless         (?)
compatible       (?)
chiens           (?)
Pegasus          (?)
06011988         (?)
torrid           (?)
stroller         (?)
riggins          (?)
ratchet1         (?)
lifted           (?)
callas           (?)
270778           (?)
120566           (?)
050476           (?)
01011975         (?)
theshow          (?)
takeoff          (?)
sloneczko        (?)
rocket88         (?)
pervert1         (?)
margin           (?)
200873           (?)
110267           (?)
other1           (?)
menage           (?)
jetsam           (?)
greybear         (?)
goredsox         (?)
drongo           (?)
19841983         (?)
15091983         (?)
100866           (?)
rayzor           (?)
proof            (?)
pelle            (?)
clinch           (?)
280473           (?)
16081996         (?)
16071979         (?)
15071981         (?)
123789a          (?)
103030           (?)
thrall           (?)
tatooine         (?)
nokia5700        (?)
cheap            (?)
boating1         (?)
3141592          (?)
29061981         (?)
1bigfish         (?)
14091979         (?)
112364           (?)
02071979         (?)
subito           (?)
strippers        (?)
penmouse         (?)
conger           (?)
27012701         (?)
2225             (?)
197304           (?)
1823             (?)
12052003         (?)
08041978         (?)
06121978         (?)
021259           (?)
vitalik          (?)
thetick          (?)
rosit            (?)
promod           (?)
parry            (?)
koblenz          (?)
flea             (?)
duff             (?)
bonnies          (?)
baronn           (?)
artem            (?)
Walter1          (?)
Digital          (?)
260969           (?)
2416             (?)
1q2q3q4q         (?)
171076           (?)
14101997         (?)
0811             (?)
raptor22         (?)
qwertasd         (?)
leszek           (?)
labatts          (?)
clambake         (?)
22071979         (?)
180573           (?)
1138             (?)
110461           (?)
070967           (?)
010766           (?)
stix             (?)
mowers           (?)
jama             (?)
fila             (?)
dido             (?)
bearded          (?)
261268           (?)
26071975         (?)
240767           (?)
196827           (?)
16121979         (?)
16061998         (?)
14032000         (?)
13032002         (?)
12051973         (?)
110366           (?)
090862           (?)
05081980         (?)
stimorol         (?)
sretep           (?)
manhole          (?)
kind             (?)
fern             (?)
digital9         (?)
curzon           (?)
blanc            (?)
Jack             (?)
5487             (?)
311064           (?)
310866           (?)
22051975         (?)
18078            (?)
14071978         (?)
12080            (?)
test99           (?)
securit          (?)
oioi             (?)
lone             (?)
insure           (?)
inhere           (?)
hejhej123        (?)
dorkboy          (?)
buffaloe         (?)
baum             (?)
arch             (?)
4280             (?)
26081977         (?)
20081978         (?)
19081997         (?)
18041998         (?)
1599             (?)
11081998         (?)
11081973         (?)
04128            (?)
01101999         (?)
vfvjxrf          (?)
testit           (?)
solter           (?)
sig229           (?)
qwerty123321     (?)
nord             (?)
mythic           (?)
malkav           (?)
geeque           (?)
climb7           (?)
bubb             (?)
birmingh         (?)
bigboobi         (?)
Beavis1          (?)
4595             (?)
3964             (?)
30071968         (?)
28041957         (?)
27128            (?)
27111960         (?)
2398             (?)
220861           (?)
14121974         (?)
12344321q        (?)
11111965         (?)
11051971         (?)
11022000         (?)
090566           (?)
08021961         (?)
04031962         (?)
02101963         (?)
