Loaded 100 password hashes with no different salts (md5crypt, crypt(3) $1$ [MD5 256/256 AVX2 8x3])
101010           (?)
leelee           (?)
doraemon         (?)
fuckoff1         (?)
june19           (?)
tuesday          (?)
danika           (?)
firefox          (?)
12345c           (?)
123456A          (?)
enrique1         (?)
baddog           (?)
100291           (?)
121082           (?)
010587           (?)
lizzy123         (?)
archery          (?)
543216           (?)
newman1          (?)
121077           (?)
8seconds         (?)
110378           (?)
dawnie           (?)
Winston          (?)
stroker          (?)
241980           (?)
040779           (?)
8ball            (?)
27051991         (?)
tigerpaw         (?)
jujujuju         (?)
beer12           (?)
779977           (?)
13031982         (?)
54725472         (?)
100873           (?)
machina          (?)
999999999999     (?)
45645            (?)
31121995         (?)
21051983         (?)
13091984         (?)
gino             (?)
30081987         (?)
050473           (?)
prost            (?)
koller           (?)
cabby            (?)
masamasa         (?)
31071980         (?)
310000           (?)
submission       (?)
drgonzo          (?)
01032000         (?)
spurrier         (?)
23122000         (?)
102969           (?)
qwe123qwe123     (?)
chiemsee         (?)
17031978         (?)
5544             (?)
29011969         (?)
280772           (?)
freejack         (?)
2293             (?)
vvvbbb           (?)
tirpitz          (?)
olga1971         (?)
kazakova         (?)
4071             (?)
2672             (?)
26091968         (?)
20051974         (?)
10111969         (?)
06081961         (?)
