Loaded 499 password hashes with no different salts (md5crypt, crypt(3) $1$ [MD5 256/256 AVX2 8x3])
robert           (?)
brenda           (?)
teddybear        (?)
fuckyou1         (?)
lester           (?)
lupita           (?)
holas            (?)
messenger        (?)
chivas1          (?)
soccer12         (?)
alex123          (?)
poopy            (?)
pepsi            (?)
jazzy1           (?)
prayer           (?)
myhoney          (?)
revenge          (?)
soccer6          (?)
qweasdzxc        (?)
chevy1           (?)
oicu812          (?)
korean           (?)
stars1           (?)
indians          (?)
leanna           (?)
741963           (?)
lennox           (?)
sweet18          (?)
terror           (?)
9876543          (?)
sagittarius      (?)
smoker           (?)
albert1          (?)
oxygen           (?)
dammit           (?)
147963           (?)
SHORTY           (?)
paddy            (?)
clyde            (?)
witch            (?)
sutton           (?)
villa            (?)
hidalgo          (?)
misery           (?)
123456g          (?)
120988           (?)
alessia          (?)
christy1         (?)
istanbul         (?)
199412           (?)
toblerone        (?)
hawkeye          (?)
takecare         (?)
clement          (?)
030388           (?)
norris           (?)
ledzeppelin      (?)
dimebag          (?)
alex10           (?)
100190           (?)
10000            (?)
cookie13         (?)
pulsar           (?)
kilkenny         (?)
bluejay          (?)
blue45           (?)
020389           (?)
sooty            (?)
mushrooms        (?)
andrea12         (?)
171289           (?)
karola           (?)
kenyatta         (?)
guilty           (?)
othello          (?)
cathrine         (?)
717171           (?)
1faith           (?)
natalya          (?)
darnell1         (?)
playaz           (?)
chanel5          (?)
ebenezer         (?)
120694           (?)
sinister         (?)
holiness         (?)
Brandy           (?)
258147           (?)
robby1           (?)
1212121212       (?)
duckduck         (?)
daniell          (?)
buchanan         (?)
smithers         (?)
09090909         (?)
010102           (?)
19711971         (?)
peeps            (?)
201085           (?)
lineage          (?)
collection       (?)
161193           (?)
necklace         (?)
borges           (?)
REGINA           (?)
130787           (?)
webstar          (?)
senate           (?)
blitzkrieg       (?)
shadow21         (?)
190886           (?)
sunny2           (?)
olympics         (?)
nathali          (?)
morticia         (?)
love2000         (?)
wilcox           (?)
public           (?)
guinness1        (?)
deisel           (?)
231194           (?)
230494           (?)
150191           (?)
clint1           (?)
rupert1          (?)
keiko            (?)
states           (?)
stallone         (?)
hellboy1         (?)
122334           (?)
shonuff          (?)
shashi           (?)
saipan           (?)
55667788         (?)
kalamazoo        (?)
bububu           (?)
198555           (?)
100382           (?)
shadow9          (?)
wakefield        (?)
bluecar          (?)
hashish          (?)
BUTTER           (?)
050483           (?)
130684           (?)
dildos           (?)
120878           (?)
qqq111           (?)
mahmud           (?)
ginnie           (?)
eric69           (?)
ramada           (?)
543211           (?)
kartal           (?)
johnie           (?)
connelly         (?)
150285           (?)
050195           (?)
manners          (?)
03031991         (?)
181184           (?)
tweeker          (?)
marco12          (?)
22121994         (?)
aztecs           (?)
21121992         (?)
coltrane         (?)
bert             (?)
Rodney           (?)
021196           (?)
Carter           (?)
260383           (?)
12011986         (?)
threesome        (?)
rehana           (?)
210583           (?)
rooter           (?)
ivan             (?)
haribol          (?)
18021988         (?)
predator1        (?)
mikamika         (?)
13061989         (?)
jamboree         (?)
dante123         (?)
310196           (?)
11081991         (?)
09021990         (?)
reynard          (?)
marthe           (?)
maraton          (?)
luthien          (?)
131283           (?)
bird             (?)
baily            (?)
171079           (?)
152152           (?)
scheisse         (?)
passe            (?)
200007           (?)
skunk2           (?)
red222           (?)
aust1n           (?)
21202120         (?)
20051988         (?)
bigbucks         (?)
benard           (?)
13081986         (?)
layout           (?)
11021995         (?)
naturals         (?)
mustang9         (?)
kimble           (?)
furelise         (?)
equine           (?)
ELVIS            (?)
A1B2C3           (?)
714714           (?)
232232           (?)
21041984         (?)
150280           (?)
07011991         (?)
slinger          (?)
noaccess         (?)
monkfish         (?)
manna            (?)
laker            (?)
198504           (?)
17051990         (?)
suave1           (?)
cornwell         (?)
1001001          (?)
010873           (?)
stage            (?)
katiew           (?)
hexagon          (?)
frank11          (?)
251197           (?)
03041993         (?)
urbana           (?)
griffins         (?)
cordless         (?)
21312131         (?)
041677           (?)
jibber           (?)
havoc            (?)
cas123           (?)
119966           (?)
sucking          (?)
rousseau         (?)
ridge            (?)
quint            (?)
pooters          (?)
poopster         (?)
beverage         (?)
18011985         (?)
110198           (?)
margit           (?)
ipswich1         (?)
120172           (?)
stocks           (?)
sputnik1         (?)
saddlers         (?)
harlot           (?)
florida6         (?)
doowop           (?)
25021982         (?)
161179           (?)
sevenn           (?)
rapid1           (?)
masala           (?)
080373           (?)
070776           (?)
max666           (?)
kohsamui         (?)
julija           (?)
donnab           (?)
bosworth         (?)
andrey1          (?)
almanac          (?)
20051984         (?)
112161           (?)
051074           (?)
04041978         (?)
picabo           (?)
mascha           (?)
kkklll           (?)
dakota88         (?)
admira           (?)
Marianne         (?)
911112           (?)
18101981         (?)
170474           (?)
11091981         (?)
08150815         (?)
tucano           (?)
teri             (?)
takeoff          (?)
nineinch         (?)
maximal          (?)
littler          (?)
ikarus           (?)
descent          (?)
aliso            (?)
10021974         (?)
07081996         (?)
0112358          (?)
shami            (?)
lkjasd           (?)
48914891         (?)
270977           (?)
15011974         (?)
06081977         (?)
lovei            (?)
devils2          (?)
cabins           (?)
beaudog          (?)
Indiana1         (?)
22101978         (?)
150999           (?)
13092003         (?)
notlob           (?)
nautique         (?)
01041978         (?)
ononon           (?)
mail             (?)
jailer           (?)
ernst            (?)
checco           (?)
afriend          (?)
30031983         (?)
29011982         (?)
15111978         (?)
12061997         (?)
05091980         (?)
05021971         (?)
0421             (?)
mamaeva          (?)
lurker           (?)
kornhead         (?)
camshaft         (?)
bearing          (?)
Brigitte         (?)
4204             (?)
36143614         (?)
23071978         (?)
170398           (?)
1516             (?)
070373           (?)
05011972         (?)
04121971         (?)
020770           (?)
that             (?)
hogtied          (?)
deltic           (?)
Vision           (?)
3369             (?)
2580852          (?)
250274           (?)
18091996         (?)
150375           (?)
123456qwert      (?)
100267           (?)
01101972         (?)
streams          (?)
ruiz             (?)
dreher           (?)
WUTANG           (?)
Bernard1         (?)
8302             (?)
25091974         (?)
17101973         (?)
1234432          (?)
12111974         (?)
07031978         (?)
01022002         (?)
000000z          (?)
turk             (?)
soller           (?)
lol1             (?)
jona             (?)
dukenuke         (?)
coal             (?)
3334             (?)
30081954         (?)
30071976         (?)
2813             (?)
25051970         (?)
2322             (?)
23121976         (?)
22051977         (?)
1Phoenix         (?)
19111972         (?)
15041974         (?)
saturnin         (?)
sarenna          (?)
rodne            (?)
niang            (?)
jeste            (?)
grinders         (?)
frederi          (?)
bulls123         (?)
bradipo          (?)
31081966         (?)
261061           (?)
260958           (?)
22061976         (?)
22011967         (?)
18111971         (?)
1589             (?)
14041966         (?)
1355             (?)
11061973         (?)
04021968         (?)
01061954         (?)
rang             (?)
miro             (?)
bruxelle         (?)
7448             (?)
30071967         (?)
27081963         (?)
24121958         (?)
23051974         (?)
1Bigdick         (?)
141261           (?)
12q34w56e        (?)
10091966         (?)
10051958         (?)
09051945         (?)
061059           (?)
06042000         (?)
03121963         (?)
