Loaded 500 password hashes with no different salts (md5crypt, crypt(3) $1$ [MD5 256/256 AVX2 8x3])
11111            (?)
50cent           (?)
christine        (?)
andrei           (?)
undertaker       (?)
bubbles1         (?)
jellybean        (?)
tiger            (?)
swordfish        (?)
love14           (?)
ginger1          (?)
logan            (?)
duckie           (?)
love16           (?)
mikey1           (?)
banana1          (?)
jhonatan         (?)
blackjack        (?)
25252525         (?)
glamour          (?)
printer          (?)
chase1           (?)
search           (?)
venus            (?)
faggot           (?)
beachbum         (?)
sodapop          (?)
bigboss          (?)
cocacola1        (?)
roman            (?)
jeffry           (?)
duckies          (?)
imperial         (?)
reallove         (?)
ganesh           (?)
whore            (?)
nieves           (?)
almond           (?)
salamat          (?)
bigdog1          (?)
120687           (?)
100590           (?)
thebeatles       (?)
alcatraz         (?)
signin           (?)
guille           (?)
hotshit          (?)
agape            (?)
piano            (?)
090990           (?)
t12345           (?)
greengrass       (?)
eric123          (?)
nipple           (?)
hansol           (?)
eraser           (?)
420247           (?)
rampage          (?)
goblin           (?)
040989           (?)
snoopy2          (?)
green15          (?)
tommylee         (?)
william3         (?)
280390           (?)
skull            (?)
aloha1           (?)
230889           (?)
110685           (?)
killing          (?)
shalini          (?)
logitech1        (?)
elohim           (?)
diablito         (?)
131192           (?)
latinos          (?)
230989           (?)
satana           (?)
021185           (?)
200590           (?)
beaumont         (?)
toulouse         (?)
fuckall          (?)
020593           (?)
incognito        (?)
211286           (?)
aishwarya        (?)
monkey19         (?)
january2         (?)
graves           (?)
131287           (?)
lillypad         (?)
250791           (?)
271288           (?)
147147147        (?)
swanson          (?)
tristian         (?)
milwaukee        (?)
bluegrass        (?)
290592           (?)
021285           (?)
130788           (?)
070793           (?)
060786           (?)
danzig           (?)
281186           (?)
fotball          (?)
050606           (?)
161292           (?)
secret12         (?)
261194           (?)
270687           (?)
felony           (?)
porshe           (?)
curry            (?)
anneke           (?)
watanabe         (?)
kannan           (?)
170194           (?)
molly7           (?)
Leonardo         (?)
081195           (?)
231231           (?)
021021           (?)
200293           (?)
dreday           (?)
300993           (?)
lucifer1         (?)
q2w3e4           (?)
felixx           (?)
coaster          (?)
billygoat        (?)
fordf250         (?)
112081           (?)
whiplash         (?)
s123456789       (?)
mongo            (?)
cowboy12         (?)
232629           (?)
lazyboy          (?)
01012006         (?)
5555             (?)
070384           (?)
author           (?)
080879           (?)
011081           (?)
intern           (?)
28121990         (?)
homebase         (?)
061179           (?)
ryder1           (?)
ford123          (?)
missmiss         (?)
04031989         (?)
workhard         (?)
taison           (?)
psytrance        (?)
kingme           (?)
centurion        (?)
westminster      (?)
koko             (?)
davin            (?)
200184           (?)
050681           (?)
schnecke         (?)
haystack         (?)
england2         (?)
210882           (?)
worldwide        (?)
schlampe         (?)
131296           (?)
03061992         (?)
starscream       (?)
jeff1234         (?)
wiener           (?)
scotia           (?)
moggie           (?)
575859           (?)
26031991         (?)
180283           (?)
155555           (?)
03061993         (?)
pepsione         (?)
cameron9         (?)
08051985         (?)
silky            (?)
hondac           (?)
carlsbad         (?)
shauns           (?)
scott7           (?)
kasia1           (?)
canes            (?)
221095           (?)
moremore         (?)
milosc           (?)
bogie1           (?)
bilbo            (?)
Arizona          (?)
12061993         (?)
kitakita         (?)
casey22          (?)
29011992         (?)
1world           (?)
16051991         (?)
05071992         (?)
juillet          (?)
78907890         (?)
28101985         (?)
168888           (?)
16071987         (?)
115511           (?)
sigmanu          (?)
ruggles          (?)
angel2010        (?)
29031988         (?)
281280           (?)
060378           (?)
totty            (?)
cement           (?)
botany           (?)
academic         (?)
a123456a         (?)
200999           (?)
20031984         (?)
17051994         (?)
080178           (?)
xiong            (?)
winkler          (?)
marmot           (?)
dutton           (?)
cassey1          (?)
FRANCE           (?)
2580             (?)
110373           (?)
091076           (?)
020499           (?)
whoop            (?)
moon1234         (?)
massive1         (?)
deadsoul         (?)
09101983         (?)
09031986         (?)
str8edge         (?)
fffffffff        (?)
122269           (?)
020577           (?)
beerme           (?)
batman99         (?)
16081980         (?)
091199           (?)
uconn1           (?)
sanyo            (?)
gtagta           (?)
eatmee           (?)
benelli          (?)
beef             (?)
301277           (?)
24051987         (?)
17081985         (?)
071169           (?)
070597           (?)
smoked           (?)
brutus12         (?)
3030             (?)
121473           (?)
080572           (?)
071097           (?)
04091981         (?)
fred10           (?)
findit           (?)
dragula          (?)
crouton          (?)
11111112         (?)
020471           (?)
primes           (?)
photog           (?)
20091997         (?)
159357a          (?)
0214             (?)
pause            (?)
mooker           (?)
master1234       (?)
bull             (?)
altman           (?)
23051981         (?)
03130313         (?)
stain            (?)
reactor          (?)
qqqqqqq1         (?)
cooder           (?)
750750           (?)
220974           (?)
190777           (?)
140128           (?)
110173           (?)
07051978         (?)
vibrate          (?)
dooger           (?)
beeline          (?)
375375           (?)
291269           (?)
271076           (?)
18091980         (?)
161174           (?)
150376           (?)
127777           (?)
0987poiu         (?)
09051973         (?)
svoboda          (?)
samadhi          (?)
porn123          (?)
cadmus           (?)
DROWSSAP         (?)
280198           (?)
1q21q2           (?)
181097           (?)
180373           (?)
13061976         (?)
12111977         (?)
shadwell         (?)
hoilamgi         (?)
210674           (?)
080173           (?)
norcross         (?)
fastman          (?)
awdawd           (?)
Mouse            (?)
27101978         (?)
250968           (?)
160975           (?)
16021976         (?)
13012005         (?)
08061977         (?)
03081978         (?)
sisi             (?)
miki             (?)
hoppe            (?)
bobolink         (?)
28121976         (?)
27041983         (?)
22121972         (?)
15032001         (?)
13031967         (?)
12051975         (?)
05091998         (?)
04041975         (?)
mesa             (?)
lawina           (?)
halberd          (?)
decor            (?)
burnt            (?)
archibal         (?)
944turbo         (?)
260966           (?)
25121975         (?)
25051974         (?)
21011969         (?)
040260           (?)
03011977         (?)
0147             (?)
wizar            (?)
torock           (?)
thissuck         (?)
oren             (?)
opusone          (?)
mogilny          (?)
helo             (?)
c0rvette         (?)
bongload         (?)
blanked          (?)
31051977         (?)
29111976         (?)
27101963         (?)
26101978         (?)
210372           (?)
20031966         (?)
181270           (?)
17081973         (?)
10041970         (?)
unlimite         (?)
rocha2           (?)
pentable         (?)
kpcofgs          (?)
ingot            (?)
eded             (?)
compliance       (?)
alexmike         (?)
a1a2a3a          (?)
Vader            (?)
Greg             (?)
5461             (?)
3012             (?)
26101967         (?)
25081975         (?)
23011962         (?)
20041964         (?)
16021998         (?)
15031976         (?)
1355             (?)
12011957         (?)
09091962         (?)
02081998         (?)
ybrjulf          (?)
yagodka          (?)
willee           (?)
webste           (?)
technica         (?)
sven             (?)
silke1           (?)
qweszxc          (?)
nfpa13           (?)
lazarev          (?)
jiang            (?)
ivan1984         (?)
glacius          (?)
earnhard         (?)
burlroof         (?)
aware            (?)
amend            (?)
TITS             (?)
Avatar1          (?)
848711           (?)
7816             (?)
6622             (?)
3304             (?)
23101971         (?)
2097             (?)
20061966         (?)
19111961         (?)
1708             (?)
15041960         (?)
1275             (?)
12051957         (?)
11111aaaaa       (?)
11011959         (?)
1078             (?)
09011963         (?)
08021963         (?)
07041965         (?)
04061969         (?)
04031971         (?)
03121966         (?)
03021967         (?)
0034             (?)
