Loaded 1218 password hashes with no different salts (LM [DES 256/256 AVX2-16])
LOVE             (?:2)
MUSHI            (?)
BANDIT           (?)
CANET            (?)
BRADY            (?)
JUSTIN           (?)
CONDOG           (?)
MAMAME           (?)
SAMBRE           (?)
SOPLYA           (?)
MOMOTA           (?)
BANTAM           (?)
PUTIT            (?)
CLIVER           (?)
BUMMMM           (?)
PIPPIS           (?)
TANGY            (?)
AMMA             (?:2)
DOGASS           (?)
DAIZY            (?)
CAPRA            (?)
LABADO           (?)
PLOPPY           (?)
RULLE            (?)
MADMA            (?)
KOKO             (?)
TALMAN           (?)
DINO             (?)
COWES            (?)
MYDIC            (?)
HOMBR            (?)
RINO             (?:2)
MENTS            (?:2)
PLURAL           (?)
DECKYS           (?)
KAGIRL           (?:2)
GROUP            (?)
GIOVE            (?)
GERAL            (?)
BRKT             (?)
JABAR            (?)
NIKOS            (?)
NICKY            (?)
NICOL            (?)
REDFOX           (?)
REILLY           (?)
EVICH            (?:2)
CHIRON           (?)
HEAD             (?:2)
HEMMER           (?)
EDOOR            (?:2)
FISHE            (?)
FINNY            (?)
GOGGLE           (?)
GRETAS           (?)
BUND             (?)
ASSWOR           (?)
TAKI             (?)
GOOO             (?)
DWAKE            (?)
MITHAI           (?)
DRBEAR           (?)
NADANA           (?)
NOBBER           (?)
NUMARK           (?)
NUMPTY           (?)
THJDF            (?:2)
GARZA            (?)
MORLEY           (?)
CRIPPS           (?)
FLICKS           (?)
FILIAL           (?)
MARUSK           (?)
PANZER           (?)
RUSSKY           (?)
WUMI             (?)
AVIKA            (?:2)
MOZONE           (?)
APEXES           (?)
JETDOG           (?)
AZED             (?)
MHKRD            (?)
JLEIGH           (?)
RYZHIK           (?)
DAMACK           (?)
REBAMC           (?)
BENHJ            (?:2)
WICHT            (?)
WOUPG            (?)
MAJICK           (?)
PUKJES           (?)
TERKAA           (?)
NEFEN            (?)
MADEIT           (?)
CHALBI           (?)
YORGA            (?)
YORSS            (?)
HOLGER           (?)
MAULER           (?)
ALUMAX           (?)
EPCOT            (?)
SEFTON           (?)
ZHNO             (?:2)
WEENIT           (?)
WEHNER           (?)
WYNNER           (?)
ZAYAS            (?)
MLKS             (?)
KAYHAN           (?)
YANTAR           (?)
YAMOTO           (?)
YUICHI           (?)
ALIEV            (?)
BJYFK            (?:2)
LOVEJK           (?)
VALIUM           (?)
VADERT           (?)
IGHTS            (?:2)
KNUTNI           (?)
DTNT             (?:2)
SLOGAA           (?)
IMEUX            (?:2)
JCAMPB           (?)
PUIIZY           (?:2)
AKINNA           (?)
AKUBWA           (?)
LBDHDO           (?:2)
KJMKJM           (?)
WBNECZ           (?)
OAGTPA           (?)
VMDFFB           (?)
EFRAIN           (?)
CCDGLK           (?:2)
GBPLTW           (?)
TROXAT           (?)
EDPIOT           (?)
IXAJI            (?:2)
BROCKH           (?)
YIGRAX           (?)
QASDEW           (?)
DANF             (?)
VBKF             (?:2)
ZIRCON           (?)
ZHANYM           (?)
ZHAINA           (?)
MDSHAW           (?)
BTBDNO           (?)
KBKJNY           (?:2)
VNIIOZ           (?)
MJVKLD           (?)
KDFUXM           (?:2)
RIOTXA           (?)
CYNDIH           (?)
NAMREH           (?)
UKRNET           (?)
XAGTPA           (?)
XTREMZ           (?)
XTOONS           (?)
XERPNG           (?)
XHUPQG           (?)
XFILEZ           (?)
XBSJIW           (?)
VPWBBH           (?)
KURCXA           (?)
DAOL             (?)
ZRYRVF           (?)
IXSEAN           (?)
VQSWVS           (?:2)
ALXALX           (?)
