Loaded 50 password hashes with no different salts (LM [DES 128/128 AVX-16])
SHELL            (?)
JASSY            (?)
JOSES            (?)
SEXAY            (?)
MEMIN            (?)
JANEY            (?)
BABIS            (?)
LISSY            (?)
LUIGI            (?)
DANEE            (?)
DEANE            (?)
DESHA            (?)
ALYNN            (?)
PINAS            (?)
KYLES            (?)
SUMIT            (?)
COBRA            (?)
ABIGA            (?)
BHEVZ            (?)
LHADY            (?)
TANNA            (?)
THANG            (?)
ALEXM            (?)
JEANZ            (?)
RANIA            (?)
RAINY            (?)
REIKI            (?)
RISKY            (?)
HIJAS            (?)
SWISH            (?)
JOLYN            (?)
LICHA            (?)
STARR            (?)
LOZZY            (?)
GRADY            (?)
GUARD            (?)
NANAS            (?)
NENEN            (?)
NUNCA            (?)
ROVIE            (?)
JOHNB            (?)
JIFFY            (?)
KAWAN            (?)
RYANC            (?)
IMRAN            (?)
NTINA            (?)
VILLE            (?)
VESPA            (?)
ATLAS            (?)
QUANA            (?)
