Loaded 50 password hashes with no different salts (md5crypt, crypt(3) $1$ [MD5 256/256 AVX2 8x3])
sting            (?)
joshy            (?)
junky            (?)
beano            (?)
calla            (?)
curse            (?)
crist            (?)
mhica            (?)
cindi            (?)
dadah            (?)
layne            (?)
pipes            (?)
pichu            (?)
alive            (?)
darts            (?)
dayis            (?)
pines            (?)
andii            (?)
keano            (?)
clash            (?)
clive            (?)
tammy            (?)
mimii            (?)
rosee            (?)
laska            (?)
pacho            (?)
margo            (?)
garci            (?)
ginas            (?)
gipsy            (?)
ellas            (?)
elvia            (?)
elsie            (?)
ervie            (?)
jajaa            (?)
adios            (?)
amaze            (?)
plato            (?)
funkz            (?)
seeya            (?)
mehdi            (?)
loana            (?)
ilove            (?)
arnol            (?)
yordi            (?)
yeahs            (?)
virys            (?)
zayda            (?)
qween            (?)
xanax            (?)
