hashcat (v5.1.0) starting...

OpenCL Platform #1: Intel(R) Corporation
========================================
* Device #1: Intel(R) Xeon(R) CPU E3-1240 v3 @ 3.40GHz, 3996/15984 MB allocatable, 8MCU

OpenCL Platform #2: The pocl project
====================================
* Device #2: pthread-Intel(R) Xeon(R) CPU E3-1240 v3 @ 3.40GHz, 4096/13936 MB allocatable, 8MCU

OpenCL Platform #3: NVIDIA Corporation
======================================
* Device #3: Quadro K600, skipped.

Counting lines in ./hashes/sha1/random/100-b.txt...[2KCounted lines in ./hashes/sha1/random/100-b.txt...[2KParsing Hashes: 1/100 (1.00%)...[2KParsed Hashes: 100/100 (100.00%)[2KSorting hashes...[2KSorted hashes...[2KRemoving duplicate hashes...[2KRemoved duplicate hashes...[2KSorting salts...[2KSorted salts...[2KComparing hashes with potfile entries...[2KCompared hashes with potfile entries...[2KGenerating bitmap tables...[2KGenerated bitmap tables...[2KHashes: 100 digests; 100 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Applicable optimizers:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Salt
* Raw-Hash

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

[33mATTENTION! Pure (unoptimized) OpenCL kernels selected.[0m
[33mThis enables cracking passwords and salts > length 32 but for the price of drastically reduced performance.[0m
[33mIf you want to switch to optimized OpenCL kernels, append -O to your commandline.[0m
[33m[0m
Watchdog: Temperature abort trigger set to 90c

Initializing device kernels and memory...[2KInitializing OpenCL runtime for device #1...[2K[33m* Device #1: build_opts '-cl-std=CL1.2 -I OpenCL -I /usr/share/hashcat/OpenCL -D LOCAL_MEM_TYPE=2 -D VENDOR_ID=8 -D CUDA_ARCH=0 -D AMD_ROCM=0 -D VECT_SIZE=8 -D DEVICE_TYPE=2 -D DGST_R0=3 -D DGST_R1=4 -D DGST_R2=2 -D DGST_R3=1 -D DGST_ELEM=5 -D KERN_TYPE=100 -D _unroll'[0m
Initialized OpenCL runtime for device #1...[2KInitializing OpenCL runtime for device #2...[2K[33m* Device #2: build_opts '-cl-std=CL1.2 -I OpenCL -I /usr/share/hashcat/OpenCL -D LOCAL_MEM_TYPE=2 -D VENDOR_ID=64 -D CUDA_ARCH=0 -D AMD_ROCM=0 -D VECT_SIZE=8 -D DEVICE_TYPE=2 -D DGST_R0=3 -D DGST_R1=4 -D DGST_R2=2 -D DGST_R3=1 -D DGST_ELEM=5 -D KERN_TYPE=100 -D _unroll'[0m
Initialized OpenCL runtime for device #2...[2KInitialized device kernels and memory...[2KDictionary cache building lists/rockyou.txt: 33553434 bytes (23.98%)[2KDictionary cache building lists/rockyou.txt: 100660302 bytes (71.94%)[2KDictionary cache built:
* Filename..: lists/rockyou.txt
* Passwords.: 14344392
* Bytes.....: 139921507
* Keyspace..: 14344385
* Runtime...: 2 secs

[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  673bb7987a859e72f56a5967824ce389d179128f:deirdre
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  fde6184d395314648aa403d4f42ac1c53321d6d4:punky1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b84ca05911056f8d7350bbd67d04d9842d53228b:101296
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  fa2fe0657710299d60c5b0295c739be337bb2232:cupcake123
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e121ada10167907aea13d363d3f8b57a68f798d1:intense
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e97a88862e85e2737d7215eb520f2a93bdbefa57:kailua
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a01785abef61e50b5bf390583c761966872ccbff:kellyk
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  726cb0d777752418f345e3dd067f1e5cb0a1ffa5:stoopid1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  36e144b155dbfb063f255b5ddd56e9e9392fb8ef:julia4
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  9edfd3d1da0d39da62dcc62ce97440ce368bad2c:13091983
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0cff5ffb4ba8cf6a8a32e71ecb48a6aea0790ef5:griswold
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  29b2f966a73bbf4fd7e5436398de90da7ad05fff:hunny7
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7c22923da43df5f708a49c21126a304eab24c752:textex
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  2cf84916790127a9ff53ebcf04b64237df3a2cc0:272819
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0302f8a4b14fbbd8214f64fe4a66ef3d7e9e066d:jesus789
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7bc3751646910e163fa54c19207d8c6ea983f946:hobbitt
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0db288aaa231994aef39fb31f3ddea4c01f8d88d:ajohnson
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  fa8017a88f5c861719c5dd19477fed4bb2c38e16:51285128
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  6d897a72f62a4bfb2351eb097963ee9a2fb5eb42:redblu
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5b7e6c1bedc9ea3137365a0b995d37cdbf007a24:sp2005
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  4d470514c0f4f31f9828dd58cce82c866332130f:modelka
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  59f88874087087f9bcb199eeab10732d51b5b835:6490
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  074846e4c6f94273259f1ddf4e4262a124dcb85b:steaming
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  61a8541f4f7ca579e6931e27482d3ae6f9a8a468:jetfire
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d55e47427aae18e4377ce6fb8ac498e926dc87be:inness
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  dd45078f33a9f71dc4c90499875f65fafdcf0909:bab1es
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  2d0d219c748467cce79f3622910f6d6dfcdce4fb:Sunshine15
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b45aa6e5d82878e9784a8927da8f82f84bf56bec:342623
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  f9ea6c0f0f54b40ac1d2a71da53b398109f7b379:29127
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d3505ebb1028546087ad13f72005fd156fe15d4f:megard
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  6e301e4f5b26e28d98313c954460b5f9cad3ca7c:kelevra
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  03737f3a1429c86e92e1e87594e2db075d6d3ea1:arvydas
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  03b22eaf65f3fbe256626bb4490c80e08b4eb784:seigi
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7f4dbd4a39b3c8f7a47ecec50af263e92254bfbc:salamandr
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  05c2cd8f6876ee0acde75ad435678986e44d0847:quirog
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  fedf52aa4d7b0a972103d4d1635afd679d875e46:mossss
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  8ceacb75a9aaa3d2e6711f378d1a66dd7fa371bf:guitara1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  47f276a494583099fc329af144ecc7457f687a6e:559231
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  72e9ca20828bced657bc3a92a6ff37f7d18e9e74:261141
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  25aa88a9dc31f01b3769d4a1aa54488854988f19:072451
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  [33mApproaching final keyspace - workload adjusted.[0m
[33m[0m
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  
Session..........: hashcat
Status...........: Exhausted
Hash.Type........: SHA1
Hash.Target......: ./hashes/sha1/random/100-b.txt
Time.Started.....: Wed Mar 27 14:53:56 2019 (2 secs)
Time.Estimated...: Wed Mar 27 14:53:58 2019 (0 secs)
Guess.Base.......: File (lists/rockyou.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:  3084.9 kH/s (0.87ms) @ Accel:1024 Loops:1 Thr:1 Vec:8
Speed.#2.........:  3663.6 kH/s (0.67ms) @ Accel:1024 Loops:1 Thr:1 Vec:8
Speed.#*.........:  6748.6 kH/s
Recovered........: 40/100 (40.00%) Digests, 0/1 (0.00%) Salts
Progress.........: 14344385/14344385 (100.00%)
Rejected.........: 0/14344385 (0.00%)
Restore.Point....: 14336000/14344385 (99.94%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Restore.Sub.#2...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidates.#1....: $HEX[216272696e616261793838] -> $HEX[042a0337c2a156616d6f732103]
Candidates.#2....: $Cah$ -> #!hrvert
Hardware.Mon.#1..: N/A
Hardware.Mon.#2..: N/A

Started: Wed Mar 27 14:53:53 2019
[2KStopped: Wed Mar 27 14:53:59 2019
