hashcat (v5.1.0) starting...

OpenCL Platform #1: Intel(R) Corporation
========================================
* Device #1: Intel(R) Xeon(R) CPU E3-1240 v3 @ 3.40GHz, 3996/15984 MB allocatable, 8MCU

OpenCL Platform #2: The pocl project
====================================
* Device #2: pthread-Intel(R) Xeon(R) CPU E3-1240 v3 @ 3.40GHz, 4096/13936 MB allocatable, 8MCU

OpenCL Platform #3: NVIDIA Corporation
======================================
* Device #3: Quadro K600, skipped.

Counting lines in ./hashes/lm/random/1000-a.txt...[2KCounted lines in ./hashes/lm/random/1000-a.txt...[2KParsing Hashes: 2/2000 (0.10%)...[2KParsed Hashes: 2000/2000 (100.00%)[2KSorting hashes...[2KSorted hashes...[2KRemoving duplicate hashes...[2KRemoved duplicate hashes...[2KSorting salts...[2KSorted salts...[2KComparing hashes with potfile entries...[2KCompared hashes with potfile entries...[2KGenerating bitmap tables...[2KGenerated bitmap tables...[2KHashes: 2000 digests; 1229 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Applicable optimizers:
* Zero-Byte
* Precompute-Final-Permutation
* Not-Iterated
* Single-Salt

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 7

Watchdog: Temperature abort trigger set to 90c

Initializing device kernels and memory...[2KInitializing OpenCL runtime for device #1...[2K[33m* Device #1: build_opts '-cl-std=CL1.2 -I OpenCL -I /usr/share/hashcat/OpenCL -D LOCAL_MEM_TYPE=2 -D VENDOR_ID=8 -D CUDA_ARCH=0 -D AMD_ROCM=0 -D VECT_SIZE=8 -D DEVICE_TYPE=2 -D DGST_R0=0 -D DGST_R1=1 -D DGST_R2=2 -D DGST_R3=3 -D DGST_ELEM=4 -D KERN_TYPE=3000 -D _unroll'[0m
Initialized OpenCL runtime for device #1...[2KInitializing OpenCL runtime for device #2...[2K[33m* Device #2: build_opts '-cl-std=CL1.2 -I OpenCL -I /usr/share/hashcat/OpenCL -D LOCAL_MEM_TYPE=2 -D VENDOR_ID=64 -D CUDA_ARCH=0 -D AMD_ROCM=0 -D VECT_SIZE=8 -D DEVICE_TYPE=2 -D DGST_R0=0 -D DGST_R1=1 -D DGST_R2=2 -D DGST_R3=3 -D DGST_ELEM=4 -D KERN_TYPE=3000 -D _unroll'[0m
Initialized OpenCL runtime for device #2...[2KInitialized device kernels and memory...[2KDictionary cache building lists/rockyou.txt: 33553434 bytes (23.98%)[2KDictionary cache building lists/rockyou.txt: 100660302 bytes (71.94%)[2KDictionary cache building lists/rockyou.txt: 134213744 bytes (95.92%)[2KDictionary cache built:
* Filename..: lists/rockyou.txt
* Passwords.: 27181943
* Bytes.....: 139921507
* Keyspace..: 27181943
* Runtime...: 3 secs

[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  aad3b435b51404ee:
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0182bd0bd4444bf8:1234567
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  67cd839bf040d93b:89
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7584248b8d2c9f9e:A
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  4a3b108f3fa6cb6d:D
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1aa818381e4e281b:3
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  613e9293942509f0:U
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  93e28745b8bf4ba6:S
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  36077a718ccdf409:8
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  f500944b53168930:L
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1486235a2333e4d2:M
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b79ae2610dd89d4c:Y
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  df128b2dd32bad07:G
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  944e2df489a880e4:R
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  17306d272a9441bb:E
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e3cd672f203211b2:HEARTS
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e72c57ef50f76a05:N
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c23413a8a1e7665f:WELCOME
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5acdcd7c247fa83a:H
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c2265b23734e0dac:1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  44da8784a871e445:LIVERPO
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7bb1d8438f805b5c:OL
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e20257c8df205210:ROBERTO
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  6a74d2a18b6c3826:BASKETB
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  cf0020780648a942:NEWYORK
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e68aa26a841a86fa:O
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d1e70cade920a456:WESTSID
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  64fef5c3af9a2898:YANKEES
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  40ce605e6ae1ed3c:MELISSA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  120fafeb2e7c7e58:WHATEVE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1d91a081d4b37861:Z
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7050d306c144d47a:LALALA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1d71060d896b7a46:2
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5e57fc0295493699:AR
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  417eaf50cfac29c3:T
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  daa9def854f4533f:WILLIAM
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a202b0a0cc08e46e:E1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  89d346401751e813:EL
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  4d98b75fd1dacd79:MUSTANG
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  cc535fa6d4502c43:AMERICA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  f9393d97e7a1873c:C
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b75e0c8d76954a50:23
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  69fb0b98fbf088e1:FUCKOFF
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  ef1fa03808f9d858:LOVE123
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  f64edfdb00f1981e:BLINK18
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  8b0ea5a7df135b03:P
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  673dadf1cfe2331e:MELVIN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  25ad3b83fa6627c7:0
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5e153ee0ae0ffbaf:IA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  fc3a211d991668db:321
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b77b4e7109416ab8:LE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1104594f8c2ef12b:F
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  db5eb410176731b7:LON
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  caae0ddaa9bbe9a9:RAHASIA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a8bc28fc4c0b1b73:WHITNEY
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0abeb8d6297c3c1e:BREANNA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  26f8092a33daaf05:SS
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b34ce522c3e4c877:PASSW0R
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  ff17365faf1ffe89:4
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c819160e87a9c8ef:TRUSTNO
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c482c03f54cdb5d9:K
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  f46a6f59f7a7dd11:LIPGLOS
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  2d28313544db9093:SMUDGE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  31bdb203fedcd4a1:GIOVANN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  f7e62f36f8db5ae6:I
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  81030a39a1c251fc:WARRIOR
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c187b8085fe1d9df:X
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  65ea956baf494f16:DIPSET
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  f6bd219cd7c10ff4:EVERTON
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  6ffda10bcbb08ce5:KE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  066b9e64566c2479:LL
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7c3113b4a1a5e3a0:7
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  689d9383a28130c4:FRANCE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  530cd80b84d1dd12:NO
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e0c94142b2f4c602:DY
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  902139606b6d16b5:B
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  9c749b84168d712d:AD
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b09321e47427af3c:LA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0ce4e57c62586573:41
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  3a1bda5ca5743a74:CELTIC1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c81667e9d738c5d9:6
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  2eac541d19bc1646:09
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7bec24a6d1a324c9:TION
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  82a27be17167b1f9:IL
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c4482861fc3ea9db:NK
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  72501da4ab38da57:PANDORA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  083cf2bb4e067e25:KINGDOM
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b7f5686da069573b:CENTRAL
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  09752a3293831d17:9
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  f3bd49edf32eb4a4:ST
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  9c5014ae4718a7ee:5
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d119517c9f6fcb62:MEGAMAN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  4e835f1cd90f4c76:45
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e9260223765451f1:OM
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  3832c92fc614b7d1:W
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  ccf9155e3e7db453:123
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  65695ee64087d826:VLADIMI
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0eec579c2e2bbab1:STRIKER
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  9dd31192287a6235:ANGELA1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1e929ffc01395127:56
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b14fd58a657a9ca6:06
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5d3872c04445e010:11
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  fae6a38a362334e2:MISSION
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5ae05c5ffd615a53:MIKE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  2a1f923f658976cf:1234554
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  ee4b7b8a656daa82:BOND007
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  68c201d495cc4691:VA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  41a86cc7fa9d87fe:00
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  f4af492d4e1f2487:P1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  4207fd0df35a59a8:12
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c20f8df386bd0d13:LONDON1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  4fd8a5e67fa9c5b0:GANESH
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  9b9a28e82c800b2e:OR
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  46b08f1babf06367:YOGIBEA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  6d3a627c824f029f:10
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  8e603eeae602d4da:RLD
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  2b999340d53adc02:78
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  886725fb89399011:7410852
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  ec44577791d1bb4f:79
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  fae1b5e8d2989273:4815162
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  6951ffb9baeb8495:777
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  db3ce7e5a974266a:SHINOBI
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  fd4983d8a16926ea:FARMER
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  abb04881ce531a70:F1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d63bc67fe9b0fc6e:SHINTA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  2f3ccb5248d0aa48:R11
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  238623735c27d467:KILLAH
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  cfb4be19e822a346:NN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  6ab20db958c5ddd7:KO
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  db54b825d3558f61:CANADA1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7ca65f36030673dd:J
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1d542d0f1e16f56a:ILOVELE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  9984409844863829:OLIVIER
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  36fcf73030817d81:BOSSMAN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  bc338c97f6abe626:SPIDER1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  8922a3e4a0c72cb6:HA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1287083ac1589ded:22
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c59412488d3e29d7:BETTER
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  07f4ad5acaaf0570:RANGER1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  187e7ad17752b76c:COOL
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b7699405c7a47dc1:ULL
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  9f638f89f8360ca6:POPPIN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1ef2ac3c7865b1f2:ASDF
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b735f2da28e096bd:CRUSADE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  ac74daff19212b25:PS
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  85fa98a0935e70c7:DRAGON6
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e90e512583cb4824:03
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e94d37e9592b7c5a:HOTSHIT
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  458b21c6c6e94d91:RS1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a49dc3f590cca23d:55
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d456d433bc6a41b9:DOLLARS
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7a2444b5c2d38ca7:GREENWO
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  6f747a11ba019fe0:ARQUITE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e1e80931929e3fcf:CTURA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e802836465c91f74:GOLDIE1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  80cf708e85627daa:198700
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  19f10a933d4868dc:34
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1433090e52f69846:YZ
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  11351ddac2e04c92:APOLLO1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  8073a091d87d3f1c:AEZAKMI
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0ee765c89bbbdadd:L18
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d27b01f543af44d1:BIRD
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  2d5545077d7b7d2a:TESTING
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  09d0806e71020649:MIRABEL
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  627f88e97e2e7c1f:DOW
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  21b4171f6fe45c8a:171990
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  68afb38dd9459b3b:SABIDUR
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  877d8c5ff319f4af:RG
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  f76ccb47241e3d88:234
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  95c0aa05b8fd8645:BAHAMUT
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  315c431b14246b93:LAMBCHO
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  62da532a78f9c5bf:LOSTSOU
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  512f0ff091b3896a:JIGGA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  65fa44e2fc64e931:R123
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  f3499ae632c4481a:ARTISTA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  3db823db0720ba15:251088
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c906fabe24b7e742:59
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5fca896eb4261a33:AE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  4a2069280fb4a9b9:BERNABE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  f26e23fe1b41d501:HURLEY1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7a826c68d5207669:INO
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  516b8776c4131197:CHAINSA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0cb305df3785cded:SHANGHA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  572bc7b70c816801:NUMERO1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  f764a8914cfffd5c:RASPUTI
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  74e8e2523497da38:FINLAND
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  567ea8674da99c47:LAIKA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  2a8e3644ed5a91c7:IMANI1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0c0f023505c008f3:280888
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1f1821069dae0a51:NIGHTHA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1f66994b4fc2476e:98
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  8d6bc4bb1fa69055:KA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  bfa91a0a95068cda:JOHN69
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  df14fec69157b3fb:WINGMAN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e9a30a5083db7f87:EAM
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c7d71cf3efe7aee2:OPS
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  fd923d2f6e797a81:STRATOC
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a4d02d390acf1093:COMPLEX
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  07702493c658154f:PUSSY12
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e93186e5819706d2:MASTER2
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7b264130c245f6dd:86
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  3c01fdd46b79b00e:TEDYBEA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1342b675ebc0e5e2:190287
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  03adc85e9aebdbef:ZOLTAN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e789c01e1aa2033b:TROMPET
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0632ab952b9cee4d:SEPT30
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  21e6afd06c8c5629:KLEOPAT
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e767aaa17e09a0c2:MIDLAND
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c87657abd09fe1bf:DANIEL9
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  fd9d623311f5f237:101978
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  715f09121ca609fb:DAGOBER
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  f1a1801fae5bf73d:199110
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  2a80d7e72a9c6c8c:STEFI
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a65502faba6f3616:THEBIBL
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  184fced0ad07c7f4:2012
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  890b13dd841ea9e5:ONETIME
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0511e0f1caeb2b0c:SKYDIVE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  94132c07680950f3:HYPERLI
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5a6d79d40bc03f69:SMILE01
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  3c0978ad4d3672ce:THEFORC
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b809091006509555:220285
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d36976f155d3ba23:2001
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d09208d5cba5fbb7:QUEENA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  592c8ada7b627af0:IM
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0c02ef2b7f19443e:POUNCER
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0b50c621411a7998:FABIEN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  8a3aa0f318599787:RELISH
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  84a68bf6b3071bf8:CLEANIN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  4d081e64e0093811:GREDDY
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a48085227418b380:DME
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  eb9ff7c04da3b740:CACING
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  04e1a183b88635e4:050404
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7c09d36e23873d8d:1601199
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  84964e3464e94118:BOOBOO6
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c6709051c76b5469:BOBBYD
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  71dfb2c76e547e55:BERSERK
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  59b1ff22cfdfca3d:8I
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  78beaa5511afa889:123QWE1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  fd05a08c00d2b179:WOWIE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  253233153918ae4a:RIDLEY
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b50692009aae7bc2:1409199
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  ab62f588fc79473d:KOMBAT
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  796ee05e043b52c4:BUSTER9
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  2f9b3227492130cf:HALEY3
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1004977bac9292dc:2912198
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  8bb56e4d22ab5b04:STARSCR
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  87599ba9e6067d95:2204198
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  40d628fb155bd6c2:1509198
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  bc5f7fced39f342a:JAVELIN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  291dc28f292bab85:BRIGHAM
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  77d698b4008f8940:FLYBOY1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  4331a6ef79167b07:0404199
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1b58d3ca695c9e42:2209199
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  2d7a950063296f76:2710198
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a5077ba7029a2ebd:TASTY
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d3cf9ac1a6483e10:KIMCHEE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a08b0dd6aeec752b:DROGBA1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  3e572009c488984c:VETERAN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a3e0b626497c81b0:TADASHI
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e029179a8d77e77d:SHANE11
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1b1bb641d8a40481:ROBERTP
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  fcf47ab57801e865:SUBURBA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  4fa3b958f949d1a8:PLAN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5944682084079ebe:OTHER
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  81ab8e5c401abee0:12345SI
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  9e86a99e618c2bab:COMANDA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  207bffe50f1396d2:97
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  564efcdcf7bc1021:ANAVRIN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  32f7704c9a3665f7:LASANHA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  ec74ba39fb01a3c8:ATHENS1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  082e18ef495d5fd6:3003198
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5b78e4eca588e518:0301199
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0abd50a1aba7b2e0:SOPHIA0
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0d416e9567b72a50:SKYLAR0
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  9e078fce037a2775:PUNISHM
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  34ee0b3f4d79f810:1018101
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  178541b60397bd4d:3009199
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d35eb83b117cccc3:2507198
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d90c2c87f06f0088:240282
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  4708a8bd00323027:BEAST2
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  64a4593f01f4d623:LAKERS4
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0d478dbc4c0e7aa6:0905199
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  6d9ec971a3cc8517:1308198
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5c7a8e4676e76e1e:SS3
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  dab17ffc1bf7aebe:PEOPLE5
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  52af70e5a826c9c1:LZ
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  36c173ad532f062b:1303198
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e396b2ffb7e39870:061275
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5e9a0a32613a40ed:WEREWER
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a78d3974d9b47a17:MADSKIL
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d63c2563458fca98:TOONIE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  fcf1b414ef975816:YOSHIMI
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b9f8810d1ef7fb86:TSU
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e1489c5797d87123:CIMADEL
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c3b00e71d8adaf06:NORRIS1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0c18c74307438d52:KEYLARG
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d7b56f5b5af78a1e:LOVELUS
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7ad6be4b637adbfb:MERCER1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  4ace221dce5b5b0c:SHA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  8a4a28c8d4f2243f:PHISH
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  57620fe00954faa6:091795
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  eb0b2534ef033da4:072802
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  97a4175ddc684fcb:WILLYBO
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c75928704067d769:1GIZMO
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  99fdb95abf7fe5c8:042203
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  2ad5ac436008c22b:TOTO23
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  f76fad82789c8d35:G11
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a719562513f21080:PORNO1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  36f688a42caf1752:MYWORD
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  009c137204880bc7:BIGGUNS
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  058b289431bc7466:57
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  866b9a8557ccda0f:908
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  fc81b39dab984493:AIMEEB
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7d11e0817e954ee4:AIKEN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5357abe7d03aab0f:022898
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  19a58bec230e4e11:ZACK1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  855f5da375b0838b:MODANO9
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  587ad51c39bc3104:EAGLETA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e2b596d79f5379f4:FUCKER9
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  96729d810977bb35:566
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b2606eec43a165d2:TOYOTA9
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0666aafec94ece2c:M00000
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  8f59824018a5d2f2:GOGO
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  98dbeea4e73843a9:HOOKER6
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7e8fa4d38e02bfaf:SANCRIS
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  96f44b819e0c7d8b:MANU10
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  3f778f1a6a3f17b0:MIMITO
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  90cf0f7a05ed96a3:989
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  69807da8ff106db2:MISSYLO
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a38dbb88ac5d7ffe:MALIBU6
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  f0e698d9ab039602:ALLANN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e09a98f76598c787:2589258
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5f9791ad6252ef24:1801197
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d0f9749312ae0dda:052198
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  edf01fc88c1a12ee:SILLY6
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  8c653d2ad32d6ea6:RANIRAN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  2cef2deb3c8f8e5d:CHAFT
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0cee531b45fb178d:ASDFG5
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  8533d71f77095633:AFGHAN1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5d44eb1e322e0da7:ADAMLOV
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  942adac319252640:2006GRA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0cbf092e3f0e64af:122770
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  f6f2790b99137838:NET
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  ece9a06d86dc6fd6:RYAN199
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1f1b829ab6403dcb:YANA123
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  6716b274fa20a952:JANKA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  25604f0d2d3ecca7:HERO13
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7a3205cfa95ca806:1810200
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  00e1d40b7d064614:SHORTON
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  711df823bc003625:KOTENOK
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  89a6d90d3be0a4b0:FAGBOY
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  fdeebd23ec791723:ANY
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1f71f4c65a2f876e:WILLOW8
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  aca12124c9d7e15c:YOSHITA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  03e54be606ae2a29:070376
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  6069094dc12db826:OV
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d1d7fc57b66a3e68:RARARAR
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e741c39d655ed47f:METABOL
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  bd81dba79dd2901f:JAZZEE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  10e6b588fc009af3:Z123
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  bcf136b13bc29753:KAMIKAD
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b22494c30e8bc343:JODAN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0660264456c11ef2:JURIDIC
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  43c2b09896e373b8:4444333
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  29423a68737c095a:ARCANUM
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  f89afa4c78ead238:2306197
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e68a5c9042fdf281:0912200
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a912a82133f0399a:PENETRA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  add51250a70e59a2:PUMA16
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  3aa7d026f771478e:0612197
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  dc64bcea9265f737:YENDIS
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b4cabdcccb2a1d35:TINFLOO
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5c6f326d1405211f:ROXY66
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5e7af92587625b28:FUCKBUD
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e545e111adbb01e7:JK12345
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  05ed467e019f8fa3:1F2FRFB
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d9b7200dbc4db8d6:171176
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  cfbc9e367241daec:XIAXIA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  3fbf63a4ceb2c6f1:ZAQXSW1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1d51f31bd64e3028:WALKER8
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  94d7a103f83aec3f:TREE1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a4c2d85a862453bf:SLAYER7
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  79a61cfbc33276fb:FL
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  ffb9968d8f535933:RANDO
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5a712f1c1bb8473f:DONG
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1eda800914f1b6c1:POLY123
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  037ceeb949c2c7da:2J
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5675d2adb07baee2:TZ2
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  9d0ba8e2d1b0e431:PARASOL
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  fd0104b74f10de22:SALLYG
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  65ace153df3b5e0c:MATTE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  50d17da868b265c4:MARINE8
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0f2325b3e6ca9673:CONTRAB
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  31b816384060b9f0:UIO
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  ae537341a1516514:YUPITER
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  80eb2ac232e2f73f:ZIZIKE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  578db8534d04c0bd:MKOIJN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0a932108969ed84c:MELO
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  6c5fb2f56dae0855:LLBEAN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  fb681b8d814b2bce:ER95
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  975f6086e854ed20:DRAKEJO
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  99ceb93de3871e8b:ALIGHT
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a080d8e3f124cc11:CONFERE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5f41cc2b2de4ab13:CANUTE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  ebd4f9b57ff74f9b:BR
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  3edef7ab46b20faf:BLOOMBE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  96f3993304bad666:541979
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d1cf0488400756ab:3126312
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  657033092ab32106:RASCAL4
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  bd7d2b76bf9fd417:PRAKAS
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  84b46c947ed585c9:QQ
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  69f8e00eca79ee8e:MISTERB
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  262b20517d85c668:D52
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  2ddef13ca5c95ff3:PADMA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  ff80f2742017574f:ARTY
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  2448f030c350d815:GREYDOG
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  6c145de824174671:ZES
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5490f53950a57ba4:BMW1234
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  9e1ba285f7342812:219
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b8fce9b78856fda0:2505197
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e47dfb6b49fd3727:3051992
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  74fa0bdd84e3b7c0:3005300
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5657c5e0953a3ad9:1709197
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e5c0f89c41444725:XIAOMIN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e1d558394faf6495:WXWSOFU
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0b61e4403cef7277:WILLIN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  cbd23136b7f36a9f:WEIHNAC
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5e878d4185e11fcc:HTEN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b5a29226e1aae0a3:STAN11
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  37a728f8a50e2d91:ROOT123
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  4407bda9312eed57:NOTONE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e4d33eac26c3295f:MARLONB
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b44a278f65c04959:DOTS123
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  48ad323560134f1a:CXZDSAE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7f6829b66af9d260:BLAAH
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  71661cfc1fc6ef31:397397
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7c62a472be541f54:225000
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e1c47787b6dd936c:197788
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  33556095d7216943:110710
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  3bee4cf3b4900462:121460
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  049eb7c1d6a1d2ea:SOYDAVI
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  79408ff76132501d:221
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  518cc9e103a5942c:YENDOR1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a8b9fa235a2cfed8:PUPPY78
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  80da0d57a725e27d:MATHURA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  de6529643c48b28f:N1I2C3K
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c0f0db160e1195b1:NIKE777
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a78e06276366b26f:MITCHC
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b5bccddbd51c677a:P20
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  496f772e31022ea3:JASONWA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  05ab7c115af34c66:LABMAN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  54b907593cf51f19:HELLOBR
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a51a61a6683f14e9:HAUSBOO
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  3070d8f61138b144:DECEIVE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  01e03f598372f479:DEMON77
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  ed94fa9e319178ba:C6
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5d0f2d35508208a3:CHEWAN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  57b5aeb56f85b035:482
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  419b876b9487cddc:23ASD
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0604acfc9bedd95b:123407
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  9caa33605ef73d74:ZERO79
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  072c3bc11cc6aa09:110648
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e46b7cd295c450e9:TROJANZ
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0923d688c4c349e6:WITHNAI
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  591ea2e3ab3981f4:WICKEDO
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b09607fd2c86fe9c:WEAPON2
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7d9a8a5399dfd138:STUNGUN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  84be37a4a6dc19c5:A67
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d37b27fdc1c1374d:S123321
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  8f69bd4d5bf57cbb:0N
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  04604dd01f621f4c:NADER1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c3ec5ced1dde7f4a:LENOCHK
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  2a60b122a81fd639:KINGKI
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  fb73dc36a0a3e117:KHAN197
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  13229620d0d68e55:GUMBY12
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  749221e67b86b9bc:GOLFINO
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  21d2c0e935366e42:DRUMGOD
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  621b2a92297bea2d:EVER12
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  415ed8296300cc6e:CROBAR
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7366da7e4b047213:COLLEE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d74459ad79540199:CHATI
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b92803db4709d5fb:CAPS12
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  bda60d79e072eb28:BISCO
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1b2515f196464c88:8819881
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  ede4c3c90f1b05d9:740
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  414b29db2e2cc32c:7779777
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  17fe6c9fdf396e44:55999
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  330f01de60dc9887:1208196
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  6fd11be51210bb1c:7M
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  637ca87a7d981c56:5230
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  ad7ab43d309bfbea:363
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  fdb40719d2c460c4:197482
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e6b86800fde2e686:19030
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a1bad67bce0834fe:150170
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  29b9def9cd6ecb22:ZXC
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  2bd45a4a26817248:YUSUFAL
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a27ebf96e3394434:YURIK
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  109aa266b54cdc38:VADIMKA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  35843d6e2e4644f4:IY
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  349cd1fc77c49d54:THEHOUN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d44fa744535d2578:930
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  04a8c23d27d9b625:SQUINKY
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  64e35166a841b763:T00NCES
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  ff4c9bad50633e71:SOMMER5
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  01a74eef24f34b04:9J
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  cf3f11092d5dbaa4:ROLO19
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7fe57e23987aacda:SCANIAR
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  66684b3b8c19b948:SAMOSS
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a6a345270f1404c5:MUND
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  eacc1b37f1a57fe7:REQUIN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b14f4263eddaee8f:ROBINS1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0cde174a9d3068cc:RAVENDO
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  bdc55786c7ac7f52:PUPS123
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c8ae16839891d649:PANAMA6
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7efa3056dcbf82b3:R1974
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  fbb6f7502b81931d:JUNGLE7
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  253f4ba4fdd918fe:JULY67
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  2488be500ce1e727:GODSHAN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  4ed69e68e5528dad:GOTTHAR
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e78a7947268afc3c:FERRO1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  190d46fc7aa5efc5:ESCAPE4
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  4b774fe600037c2e:WQ321
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  8520dea7411a0185:CATFAN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  f5c73fa38a089e84:BOO1313
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  aaf966491077c1c0:3M
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  539b9bfa7a2b1a84:ACF123
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  59fb6563211cb937:9122001
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a2886f538df89478:740610
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  54eddbe8d44b8231:9A
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  77efd5905398ea41:2982298
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  6d2f0e9d7193c9a2:2504196
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  3dc7ce6a875b7f64:290102
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  67b5fff30042865b:2711196
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  ceaaf59f8fa06189:2M
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  844fa94ba8bfc58d:2409196
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  ce49a85831a13c6c:2203195
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5bc662e2642c3ba4:1973199
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  8964a0889431cdf5:141058
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  14a0eab350d9d8ec:12345TW
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d1f6b4f436d128ba:1108201
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  252cf211254a5839:1035
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d516dd0a3d05e087:1111AA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  713a337362d1620e:1M
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  de66c499c8549b4b:370
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  f3fbbd098ab073b9:061870
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d9f00b6717241596:0201196
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  746ba273930b4f0b:ZOOM01
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  9161c397440832d9:ZARZA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1b77e59d4b5e32ea:CEASARR
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  3d6e5c13d529b5aa:XCR600
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  f5d49d9049e6af97:WOMBAT3
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  790a0b36bd77d821:580
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  88e962c88aa5689e:WILLY56
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0ef410968f493c7f:WEIDEN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5b7774be0fdfd708:WEBBY90
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b7c433f5989b16df:YOUCAN1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  11d7c79362ce7a3d:VALARIA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c973cc97c5de8c70:5I
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  327dc159427ddee6:QQQWWW1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  34302ca30e1e0ba0:PUPKIN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  21d1c82685b5f45d:NOVELET
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  ad863134dadc2f7c:NATA18
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d95f616f519365f3:MRFOOT
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b8df6f89ddff67b7:MIKESR
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  6d6600c481d38755:MILLERR
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c28cd58e53af75cb:MASENKA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a074c0cab3c57e54:MARCIN2
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  aaeccc2c76602367:CRI
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7ba795f44fffd66d:LESSOR
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  6970ba8f1557a53a:LARRY48
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5c415e7e3fb806d5:JESSUE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  3f16d8ead70534c6:JESSESS
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a371ccac96239fd0:H61
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  502072d3362c7713:HOMEFRO
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  abd34b656952397c:GRENDAL
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  9803513f8bc190c6:5N
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  4456f8e2cf779a2c:DEWALD
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  9e11c84bf1c38a5f:DELTA56
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  644a503b638de429:DANIIL1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  bc4c8ae1c6b793b0:CVETTE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  8373f1e309f50a55:COURSEN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  3f8310569edfdf41:CHUCKWA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  468faa0de27371ac:MUCK
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c708463c47510d25:CEASE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  16da2a954cc35ee6:BUZZCUT
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a81aef91782c2da1:BERTOK
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  01bdb5f4e4954596:BARBER3
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  4723b675150c4729:AS1984
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  f64c39012ed4c475:ARMYRAN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  bf16d4e39675c1f1:WTFOVER
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5821497ab9ab6b53:9826982
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  dbb40191865416f9:89562
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  aa38c57af4f28e6b:7762776
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0a275679477ae552:510111
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  02d5fa4b9e59c122:5280
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e5e07bfbb9168705:359610
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  edee63207077a44f:345000
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  4b4c2046a1ab51f3:85010
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5d0777870d1d9b2e:22299
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  3dd9608417102f81:222105
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  ecb51e01f54c6a88:214590
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  80d5de521812e93e:2066
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b4e84eee51f7c43d:245508
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  52f63e39aee4e890:HAVE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  3bb9daa8f7a36f61:150164
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  92be4c90424c7db1:1401196
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  90107e5350c915e7:1234SHA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  4262cef7ce2b51e1:1839
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  6fc7bf7ce6db83f5:7773
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  84ba77ef9acc61f1:6267
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  663eab0671de2e55:4383
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c07439e326ab6ca9:2965
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  8c40c70e9b8ee765:F83
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  3acb1d1a3cd96634:ZAYTSEV
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  14c602df59817bb4:ZAGREB1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  30ba89a1450eaf78:9055
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  087a510a058c0609:7N
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  58e5705749e69393:YUYA1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  97e4f4191496d09f:CRBQ
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5f6d10504226d339:JOM
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  2580a2d2f0ef026d:YODA113
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  4241d653cf3e7651:BYL
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  500bce5c94832246:YEAH96
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  30f589b7ea131c73:YBRBNBY
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  6d3236af315cbf95:XPRESSO
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  cd7cf1906d813b51:XERXES5
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  39050228120b8f27:WWW1974
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  3be753fb2731b10e:WRONA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d46cf39ef7d0d7df:QJ
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  dfb7d25e5d8ef7c9:WISSENS
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  9cbd4ca68bb28c4a:WELKOM5
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  8224b2c5d4e90032:WERMHOL
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  2eb3c5917be5c46b:WEENIE9
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c71ae56b1e1560df:IRF
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e8ac7a2d9fc2fd8c:NFV
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  eac2ca9ae4766da5:NKK
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a30882847a3dcc30:FYFCNFC
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a16ba193d8460ffb:UCHIHA_
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e96127459720f873:6109
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c5de06de608df7d7:TRAINS9
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  cb85414bd1ea4c15:TODDONE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  054921feac6a60e7:TJ9999
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  4a566efd53b2962e:IZM
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  9073291d67ffa799:STXLAX
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1e0e0b8381648972:SPARKYG
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1106ed0a38e096e7:SKULLSK
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  90ef204d8afb2fc8:SILASIL
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1774f66776a11d35:SERRATU
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  89f8fc38b5475d36:TOBA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  4ef79b436511bd7b:SAMMIAM
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1ac8027342022afa:SAIAJIN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b80adee22a1e792c:8274
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  9a102fb393dd38cc:BA6
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d24cf466453a7e4a:RA777
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  887242ff2767eb8a:REDOLOS
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  669eff6f36e60a9d:40188
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0f91a722c57dbe40:RAMASES
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  fe6ce7520dc67e55:JERY
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  15d0a0335471e64f:PRISM12
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  da460442fc484e43:PREMERA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  59226c507ac35929:PORNOZ
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7bb419b0d959fb60:PEATON
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  cdab87385485a268:PAT999
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7ccbe1c384833b4c:CASUA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  235273155f9cfec5:OHHHBOY
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5fafaaaa26d4fe1b:WFA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  025601dea8407b62:NISSEMA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a9cafcc8915ebcd8:NETGURU
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  64355c8e5f8e4406:MICKME
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  3a193667e9d13490:MEHETAB
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d9e14c8f6e8b3576:MASIYA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  39fd6bb2e6040206:MARGO20
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d9629c1445908459:KSANA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  2ab3eab93264ded0:MAJOMMA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  f33c8ad83e5ebd3b:LUCY536
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  6f6bef92d3c17437:E9A
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  69e0128eacfb558e:JVC
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d234a13221314ad7:7Y4
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  89b10f82e587bab1:JYJYJY
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  397c6172eaed1d26:JUNK00
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7aff601210667473:0504196
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  6582de98a9c68e6d:JEGERIK
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d9bdf3d5ce03181d:IRONWOL
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  8d77f8bfa7ea5375:INNA198
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c76cb71539ee26db:ABATE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a43394fa324e8534:GOONY1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  8ba8c31762e2f8d4:GOOFMAN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c16270ec08ea3dd6:GOLF89
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0832d4e93f4cc3f1:GATSBY3
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  3c58c4813c847a08:FUNFUNN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  12b0f2dd0f85b479:FUCKERE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7f3f3a578c95294a:FKG7H4F
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d2123bd8a1bceded:3V6
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  f6f71ab50f7cd248:FELDI
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e71168cedf2284b0:FASTBMW
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  4e8b54881f88dac0:ELNEGR
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  f148a88d5974c6ff:DIXDIX
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  14b647d3eb45a0ed:BRIANEN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  554718ea2d715ba3:BRASBRA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  cc4f747da1f8d1c1:BOATIN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d88ee339ee418d07:LRP
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  ac00f4cba375e3a7:BIGCHES
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1a0232790e2eac15:BENLEY
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  4da8b9d7fa819975:X2Y
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  726559111e70723d:BABAKA1
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  68f222678c3e3ac5:AVATARG
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  48ebe5346ef43449:PRW
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1460b1fcd198f047:AMIGA40
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  563c0f563d8d487e:ADAMYAN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a69451b0497977f1:ACCENDI
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c0a1a0aafd5972d5:ABCS123
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  ce9de5ad056422e9:XENIA77
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  567cffbb2b5543d4:SALFER
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  babeeb35ec1c5868:PATBERG
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  69ccb77824dd9651:TERULEZ
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7dddbca99123d6eb:MUZIE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5ed4a62ccec6ddbd:9031986
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  22f126000932d3c3:WHIZ12
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  cbdd58b799efb93a:BZ1992
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7bf1936e4b925c71:BOXERGA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  8b333c9149929db6:8097712
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  434b194dd5968e8d:71176
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  50209b70c734c614:6191619
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  9a8dabaaaef7c3f4:6042002
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  60a5c248fb3a0f53:5668907
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b0ab08f7b1615254:55555AA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d69c39e081e62e8b:552136
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  04b619f9aaaf8f4d:430701
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  41be6a58f1a0f0ce:4206138
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  aaec1f3436b96bf8:33019
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  eb912bb37601bb1f:3107195
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  98c9aa886eefac0f:300445
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7d2f61ecfae8a18d:3000135
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  73318cc550f7fcec:289562
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b96c14dd5aa097c2:022058
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  60f1ec3b9b0d9142:264379
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e06aac097332e641:252161
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0d169e685cdc4979:2508195
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a15ce30c920307e1:230788N
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  fb82e75024cb1278:22653
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d4cbbff5de7ace20:206275
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  38dca3083f3d84a3:196744
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5e328737fd27dc06:1949195
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  2a72880e6c04990d:1609195
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d229e39118c26332:117571
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  8460fb009f139df2:123MERD
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  2dd1410edb83162a:1111SER
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  bd3e7a0decfb71a4:090353
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  85a003214c3e2f06:32221
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  63bfe173cb81881a:000630
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  [33mApproaching final keyspace - workload adjusted.[0m
[33m[0m
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  
Session..........: hashcat
Status...........: Exhausted
Hash.Type........: LM
Hash.Target......: a202b0a0cc08e46e, f89afa4c78ead238
Time.Started.....: Wed Mar 27 14:19:31 2019 (6 secs)
Time.Estimated...: Wed Mar 27 14:19:37 2019 (0 secs)
Guess.Base.......: File (lists/rockyou.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:  2319.4 kH/s (2.10ms) @ Accel:1024 Loops:1 Thr:1 Vec:8
Speed.#2.........:  2041.1 kH/s (2.08ms) @ Accel:1024 Loops:1 Thr:1 Vec:8
Speed.#*.........:  4360.6 kH/s
Recovered........: 750/1229 (61.03%) Digests, 0/1 (0.00%) Salts
Recovered/Time...: CUR:N/A,N/A,N/A AVG:7194,431683,10360401 (Min,Hour,Day)
Progress.........: 27181943/27181943 (100.00%)
Rejected.........: 0/27181943 (0.00%)
Restore.Point....: 27156480/27181943 (99.91%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Restore.Sub.#2...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidates.#1....: $HEX[21392833424a4b] -> $HEX[414d4f532103]
Candidates.#2....: $OPHY10 -> 3#
Hardware.Mon.#1..: N/A
Hardware.Mon.#2..: N/A

Started: Wed Mar 27 14:19:27 2019
[2KStopped: Wed Mar 27 14:19:38 2019
