hashcat (v5.1.0) starting...

OpenCL Platform #1: Intel(R) Corporation
========================================
* Device #1: Intel(R) Xeon(R) CPU E3-1240 v3 @ 3.40GHz, 3996/15984 MB allocatable, 8MCU

OpenCL Platform #2: The pocl project
====================================
* Device #2: pthread-Intel(R) Xeon(R) CPU E3-1240 v3 @ 3.40GHz, 4096/13936 MB allocatable, 8MCU

OpenCL Platform #3: NVIDIA Corporation
======================================
* Device #3: Quadro K600, skipped.

Counting lines in ./hashes/lm/fivechar/500-b.txt...[2KCounted lines in ./hashes/lm/fivechar/500-b.txt...[2KParsing Hashes: 2/1000 (0.20%)...[2KParsed Hashes: 1000/1000 (100.00%)[2KSorting hashes...[2KSorted hashes...[2KRemoving duplicate hashes...[2KRemoved duplicate hashes...[2KSorting salts...[2KSorted salts...[2KComparing hashes with potfile entries...[2KCompared hashes with potfile entries...[2KGenerating bitmap tables...[2KGenerated bitmap tables...[2KHashes: 1000 digests; 631 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Applicable optimizers:
* Zero-Byte
* Precompute-Final-Permutation
* Not-Iterated
* Single-Salt
* Brute-Force

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 7

Watchdog: Temperature abort trigger set to 90c

Initializing device kernels and memory...[2KInitializing OpenCL runtime for device #1...[2K[33m* Device #1: build_opts '-cl-std=CL1.2 -I OpenCL -I /usr/share/hashcat/OpenCL -D LOCAL_MEM_TYPE=2 -D VENDOR_ID=8 -D CUDA_ARCH=0 -D AMD_ROCM=0 -D VECT_SIZE=8 -D DEVICE_TYPE=2 -D DGST_R0=0 -D DGST_R1=1 -D DGST_R2=2 -D DGST_R3=3 -D DGST_ELEM=4 -D KERN_TYPE=3000 -D _unroll'[0m
Initialized OpenCL runtime for device #1...[2KInitializing OpenCL runtime for device #2...[2K[33m* Device #2: build_opts '-cl-std=CL1.2 -I OpenCL -I /usr/share/hashcat/OpenCL -D LOCAL_MEM_TYPE=2 -D VENDOR_ID=64 -D CUDA_ARCH=0 -D AMD_ROCM=0 -D VECT_SIZE=8 -D DEVICE_TYPE=2 -D DGST_R0=0 -D DGST_R1=1 -D DGST_R2=2 -D DGST_R3=3 -D DGST_ELEM=4 -D KERN_TYPE=3000 -D _unroll'[0m
Initialized OpenCL runtime for device #2...[2KInitialized device kernels and memory...[2K[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  80673b352246f1da:ALOVE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  6e4c8a59ef9e9f07:ELOVE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  342fb30ce18be1c2:LATUS
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e7370359381eae2d:WUZHE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d503621e1c02d730:POCHO
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  66a7cf6ec439ee4e:JACKY
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  23e9c8f2e361f601:IWATA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  79658ef66da52582:NGESH
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  14d2bdc00193864f:EECDO
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d85ed1911ae8c6ef:OLKIT
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d1aea4d63c29e381:YOPLY
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  97f978e9394fe4fe:ZESTT
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  80c60ebe15bf1160:ZHENY
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  75be74ff67644075:EBASS
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1794d0498e4f7735:MANOV
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  6df79b93b6149a3f:MITIC
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  63f87a0de71eb06b:DECOD
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  88f3e46310c9957d:HAKAI
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  97d501a8c9aa7b09:IMAHS
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  bfcac160fb4485ab:LWOWL
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1f20f5f1bef50fbc:CHEEZ
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  52769da904440f87:ZBYGJ
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  [33mApproaching final keyspace - workload adjusted.[0m
[33m[0m
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  
Session..........: hashcat
Status...........: Exhausted
Hash.Type........: LM
Hash.Target......: e68aa26a841a86fa, 1aa818381e4e281b
Time.Started.....: Wed Mar 27 14:58:36 2019 (7 secs)
Time.Estimated...: Wed Mar 27 14:58:43 2019 (0 secs)
Guess.Mask.......: ?l?l?l?l?l [5]
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:  1028.9 kH/s (11.26ms) @ Accel:64 Loops:1024 Thr:1 Vec:8
Speed.#2.........:   843.7 kH/s (10.63ms) @ Accel:64 Loops:1024 Thr:1 Vec:8
Speed.#*.........:  1872.6 kH/s
Recovered........: 22/631 (3.49%) Digests, 0/1 (0.00%) Salts
Progress.........: 11881376/11881376 (100.00%)
Rejected.........: 0/11881376 (0.00%)
Restore.Point....: 455680/456976 (99.72%)
Restore.Sub.#1...: Salt:0 Amplifier:0-26 Iteration:0-1024
Restore.Sub.#2...: Salt:0 Amplifier:0-26 Iteration:0-1024
Candidates.#1....: MXNQF -> XQXQF
Candidates.#2....: MTSQF -> XICWX
Hardware.Mon.#1..: N/A
Hardware.Mon.#2..: N/A

Started: Wed Mar 27 14:58:34 2019
[2KStopped: Wed Mar 27 14:58:43 2019
