hashcat (v5.1.0) starting...

OpenCL Platform #1: Intel(R) Corporation
========================================
* Device #1: Intel(R) Xeon(R) CPU E3-1240 v3 @ 3.40GHz, 3996/15984 MB allocatable, 8MCU

OpenCL Platform #2: The pocl project
====================================
* Device #2: pthread-Intel(R) Xeon(R) CPU E3-1240 v3 @ 3.40GHz, 4096/13936 MB allocatable, 8MCU

OpenCL Platform #3: NVIDIA Corporation
======================================
* Device #3: Quadro K600, skipped.

Counting lines in ./hashes/lm/fivechar/500-a.txt...[2KCounted lines in ./hashes/lm/fivechar/500-a.txt...[2KParsing Hashes: 2/1000 (0.20%)...[2KParsed Hashes: 1000/1000 (100.00%)[2KSorting hashes...[2KSorted hashes...[2KRemoving duplicate hashes...[2KRemoved duplicate hashes...[2KSorting salts...[2KSorted salts...[2KComparing hashes with potfile entries...[2KCompared hashes with potfile entries...[2KGenerating bitmap tables...[2KGenerated bitmap tables...[2KHashes: 1000 digests; 618 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Applicable optimizers:
* Zero-Byte
* Precompute-Final-Permutation
* Not-Iterated
* Single-Salt
* Brute-Force

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 7

Watchdog: Temperature abort trigger set to 90c

Initializing device kernels and memory...[2KInitializing OpenCL runtime for device #1...[2K[33m* Device #1: build_opts '-cl-std=CL1.2 -I OpenCL -I /usr/share/hashcat/OpenCL -D LOCAL_MEM_TYPE=2 -D VENDOR_ID=8 -D CUDA_ARCH=0 -D AMD_ROCM=0 -D VECT_SIZE=8 -D DEVICE_TYPE=2 -D DGST_R0=0 -D DGST_R1=1 -D DGST_R2=2 -D DGST_R3=3 -D DGST_ELEM=4 -D KERN_TYPE=3000 -D _unroll'[0m
Initialized OpenCL runtime for device #1...[2KInitializing OpenCL runtime for device #2...[2K[33m* Device #2: build_opts '-cl-std=CL1.2 -I OpenCL -I /usr/share/hashcat/OpenCL -D LOCAL_MEM_TYPE=2 -D VENDOR_ID=64 -D CUDA_ARCH=0 -D AMD_ROCM=0 -D VECT_SIZE=8 -D DEVICE_TYPE=2 -D DGST_R0=0 -D DGST_R1=1 -D DGST_R2=2 -D DGST_R3=3 -D DGST_ELEM=4 -D KERN_TYPE=3000 -D _unroll'[0m
Initialized OpenCL runtime for device #2...[2KInitialized device kernels and memory...[2K[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c95b7e1daedcc3e8:PICKE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c3b043895a733776:EAGER
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  69544d08a4532b4a:HOLGE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  8726d281e7fba190:FARHA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  cf15d9b8f53873f0:JUPPA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  254bc55bdebb23ba:ELIDE
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  04c007da018efcfe:CHIEL
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b8b9e7a57162dd17:USTRA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  3fb51b6e78f935fa:ZUMBA
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  31bf1a2ec589c641:GROMI
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a495fb3379abac4e:EDART
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  da99fb827897fb3e:BBGUN
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a990ac812f9fee12:MISAT
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  73a1a77f2016b9d4:DNUOP
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7bef5f9a7ebd2a3b:YKANB
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  58faf96e92297c0c:ISNOW
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  [33mApproaching final keyspace - workload adjusted.[0m
[33m[0m
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  
Session..........: hashcat
Status...........: Exhausted
Hash.Type........: LM
Hash.Target......: a202b0a0cc08e46e, e2a2060e0a90d646
Time.Started.....: Wed Mar 27 14:32:24 2019 (7 secs)
Time.Estimated...: Wed Mar 27 14:32:31 2019 (0 secs)
Guess.Mask.......: ?l?l?l?l?l [5]
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:  1165.4 kH/s (21.36ms) @ Accel:128 Loops:1024 Thr:1 Vec:8
Speed.#2.........:   738.8 kH/s (5.31ms) @ Accel:32 Loops:1024 Thr:1 Vec:8
Speed.#*.........:  1904.3 kH/s
Recovered........: 16/618 (2.59%) Digests, 0/1 (0.00%) Salts
Progress.........: 11881376/11881376 (100.00%)
Rejected.........: 0/11881376 (0.00%)
Restore.Point....: 456840/456976 (99.97%)
Restore.Sub.#1...: Salt:0 Amplifier:0-26 Iteration:0-1024
Restore.Sub.#2...: Salt:0 Amplifier:0-26 Iteration:0-1024
Candidates.#1....: MGJQF -> XQXQF
Candidates.#2....: MBTQF -> XKFQF
Hardware.Mon.#1..: N/A
Hardware.Mon.#2..: N/A

Started: Wed Mar 27 14:32:22 2019
[2KStopped: Wed Mar 27 14:32:31 2019
