hashcat (v5.1.0) starting...

OpenCL Platform #1: Intel(R) Corporation
========================================
* Device #1: Intel(R) Xeon(R) CPU E3-1240 v3 @ 3.40GHz, 3996/15984 MB allocatable, 8MCU

OpenCL Platform #2: The pocl project
====================================
* Device #2: pthread-Intel(R) Xeon(R) CPU E3-1240 v3 @ 3.40GHz, 4096/13936 MB allocatable, 8MCU

OpenCL Platform #3: NVIDIA Corporation
======================================
* Device #3: Quadro K600, skipped.

Counting lines in ./hashes/md5/fivechar/1000-a.txt...[2KCounted lines in ./hashes/md5/fivechar/1000-a.txt...[2KParsing Hashes: 1/1000 (0.10%)...[2KParsed Hashes: 1000/1000 (100.00%)[2KSorting hashes...[2KSorted hashes...[2KRemoving duplicate hashes...[2KRemoved duplicate hashes...[2KSorting salts...[2KSorted salts...[2KComparing hashes with potfile entries...[2KCompared hashes with potfile entries...[2KGenerating bitmap tables...[2KGenerated bitmap tables...[2KHashes: 1000 digests; 1000 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Applicable optimizers:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Salt
* Brute-Force
* Raw-Hash

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

[33mATTENTION! Pure (unoptimized) OpenCL kernels selected.[0m
[33mThis enables cracking passwords and salts > length 32 but for the price of drastically reduced performance.[0m
[33mIf you want to switch to optimized OpenCL kernels, append -O to your commandline.[0m
[33m[0m
Watchdog: Temperature abort trigger set to 90c

Initializing device kernels and memory...[2KInitializing OpenCL runtime for device #1...[2K[33m* Device #1: build_opts '-cl-std=CL1.2 -I OpenCL -I /usr/share/hashcat/OpenCL -D LOCAL_MEM_TYPE=2 -D VENDOR_ID=8 -D CUDA_ARCH=0 -D AMD_ROCM=0 -D VECT_SIZE=8 -D DEVICE_TYPE=2 -D DGST_R0=0 -D DGST_R1=3 -D DGST_R2=2 -D DGST_R3=1 -D DGST_ELEM=4 -D KERN_TYPE=0 -D _unroll'[0m
Initialized OpenCL runtime for device #1...[2KInitializing OpenCL runtime for device #2...[2K[33m* Device #2: build_opts '-cl-std=CL1.2 -I OpenCL -I /usr/share/hashcat/OpenCL -D LOCAL_MEM_TYPE=2 -D VENDOR_ID=64 -D CUDA_ARCH=0 -D AMD_ROCM=0 -D VECT_SIZE=8 -D DEVICE_TYPE=2 -D DGST_R0=0 -D DGST_R1=3 -D DGST_R2=2 -D DGST_R3=1 -D DGST_ELEM=4 -D KERN_TYPE=0 -D _unroll'[0m
Initialized OpenCL runtime for device #2...[2KInitialized device kernels and memory...[2K[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  910ca67d5a1fa10911f0935acdc113eb:picke
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  af1e794ceb793a64c51ba124f3e6fe4e:aggie
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  73c7979c2d0fc157d9df429555cfbb88:cadar
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  fea7581db87e6c242227c2c9a4fb9a64:bobbe
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e0b95c145bd9ef5d82e5a97f87f41a54:plata
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  85738572271b1cedfd4f27f8a5654335:pollo
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  42963ef4d76a321cb72bebcbe5d7fa05:iobra
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  84279c04be87b3206718c5b53fa1e299:wonka
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  448725115a83c589b33de77889e1e2f3:forks
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  ce3f8ff35192a1ddab6afeb002452820:londr
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  46cebc41c5b1975979c5373f7d2d3072:bucci
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  fd990eff10b3157097bfaa0fac56caa9:peony
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  343453ca7edb572f3a3f971409a061b3:holds
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c4ef2f5d76011f26de5fe1bfb929bd8d:triad
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  0e9ef8082576d1402931ad1508115b9e:yakee
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  9a931fa009069cee89d724441bd3d7d6:stagy
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5cbd394b274e9f614e957cf5e8816f6b:stels
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  bcf9a55419471e1829c864ff87cc5071:dicey
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  d9dfb4235bfdee45278d54bafbc294ef:fluss
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1ac742ba1dc5f57179b87e98f36cbe70:flats
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  4b7d4054f4be8fca1fcaa090d1e97e4d:dfvgb
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  bd168ec84a602e5b1832d16ce5cdf06e:ibmib
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  04d6c9e0593485e097a00d6f551fe16f:birdp
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c6f23ae48047b4206959a1eb5fdd2e88:aparn
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  4d10650ff8849a269dbc4d94c1caddbe:kaveh
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b232f1fde130e8e27f5a9bcdb7b1b2e0:hsieh
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  [33mApproaching final keyspace - workload adjusted.[0m
[33m[0m
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  
Session..........: hashcat
Status...........: Exhausted
Hash.Type........: MD5
Hash.Target......: ./hashes/md5/fivechar/1000-a.txt
Time.Started.....: Wed Mar 27 15:38:13 2019 (0 secs)
Time.Estimated...: Wed Mar 27 15:38:13 2019 (0 secs)
Guess.Mask.......: ?l?l?l?l?l [5]
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........: 55293.6 kH/s (2.89ms) @ Accel:1024 Loops:26 Thr:1 Vec:8
Speed.#2.........: 33418.4 kH/s (3.34ms) @ Accel:1024 Loops:26 Thr:1 Vec:8
Speed.#*.........: 88712.0 kH/s
Recovered........: 26/1000 (2.60%) Digests, 0/1 (0.00%) Salts
Progress.........: 11881376/11881376 (100.00%)
Rejected.........: 0/11881376 (0.00%)
Restore.Point....: 449672/456976 (98.40%)
Restore.Sub.#1...: Salt:0 Amplifier:0-26 Iteration:0-26
Restore.Sub.#2...: Salt:0 Amplifier:0-26 Iteration:0-26
Candidates.#1....: sexlx -> xqxvq
Candidates.#2....: suicq -> xosyq
Hardware.Mon.#1..: N/A
Hardware.Mon.#2..: N/A

Started: Wed Mar 27 15:38:11 2019
[2KStopped: Wed Mar 27 15:38:14 2019
