hashcat (v5.1.0) starting...

OpenCL Platform #1: Intel(R) Corporation
========================================
* Device #1: Intel(R) Xeon(R) CPU E3-1240 v3 @ 3.40GHz, 3996/15984 MB allocatable, 8MCU

OpenCL Platform #2: The pocl project
====================================
* Device #2: pthread-Intel(R) Xeon(R) CPU E3-1240 v3 @ 3.40GHz, 4096/13936 MB allocatable, 8MCU

OpenCL Platform #3: NVIDIA Corporation
======================================
* Device #3: Quadro K600, skipped.

Counting lines in ./hashes/md5/fivechar/500-b.txt...[2KCounted lines in ./hashes/md5/fivechar/500-b.txt...[2KParsing Hashes: 1/500 (0.20%)...[2KParsed Hashes: 500/500 (100.00%)[2KSorting hashes...[2KSorted hashes...[2KRemoving duplicate hashes...[2KRemoved duplicate hashes...[2KSorting salts...[2KSorted salts...[2KComparing hashes with potfile entries...[2KCompared hashes with potfile entries...[2KGenerating bitmap tables...[2KGenerated bitmap tables...[2KHashes: 500 digests; 500 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Applicable optimizers:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Salt
* Brute-Force
* Raw-Hash

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

[33mATTENTION! Pure (unoptimized) OpenCL kernels selected.[0m
[33mThis enables cracking passwords and salts > length 32 but for the price of drastically reduced performance.[0m
[33mIf you want to switch to optimized OpenCL kernels, append -O to your commandline.[0m
[33m[0m
Watchdog: Temperature abort trigger set to 90c

Initializing device kernels and memory...[2KInitializing OpenCL runtime for device #1...[2K[33m* Device #1: build_opts '-cl-std=CL1.2 -I OpenCL -I /usr/share/hashcat/OpenCL -D LOCAL_MEM_TYPE=2 -D VENDOR_ID=8 -D CUDA_ARCH=0 -D AMD_ROCM=0 -D VECT_SIZE=8 -D DEVICE_TYPE=2 -D DGST_R0=0 -D DGST_R1=3 -D DGST_R2=2 -D DGST_R3=1 -D DGST_ELEM=4 -D KERN_TYPE=0 -D _unroll'[0m
Initialized OpenCL runtime for device #1...[2KInitializing OpenCL runtime for device #2...[2K[33m* Device #2: build_opts '-cl-std=CL1.2 -I OpenCL -I /usr/share/hashcat/OpenCL -D LOCAL_MEM_TYPE=2 -D VENDOR_ID=64 -D CUDA_ARCH=0 -D AMD_ROCM=0 -D VECT_SIZE=8 -D DEVICE_TYPE=2 -D DGST_R0=0 -D DGST_R1=3 -D DGST_R2=2 -D DGST_R3=1 -D DGST_ELEM=4 -D KERN_TYPE=0 -D _unroll'[0m
Initialized OpenCL runtime for device #2...[2KInitialized device kernels and memory...[2K[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  6f3dd731f0d695ff3aef8daacde7d86d:latus
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  14a00caba82c070883865d5d9240c43c:iwata
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b449642284b335194dcbca2b153cebaa:wuzhe
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  3bd48fa0c2ccca0cd6b69e07d57bdac0:pocho
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  06d0d4db929afdcaef611824cb04c8e8:ngesh
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  3121afa98825c70145331ba0cda9f849:yoply
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  26aeb2ce25b713be0fd2cb05dc8557ec:zestt
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  3602355300d40a94e5f9179406f9ac21:ebass
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  c982dff83536dc0fa88b4b4af412191d:mitic
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  3dedaea9655effaf3305dbe0b5bda488:hakai
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  887b0fdae81a32a190f51b39dabc6143:decod
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  48cc2374e34126875c8f7b203019506c:imahs
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  caf141ffe074c46534f05076aca33155:cheez
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  [33mApproaching final keyspace - workload adjusted.[0m
[33m[0m
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  
Session..........: hashcat
Status...........: Exhausted
Hash.Type........: MD5
Hash.Target......: ./hashes/md5/fivechar/500-b.txt
Time.Started.....: Wed Mar 27 15:28:24 2019 (0 secs)
Time.Estimated...: Wed Mar 27 15:28:24 2019 (0 secs)
Guess.Mask.......: ?l?l?l?l?l [5]
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........: 51306.3 kH/s (2.94ms) @ Accel:1024 Loops:26 Thr:1 Vec:8
Speed.#2.........: 43467.0 kH/s (2.86ms) @ Accel:1024 Loops:26 Thr:1 Vec:8
Speed.#*.........: 94773.4 kH/s
Recovered........: 13/500 (2.60%) Digests, 0/1 (0.00%) Salts
Progress.........: 11881376/11881376 (100.00%)
Rejected.........: 0/11881376 (0.00%)
Restore.Point....: 442368/456976 (96.80%)
Restore.Sub.#1...: Salt:0 Amplifier:0-26 Iteration:0-26
Restore.Sub.#2...: Salt:0 Amplifier:0-26 Iteration:0-26
Candidates.#1....: seekx -> xiesx
Candidates.#2....: sexlx -> xqxvq
Hardware.Mon.#1..: N/A
Hardware.Mon.#2..: N/A

Started: Wed Mar 27 15:28:22 2019
[2KStopped: Wed Mar 27 15:28:25 2019
