hashcat (v5.1.0) starting...

OpenCL Platform #1: Intel(R) Corporation
========================================
* Device #1: Intel(R) Xeon(R) CPU E3-1240 v3 @ 3.40GHz, 3996/15984 MB allocatable, 8MCU

OpenCL Platform #2: The pocl project
====================================
* Device #2: pthread-Intel(R) Xeon(R) CPU E3-1240 v3 @ 3.40GHz, 4096/13936 MB allocatable, 8MCU

OpenCL Platform #3: NVIDIA Corporation
======================================
* Device #3: Quadro K600, skipped.

Counting lines in ./hashes/sha1/fivechar/500-b.txt...[2KCounted lines in ./hashes/sha1/fivechar/500-b.txt...[2KParsing Hashes: 1/500 (0.20%)...[2KParsed Hashes: 500/500 (100.00%)[2KSorting hashes...[2KSorted hashes...[2KRemoving duplicate hashes...[2KRemoved duplicate hashes...[2KSorting salts...[2KSorted salts...[2KComparing hashes with potfile entries...[2KCompared hashes with potfile entries...[2KGenerating bitmap tables...[2KGenerated bitmap tables...[2KHashes: 500 digests; 500 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Applicable optimizers:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Salt
* Brute-Force
* Raw-Hash

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

[33mATTENTION! Pure (unoptimized) OpenCL kernels selected.[0m
[33mThis enables cracking passwords and salts > length 32 but for the price of drastically reduced performance.[0m
[33mIf you want to switch to optimized OpenCL kernels, append -O to your commandline.[0m
[33m[0m
Watchdog: Temperature abort trigger set to 90c

Initializing device kernels and memory...[2KInitializing OpenCL runtime for device #1...[2K[33m* Device #1: build_opts '-cl-std=CL1.2 -I OpenCL -I /usr/share/hashcat/OpenCL -D LOCAL_MEM_TYPE=2 -D VENDOR_ID=8 -D CUDA_ARCH=0 -D AMD_ROCM=0 -D VECT_SIZE=8 -D DEVICE_TYPE=2 -D DGST_R0=3 -D DGST_R1=4 -D DGST_R2=2 -D DGST_R3=1 -D DGST_ELEM=5 -D KERN_TYPE=100 -D _unroll'[0m
Initialized OpenCL runtime for device #1...[2KInitializing OpenCL runtime for device #2...[2K[33m* Device #2: build_opts '-cl-std=CL1.2 -I OpenCL -I /usr/share/hashcat/OpenCL -D LOCAL_MEM_TYPE=2 -D VENDOR_ID=64 -D CUDA_ARCH=0 -D AMD_ROCM=0 -D VECT_SIZE=8 -D DEVICE_TYPE=2 -D DGST_R0=3 -D DGST_R1=4 -D DGST_R2=2 -D DGST_R3=1 -D DGST_ELEM=5 -D KERN_TYPE=100 -D _unroll'[0m
Initialized OpenCL runtime for device #2...[2KInitialized device kernels and memory...[2K[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  37d19409ee518c39489bdc26324d2a7459df034e:latus
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e118db3cc54af831febd509dc42ff5fa20561874:wuzhe
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  4bee8d14a6f22b9777305e74f9445d5a87640c3c:iwata
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  ee41288b2b29e8a0663325eaf555b8fe02d7bf06:pocho
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b40c689cfc0cce3f6d72ae8aede23b3f10db2d27:ngesh
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  bc58cef4e7c8b658cf920795ac0ef5f19772f59e:yoply
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7fa9820d7c5502bf832fb1efb0c00aca81b93347:zestt
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a6aa17759a1b8135068cf5fc2fc0e329003240f1:ebass
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  6d22cbb5f97dc34518b496bcdbd5ba4d3d8dfca0:mitic
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  e238402c540c6655853381f54e564f3719057fce:hakai
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  dda72a5d57853a480e5b1255e33d4eb3826f7998:decod
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  cd773bc05d271e24d7ef2a05d3604f791071fa6f:imahs
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b3c7474aebf13bc1b9ad336b9790c8b0dacb3500:cheez
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  [33mApproaching final keyspace - workload adjusted.[0m
[33m[0m
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  
Session..........: hashcat
Status...........: Exhausted
Hash.Type........: SHA1
Hash.Target......: ./hashes/sha1/fivechar/500-b.txt
Time.Started.....: Wed Mar 27 15:05:40 2019 (0 secs)
Time.Estimated...: Wed Mar 27 15:05:40 2019 (0 secs)
Guess.Mask.......: ?l?l?l?l?l [5]
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........: 47117.4 kH/s (3.46ms) @ Accel:1024 Loops:26 Thr:1 Vec:8
Speed.#2.........: 37357.6 kH/s (3.90ms) @ Accel:1024 Loops:26 Thr:1 Vec:8
Speed.#*.........: 84475.0 kH/s
Recovered........: 13/500 (2.60%) Digests, 0/1 (0.00%) Salts
Progress.........: 11881376/11881376 (100.00%)
Rejected.........: 0/11881376 (0.00%)
Restore.Point....: 449672/456976 (98.40%)
Restore.Sub.#1...: Salt:0 Amplifier:0-26 Iteration:0-26
Restore.Sub.#2...: Salt:0 Amplifier:0-26 Iteration:0-26
Candidates.#1....: suicq -> xosyq
Candidates.#2....: sexlx -> xqxvq
Hardware.Mon.#1..: N/A
Hardware.Mon.#2..: N/A

Started: Wed Mar 27 15:05:37 2019
[2KStopped: Wed Mar 27 15:05:41 2019
