hashcat (v5.1.0) starting...

OpenCL Platform #1: Intel(R) Corporation
========================================
* Device #1: Intel(R) Xeon(R) CPU E3-1240 v3 @ 3.40GHz, 3996/15984 MB allocatable, 8MCU

OpenCL Platform #2: The pocl project
====================================
* Device #2: pthread-Intel(R) Xeon(R) CPU E3-1240 v3 @ 3.40GHz, 4096/13936 MB allocatable, 8MCU

OpenCL Platform #3: NVIDIA Corporation
======================================
* Device #3: Quadro K600, skipped.

Counting lines in ./hashes/sha1/fivechar/500-a.txt...[2KCounted lines in ./hashes/sha1/fivechar/500-a.txt...[2KParsing Hashes: 1/500 (0.20%)...[2KParsed Hashes: 500/500 (100.00%)[2KSorting hashes...[2KSorted hashes...[2KRemoving duplicate hashes...[2KRemoved duplicate hashes...[2KSorting salts...[2KSorted salts...[2KComparing hashes with potfile entries...[2KCompared hashes with potfile entries...[2KGenerating bitmap tables...[2KGenerated bitmap tables...[2KHashes: 500 digests; 500 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Applicable optimizers:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Salt
* Brute-Force
* Raw-Hash

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

[33mATTENTION! Pure (unoptimized) OpenCL kernels selected.[0m
[33mThis enables cracking passwords and salts > length 32 but for the price of drastically reduced performance.[0m
[33mIf you want to switch to optimized OpenCL kernels, append -O to your commandline.[0m
[33m[0m
Watchdog: Temperature abort trigger set to 90c

Initializing device kernels and memory...[2KInitializing OpenCL runtime for device #1...[2K[33m* Device #1: build_opts '-cl-std=CL1.2 -I OpenCL -I /usr/share/hashcat/OpenCL -D LOCAL_MEM_TYPE=2 -D VENDOR_ID=8 -D CUDA_ARCH=0 -D AMD_ROCM=0 -D VECT_SIZE=8 -D DEVICE_TYPE=2 -D DGST_R0=3 -D DGST_R1=4 -D DGST_R2=2 -D DGST_R3=1 -D DGST_ELEM=5 -D KERN_TYPE=100 -D _unroll'[0m
Initialized OpenCL runtime for device #1...[2KInitializing OpenCL runtime for device #2...[2K[33m* Device #2: build_opts '-cl-std=CL1.2 -I OpenCL -I /usr/share/hashcat/OpenCL -D LOCAL_MEM_TYPE=2 -D VENDOR_ID=64 -D CUDA_ARCH=0 -D AMD_ROCM=0 -D VECT_SIZE=8 -D DEVICE_TYPE=2 -D DGST_R0=3 -D DGST_R1=4 -D DGST_R2=2 -D DGST_R3=1 -D DGST_ELEM=5 -D KERN_TYPE=100 -D _unroll'[0m
Initialized OpenCL runtime for device #2...[2KInitialized device kernels and memory...[2K[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  eb053142c0666cd2c88b2b675d329369e0d4d973:elide
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  5a73fc3e86f2d290fa7d9bdc2cb6e0a5f4049f92:picke
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  a5a6b9ccfc546b5995aa41367ea0ed818ed5b7f8:eager
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  ee2fe5ae382e09c68733a6f76382fba2b748bc8c:holge
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  7b5e3ddd660cd553de07a40eb15245ff69f8b074:farha
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  f544ad6afe7c4b1db0a88074c08807b79395e955:juppa
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b68059c6cd579113c02b635fa86f1f5c811789f9:chiel
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b5c949727a54e2947981ee23a3854ae1f0a2e3ec:zumba
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  bb13315a18da42f4c68054d2168becb59107ba36:edart
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  b6b439b4e48ecfdb9b9bb65e7ea0382e2d55ab78:bbgun
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  f2d6744ce0a33bf51b789d2dfaaed2134907de2a:gromi
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  833a9eace7e05c5c5b814fb356657db7c940d560:misat
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  fad80711fcd7745a3c41570e22ae67a331fa5bac:dnuop
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  2fd4b937cd8dd376d195d43919a79414dc4d77f4:ykanb
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  [33mApproaching final keyspace - workload adjusted.[0m
[33m[0m
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  
Session..........: hashcat
Status...........: Exhausted
Hash.Type........: SHA1
Hash.Target......: ./hashes/sha1/fivechar/500-a.txt
Time.Started.....: Wed Mar 27 14:18:01 2019 (1 sec)
Time.Estimated...: Wed Mar 27 14:18:02 2019 (0 secs)
Guess.Mask.......: ?l?l?l?l?l [5]
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........: 44269.2 kH/s (3.55ms) @ Accel:1024 Loops:26 Thr:1 Vec:8
Speed.#2.........: 38821.8 kH/s (3.38ms) @ Accel:1024 Loops:26 Thr:1 Vec:8
Speed.#*.........: 83091.0 kH/s
Recovered........: 14/500 (2.80%) Digests, 0/1 (0.00%) Salts
Progress.........: 11881376/11881376 (100.00%)
Rejected.........: 0/11881376 (0.00%)
Restore.Point....: 449672/456976 (98.40%)
Restore.Sub.#1...: Salt:0 Amplifier:0-26 Iteration:0-26
Restore.Sub.#2...: Salt:0 Amplifier:0-26 Iteration:0-26
Candidates.#1....: sexlx -> xqxvq
Candidates.#2....: suicq -> xosyq
Hardware.Mon.#1..: N/A
Hardware.Mon.#2..: N/A

Started: Wed Mar 27 14:17:59 2019
[2KStopped: Wed Mar 27 14:18:02 2019
