hashcat (v5.1.0) starting...

OpenCL Platform #1: Intel(R) Corporation
========================================
* Device #1: Intel(R) Xeon(R) CPU E3-1240 v3 @ 3.40GHz, 3996/15984 MB allocatable, 8MCU

OpenCL Platform #2: The pocl project
====================================
* Device #2: pthread-Intel(R) Xeon(R) CPU E3-1240 v3 @ 3.40GHz, 4096/13936 MB allocatable, 8MCU

OpenCL Platform #3: NVIDIA Corporation
======================================
* Device #3: Quadro K600, skipped.

Counting lines in ./hashes/sha1/fivechar/500-c.txt...[2KCounted lines in ./hashes/sha1/fivechar/500-c.txt...[2KParsing Hashes: 1/500 (0.20%)...[2KParsed Hashes: 500/500 (100.00%)[2KSorting hashes...[2KSorted hashes...[2KRemoving duplicate hashes...[2KRemoved duplicate hashes...[2KSorting salts...[2KSorted salts...[2KComparing hashes with potfile entries...[2KCompared hashes with potfile entries...[2KGenerating bitmap tables...[2KGenerated bitmap tables...[2KHashes: 500 digests; 500 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Applicable optimizers:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Salt
* Brute-Force
* Raw-Hash

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

[33mATTENTION! Pure (unoptimized) OpenCL kernels selected.[0m
[33mThis enables cracking passwords and salts > length 32 but for the price of drastically reduced performance.[0m
[33mIf you want to switch to optimized OpenCL kernels, append -O to your commandline.[0m
[33m[0m
Watchdog: Temperature abort trigger set to 90c

Initializing device kernels and memory...[2KInitializing OpenCL runtime for device #1...[2K[33m* Device #1: build_opts '-cl-std=CL1.2 -I OpenCL -I /usr/share/hashcat/OpenCL -D LOCAL_MEM_TYPE=2 -D VENDOR_ID=8 -D CUDA_ARCH=0 -D AMD_ROCM=0 -D VECT_SIZE=8 -D DEVICE_TYPE=2 -D DGST_R0=3 -D DGST_R1=4 -D DGST_R2=2 -D DGST_R3=1 -D DGST_ELEM=5 -D KERN_TYPE=100 -D _unroll'[0m
Initialized OpenCL runtime for device #1...[2KInitializing OpenCL runtime for device #2...[2K[33m* Device #2: build_opts '-cl-std=CL1.2 -I OpenCL -I /usr/share/hashcat/OpenCL -D LOCAL_MEM_TYPE=2 -D VENDOR_ID=64 -D CUDA_ARCH=0 -D AMD_ROCM=0 -D VECT_SIZE=8 -D DEVICE_TYPE=2 -D DGST_R0=3 -D DGST_R1=4 -D DGST_R2=2 -D DGST_R3=1 -D DGST_ELEM=5 -D KERN_TYPE=100 -D _unroll'[0m
Initialized OpenCL runtime for device #2...[2KInitialized device kernels and memory...[2K[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  8d50ec48e1506c9895a6c8a3b43b0516f653dec9:monie
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1a4bfb82892faa7d68611f4f23b6711c6085c5a4:naine
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  1f8056a3fc265aa49f91e91bdeb0e25c8740741a:asite
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  06ba687d2aa33a86cb913bd9c195c5b66b488593:zorey
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  ef4933a197ef7b4b3f55f1bec4942aead3637a2a:nodir
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  142b5080196e660d58381ea4465397e2fd27dc78:cococ
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  ba23121bedc9063e9cf3e5e376ad3972bcdc2045:sneek
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  bfa2fcc0fa09c4fc4d7f6f2d3aa65716317dda4a:pfkbd
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  [33mApproaching final keyspace - workload adjusted.[0m
[33m[0m
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  
Session..........: hashcat
Status...........: Exhausted
Hash.Type........: SHA1
Hash.Target......: ./hashes/sha1/fivechar/500-c.txt
Time.Started.....: Wed Mar 27 15:23:44 2019 (0 secs)
Time.Estimated...: Wed Mar 27 15:23:44 2019 (0 secs)
Guess.Mask.......: ?l?l?l?l?l [5]
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........: 50829.9 kH/s (3.14ms) @ Accel:1024 Loops:26 Thr:1 Vec:8
Speed.#2.........: 32967.3 kH/s (4.29ms) @ Accel:1024 Loops:26 Thr:1 Vec:8
Speed.#*.........: 83797.2 kH/s
Recovered........: 8/500 (1.60%) Digests, 0/1 (0.00%) Salts
Progress.........: 11881376/11881376 (100.00%)
Rejected.........: 0/11881376 (0.00%)
Restore.Point....: 449672/456976 (98.40%)
Restore.Sub.#1...: Salt:0 Amplifier:0-26 Iteration:0-26
Restore.Sub.#2...: Salt:0 Amplifier:0-26 Iteration:0-26
Candidates.#1....: suicq -> xosyq
Candidates.#2....: sexlx -> xqxvq
Hardware.Mon.#1..: N/A
Hardware.Mon.#2..: N/A

Started: Wed Mar 27 15:23:41 2019
[2KStopped: Wed Mar 27 15:23:45 2019
